def node0?(a1 : [_]{1,0}, b1 : [_]{0,1}) =
	new b'1 : [_]{1,1} in
	new c1 : [_]{1,1} in
	{
		(b1 : [_]{0,1})!(b'1 : [_]{1,0}) |
		(a1 : [_]{1,0})?a'1 : [_]{1,0}.(c1 : [_]{0,1})!(a'1 : [_]{1,0}) |
		(c1 : [_]{1,0})?a'1 : [_]{1,0}.
		node0!((a'1 : [_]{1,0}), (b'1 : [_]{0,1}))
	}
 and node1?(a1 : [_]{1,0}, b1 : [_]{0,1}, a2 : [_]{1,0}, b2 : [_]{0,1}) =
	new b'1 : [_]{1,1} in
	new b'2 : [_]{1,1} in
	new c1 : [_]{1,1} in
	new c2 : [_]{1,1} in
	{
		(b1 : [_]{0,1})!(b'1 : [_]{1,0}) |
		(b2 : [_]{0,1})!(b'2 : [_]{1,0}) |
		(a1 : [_]{1,0})?a'1 : [_]{1,0}.(c1 : [_]{0,1})!(a'1 : [_]{1,0}) |
		(a2 : [_]{1,0})?a'2 : [_]{1,0}.(c2 : [_]{0,1})!(a'2 : [_]{1,0}) |
		(c1 : [_]{1,0})?a'1 : [_]{1,0}.(c2 : [_]{1,0})?a'2 : [_]{1,0}.
		node1!((a'1 : [_]{1,0}), (b'1 : [_]{0,1}), (a'2 : [_]{1,0}), (b'2 : [_]{0,1}))
	}
 in {
	node0!(c0_1, c1_0) | 
	node0!(c4_3, c3_4) | 
	node1!(c1_0, c0_1, c1_2, c2_1) | 
	node1!(c2_1, c1_2, c2_3, c3_2) | 
	node1!(c3_2, c2_3, c3_4, c4_3)
}
