def node0?(a1 : [_]{1,0}, b1 : [_]{0,1}) =
	new b'1 : [_]{1,1} in
	new c1 : [_]{1,1} in
	{
		(b1 : [_]{0,1})!(b'1 : [_]{1,0}) |
		(a1 : [_]{1,0})?a'1 : [_]{1,0}.(c1 : [_]{0,1})!(a'1 : [_]{1,0}) |
		(c1 : [_]{1,0})?a'1 : [_]{1,0}.
		node0!((a'1 : [_]{1,0}), (b'1 : [_]{0,1}))
	}
 and node1?(a1 : [_]{1,0}, b1 : [_]{0,1}, a2 : [_]{1,0}, b2 : [_]{0,1}) =
	new b'1 : [_]{1,1} in
	new b'2 : [_]{1,1} in
	new c1 : [_]{1,1} in
	new c2 : [_]{1,1} in
	{
		(b1 : [_]{0,1})!(b'1 : [_]{1,0}) |
		(b2 : [_]{0,1})!(b'2 : [_]{1,0}) |
		(a1 : [_]{1,0})?a'1 : [_]{1,0}.(c1 : [_]{0,1})!(a'1 : [_]{1,0}) |
		(a2 : [_]{1,0})?a'2 : [_]{1,0}.(c2 : [_]{0,1})!(a'2 : [_]{1,0}) |
		(c1 : [_]{1,0})?a'1 : [_]{1,0}.(c2 : [_]{1,0})?a'2 : [_]{1,0}.
		node1!((a'1 : [_]{1,0}), (b'1 : [_]{0,1}), (a'2 : [_]{1,0}), (b'2 : [_]{0,1}))
	}
 in {
	node0!(c0_1, c1_0) | 
	node0!(c63_62, c62_63) | 
	node1!(c10_9, c9_10, c10_11, c11_10) | 
	node1!(c11_10, c10_11, c11_12, c12_11) | 
	node1!(c12_11, c11_12, c12_13, c13_12) | 
	node1!(c13_12, c12_13, c13_14, c14_13) | 
	node1!(c14_13, c13_14, c14_15, c15_14) | 
	node1!(c15_14, c14_15, c15_16, c16_15) | 
	node1!(c16_15, c15_16, c16_17, c17_16) | 
	node1!(c17_16, c16_17, c17_18, c18_17) | 
	node1!(c18_17, c17_18, c18_19, c19_18) | 
	node1!(c19_18, c18_19, c19_20, c20_19) | 
	node1!(c1_0, c0_1, c1_2, c2_1) | 
	node1!(c20_19, c19_20, c20_21, c21_20) | 
	node1!(c21_20, c20_21, c21_22, c22_21) | 
	node1!(c22_21, c21_22, c22_23, c23_22) | 
	node1!(c23_22, c22_23, c23_24, c24_23) | 
	node1!(c24_23, c23_24, c24_25, c25_24) | 
	node1!(c25_24, c24_25, c25_26, c26_25) | 
	node1!(c26_25, c25_26, c26_27, c27_26) | 
	node1!(c27_26, c26_27, c27_28, c28_27) | 
	node1!(c28_27, c27_28, c28_29, c29_28) | 
	node1!(c29_28, c28_29, c29_30, c30_29) | 
	node1!(c2_1, c1_2, c2_3, c3_2) | 
	node1!(c30_29, c29_30, c30_31, c31_30) | 
	node1!(c31_30, c30_31, c31_32, c32_31) | 
	node1!(c32_31, c31_32, c32_33, c33_32) | 
	node1!(c33_32, c32_33, c33_34, c34_33) | 
	node1!(c34_33, c33_34, c34_35, c35_34) | 
	node1!(c35_34, c34_35, c35_36, c36_35) | 
	node1!(c36_35, c35_36, c36_37, c37_36) | 
	node1!(c37_36, c36_37, c37_38, c38_37) | 
	node1!(c38_37, c37_38, c38_39, c39_38) | 
	node1!(c39_38, c38_39, c39_40, c40_39) | 
	node1!(c3_2, c2_3, c3_4, c4_3) | 
	node1!(c40_39, c39_40, c40_41, c41_40) | 
	node1!(c41_40, c40_41, c41_42, c42_41) | 
	node1!(c42_41, c41_42, c42_43, c43_42) | 
	node1!(c43_42, c42_43, c43_44, c44_43) | 
	node1!(c44_43, c43_44, c44_45, c45_44) | 
	node1!(c45_44, c44_45, c45_46, c46_45) | 
	node1!(c46_45, c45_46, c46_47, c47_46) | 
	node1!(c47_46, c46_47, c47_48, c48_47) | 
	node1!(c48_47, c47_48, c48_49, c49_48) | 
	node1!(c49_48, c48_49, c49_50, c50_49) | 
	node1!(c4_3, c3_4, c4_5, c5_4) | 
	node1!(c50_49, c49_50, c50_51, c51_50) | 
	node1!(c51_50, c50_51, c51_52, c52_51) | 
	node1!(c52_51, c51_52, c52_53, c53_52) | 
	node1!(c53_52, c52_53, c53_54, c54_53) | 
	node1!(c54_53, c53_54, c54_55, c55_54) | 
	node1!(c55_54, c54_55, c55_56, c56_55) | 
	node1!(c56_55, c55_56, c56_57, c57_56) | 
	node1!(c57_56, c56_57, c57_58, c58_57) | 
	node1!(c58_57, c57_58, c58_59, c59_58) | 
	node1!(c59_58, c58_59, c59_60, c60_59) | 
	node1!(c5_4, c4_5, c5_6, c6_5) | 
	node1!(c60_59, c59_60, c60_61, c61_60) | 
	node1!(c61_60, c60_61, c61_62, c62_61) | 
	node1!(c62_61, c61_62, c62_63, c63_62) | 
	node1!(c6_5, c5_6, c6_7, c7_6) | 
	node1!(c7_6, c6_7, c7_8, c8_7) | 
	node1!(c8_7, c7_8, c8_9, c9_8) | 
	node1!(c9_8, c8_9, c9_10, c10_9)
}
