def node1?(a1 : [_]{1,0}, b1 : [_]{0,1}, a2 : [_]{1,0}, b2 : [_]{0,1}) =
	new b'1 : [_]{1,1} in
	new b'2 : [_]{1,1} in
	new c1 : [_]{1,1} in
	new c2 : [_]{1,1} in
	{
		(b1 : [_]{0,1})!(b'1 : [_]{1,0}) |
		(b2 : [_]{0,1})!(b'2 : [_]{1,0}) |
		(a1 : [_]{1,0})?a'1 : [_]{1,0}.(c1 : [_]{0,1})!(a'1 : [_]{1,0}) |
		(a2 : [_]{1,0})?a'2 : [_]{1,0}.(c2 : [_]{0,1})!(a'2 : [_]{1,0}) |
		(c1 : [_]{1,0})?a'1 : [_]{1,0}.(c2 : [_]{1,0})?a'2 : [_]{1,0}.
		node1!((a'1 : [_]{1,0}), (b'1 : [_]{0,1}), (a'2 : [_]{1,0}), (b'2 : [_]{0,1}))
	}
 and node2?(a1 : [_]{1,0}, b1 : [_]{0,1}, a2 : [_]{1,0}, b2 : [_]{0,1}, a3 : [_]{1,0}, b3 : [_]{0,1}) =
	new b'1 : [_]{1,1} in
	new b'2 : [_]{1,1} in
	new b'3 : [_]{1,1} in
	new c1 : [_]{1,1} in
	new c2 : [_]{1,1} in
	new c3 : [_]{1,1} in
	{
		(b1 : [_]{0,1})!(b'1 : [_]{1,0}) |
		(b2 : [_]{0,1})!(b'2 : [_]{1,0}) |
		(b3 : [_]{0,1})!(b'3 : [_]{1,0}) |
		(a1 : [_]{1,0})?a'1 : [_]{1,0}.(c1 : [_]{0,1})!(a'1 : [_]{1,0}) |
		(a2 : [_]{1,0})?a'2 : [_]{1,0}.(c2 : [_]{0,1})!(a'2 : [_]{1,0}) |
		(a3 : [_]{1,0})?a'3 : [_]{1,0}.(c3 : [_]{0,1})!(a'3 : [_]{1,0}) |
		(c1 : [_]{1,0})?a'1 : [_]{1,0}.(c2 : [_]{1,0})?a'2 : [_]{1,0}.(c3 : [_]{1,0})?a'3 : [_]{1,0}.
		node2!((a'1 : [_]{1,0}), (b'1 : [_]{0,1}), (a'2 : [_]{1,0}), (b'2 : [_]{0,1}), (a'3 : [_]{1,0}), (b'3 : [_]{0,1}))
	}
 and node3?(a1 : [_]{1,0}, b1 : [_]{0,1}, a2 : [_]{1,0}, b2 : [_]{0,1}, a3 : [_]{1,0}, b3 : [_]{0,1}, a4 : [_]{1,0}, b4 : [_]{0,1}) =
	new b'1 : [_]{1,1} in
	new b'2 : [_]{1,1} in
	new b'3 : [_]{1,1} in
	new b'4 : [_]{1,1} in
	new c1 : [_]{1,1} in
	new c2 : [_]{1,1} in
	new c3 : [_]{1,1} in
	new c4 : [_]{1,1} in
	{
		(b1 : [_]{0,1})!(b'1 : [_]{1,0}) |
		(b2 : [_]{0,1})!(b'2 : [_]{1,0}) |
		(b3 : [_]{0,1})!(b'3 : [_]{1,0}) |
		(b4 : [_]{0,1})!(b'4 : [_]{1,0}) |
		(a1 : [_]{1,0})?a'1 : [_]{1,0}.(c1 : [_]{0,1})!(a'1 : [_]{1,0}) |
		(a2 : [_]{1,0})?a'2 : [_]{1,0}.(c2 : [_]{0,1})!(a'2 : [_]{1,0}) |
		(a3 : [_]{1,0})?a'3 : [_]{1,0}.(c3 : [_]{0,1})!(a'3 : [_]{1,0}) |
		(a4 : [_]{1,0})?a'4 : [_]{1,0}.(c4 : [_]{0,1})!(a'4 : [_]{1,0}) |
		(c1 : [_]{1,0})?a'1 : [_]{1,0}.(c2 : [_]{1,0})?a'2 : [_]{1,0}.(c3 : [_]{1,0})?a'3 : [_]{1,0}.(c4 : [_]{1,0})?a'4 : [_]{1,0}.
		node3!((a'1 : [_]{1,0}), (b'1 : [_]{0,1}), (a'2 : [_]{1,0}), (b'2 : [_]{0,1}), (a'3 : [_]{1,0}), (b'3 : [_]{0,1}), (a'4 : [_]{1,0}), (b'4 : [_]{0,1}))
	}
 in {
	node1!(c0'0_0'1, c0'1_0'0, c0'0_1'0, c1'0_0'0) | 
	node1!(c0'15_0'14, c0'14_0'15, c0'15_1'15, c1'15_0'15) | 
	node1!(c15'0_14'0, c14'0_15'0, c15'0_15'1, c15'1_15'0) | 
	node1!(c15'15_14'15, c14'15_15'15, c15'15_15'14, c15'14_15'15) | 
	node2!(c0'10_0'9, c0'9_0'10, c0'10_0'11, c0'11_0'10, c0'10_1'10, c1'10_0'10) | 
	node2!(c0'11_0'10, c0'10_0'11, c0'11_0'12, c0'12_0'11, c0'11_1'11, c1'11_0'11) | 
	node2!(c0'12_0'11, c0'11_0'12, c0'12_0'13, c0'13_0'12, c0'12_1'12, c1'12_0'12) | 
	node2!(c0'13_0'12, c0'12_0'13, c0'13_0'14, c0'14_0'13, c0'13_1'13, c1'13_0'13) | 
	node2!(c0'14_0'13, c0'13_0'14, c0'14_0'15, c0'15_0'14, c0'14_1'14, c1'14_0'14) | 
	node2!(c0'1_0'0, c0'0_0'1, c0'1_0'2, c0'2_0'1, c0'1_1'1, c1'1_0'1) | 
	node2!(c0'2_0'1, c0'1_0'2, c0'2_0'3, c0'3_0'2, c0'2_1'2, c1'2_0'2) | 
	node2!(c0'3_0'2, c0'2_0'3, c0'3_0'4, c0'4_0'3, c0'3_1'3, c1'3_0'3) | 
	node2!(c0'4_0'3, c0'3_0'4, c0'4_0'5, c0'5_0'4, c0'4_1'4, c1'4_0'4) | 
	node2!(c0'5_0'4, c0'4_0'5, c0'5_0'6, c0'6_0'5, c0'5_1'5, c1'5_0'5) | 
	node2!(c0'6_0'5, c0'5_0'6, c0'6_0'7, c0'7_0'6, c0'6_1'6, c1'6_0'6) | 
	node2!(c0'7_0'6, c0'6_0'7, c0'7_0'8, c0'8_0'7, c0'7_1'7, c1'7_0'7) | 
	node2!(c0'8_0'7, c0'7_0'8, c0'8_0'9, c0'9_0'8, c0'8_1'8, c1'8_0'8) | 
	node2!(c0'9_0'8, c0'8_0'9, c0'9_0'10, c0'10_0'9, c0'9_1'9, c1'9_0'9) | 
	node2!(c1'0_0'0, c0'0_1'0, c1'0_1'1, c1'1_1'0, c1'0_2'0, c2'0_1'0) | 
	node2!(c1'15_0'15, c0'15_1'15, c1'15_1'14, c1'14_1'15, c1'15_2'15, c2'15_1'15) | 
	node2!(c10'0_9'0, c9'0_10'0, c10'0_10'1, c10'1_10'0, c10'0_11'0, c11'0_10'0) | 
	node2!(c10'15_9'15, c9'15_10'15, c10'15_10'14, c10'14_10'15, c10'15_11'15, c11'15_10'15) | 
	node2!(c11'0_10'0, c10'0_11'0, c11'0_11'1, c11'1_11'0, c11'0_12'0, c12'0_11'0) | 
	node2!(c11'15_10'15, c10'15_11'15, c11'15_11'14, c11'14_11'15, c11'15_12'15, c12'15_11'15) | 
	node2!(c12'0_11'0, c11'0_12'0, c12'0_12'1, c12'1_12'0, c12'0_13'0, c13'0_12'0) | 
	node2!(c12'15_11'15, c11'15_12'15, c12'15_12'14, c12'14_12'15, c12'15_13'15, c13'15_12'15) | 
	node2!(c13'0_12'0, c12'0_13'0, c13'0_13'1, c13'1_13'0, c13'0_14'0, c14'0_13'0) | 
	node2!(c13'15_12'15, c12'15_13'15, c13'15_13'14, c13'14_13'15, c13'15_14'15, c14'15_13'15) | 
	node2!(c14'0_13'0, c13'0_14'0, c14'0_14'1, c14'1_14'0, c14'0_15'0, c15'0_14'0) | 
	node2!(c14'15_13'15, c13'15_14'15, c14'15_14'14, c14'14_14'15, c14'15_15'15, c15'15_14'15) | 
	node2!(c15'10_14'10, c14'10_15'10, c15'10_15'9, c15'9_15'10, c15'10_15'11, c15'11_15'10) | 
	node2!(c15'11_14'11, c14'11_15'11, c15'11_15'10, c15'10_15'11, c15'11_15'12, c15'12_15'11) | 
	node2!(c15'12_14'12, c14'12_15'12, c15'12_15'11, c15'11_15'12, c15'12_15'13, c15'13_15'12) | 
	node2!(c15'13_14'13, c14'13_15'13, c15'13_15'12, c15'12_15'13, c15'13_15'14, c15'14_15'13) | 
	node2!(c15'14_14'14, c14'14_15'14, c15'14_15'13, c15'13_15'14, c15'14_15'15, c15'15_15'14) | 
	node2!(c15'1_14'1, c14'1_15'1, c15'1_15'0, c15'0_15'1, c15'1_15'2, c15'2_15'1) | 
	node2!(c15'2_14'2, c14'2_15'2, c15'2_15'1, c15'1_15'2, c15'2_15'3, c15'3_15'2) | 
	node2!(c15'3_14'3, c14'3_15'3, c15'3_15'2, c15'2_15'3, c15'3_15'4, c15'4_15'3) | 
	node2!(c15'4_14'4, c14'4_15'4, c15'4_15'3, c15'3_15'4, c15'4_15'5, c15'5_15'4) | 
	node2!(c15'5_14'5, c14'5_15'5, c15'5_15'4, c15'4_15'5, c15'5_15'6, c15'6_15'5) | 
	node2!(c15'6_14'6, c14'6_15'6, c15'6_15'5, c15'5_15'6, c15'6_15'7, c15'7_15'6) | 
	node2!(c15'7_14'7, c14'7_15'7, c15'7_15'6, c15'6_15'7, c15'7_15'8, c15'8_15'7) | 
	node2!(c15'8_14'8, c14'8_15'8, c15'8_15'7, c15'7_15'8, c15'8_15'9, c15'9_15'8) | 
	node2!(c15'9_14'9, c14'9_15'9, c15'9_15'8, c15'8_15'9, c15'9_15'10, c15'10_15'9) | 
	node2!(c2'0_1'0, c1'0_2'0, c2'0_2'1, c2'1_2'0, c2'0_3'0, c3'0_2'0) | 
	node2!(c2'15_1'15, c1'15_2'15, c2'15_2'14, c2'14_2'15, c2'15_3'15, c3'15_2'15) | 
	node2!(c3'0_2'0, c2'0_3'0, c3'0_3'1, c3'1_3'0, c3'0_4'0, c4'0_3'0) | 
	node2!(c3'15_2'15, c2'15_3'15, c3'15_3'14, c3'14_3'15, c3'15_4'15, c4'15_3'15) | 
	node2!(c4'0_3'0, c3'0_4'0, c4'0_4'1, c4'1_4'0, c4'0_5'0, c5'0_4'0) | 
	node2!(c4'15_3'15, c3'15_4'15, c4'15_4'14, c4'14_4'15, c4'15_5'15, c5'15_4'15) | 
	node2!(c5'0_4'0, c4'0_5'0, c5'0_5'1, c5'1_5'0, c5'0_6'0, c6'0_5'0) | 
	node2!(c5'15_4'15, c4'15_5'15, c5'15_5'14, c5'14_5'15, c5'15_6'15, c6'15_5'15) | 
	node2!(c6'0_5'0, c5'0_6'0, c6'0_6'1, c6'1_6'0, c6'0_7'0, c7'0_6'0) | 
	node2!(c6'15_5'15, c5'15_6'15, c6'15_6'14, c6'14_6'15, c6'15_7'15, c7'15_6'15) | 
	node2!(c7'0_6'0, c6'0_7'0, c7'0_7'1, c7'1_7'0, c7'0_8'0, c8'0_7'0) | 
	node2!(c7'15_6'15, c6'15_7'15, c7'15_7'14, c7'14_7'15, c7'15_8'15, c8'15_7'15) | 
	node2!(c8'0_7'0, c7'0_8'0, c8'0_8'1, c8'1_8'0, c8'0_9'0, c9'0_8'0) | 
	node2!(c8'15_7'15, c7'15_8'15, c8'15_8'14, c8'14_8'15, c8'15_9'15, c9'15_8'15) | 
	node2!(c9'0_8'0, c8'0_9'0, c9'0_9'1, c9'1_9'0, c9'0_10'0, c10'0_9'0) | 
	node2!(c9'15_8'15, c8'15_9'15, c9'15_9'14, c9'14_9'15, c9'15_10'15, c10'15_9'15) | 
	node3!(c1'10_0'10, c0'10_1'10, c1'10_1'9, c1'9_1'10, c1'10_1'11, c1'11_1'10, c1'10_2'10, c2'10_1'10) | 
	node3!(c1'11_0'11, c0'11_1'11, c1'11_1'10, c1'10_1'11, c1'11_1'12, c1'12_1'11, c1'11_2'11, c2'11_1'11) | 
	node3!(c1'12_0'12, c0'12_1'12, c1'12_1'11, c1'11_1'12, c1'12_1'13, c1'13_1'12, c1'12_2'12, c2'12_1'12) | 
	node3!(c1'13_0'13, c0'13_1'13, c1'13_1'12, c1'12_1'13, c1'13_1'14, c1'14_1'13, c1'13_2'13, c2'13_1'13) | 
	node3!(c1'14_0'14, c0'14_1'14, c1'14_1'13, c1'13_1'14, c1'14_1'15, c1'15_1'14, c1'14_2'14, c2'14_1'14) | 
	node3!(c1'1_0'1, c0'1_1'1, c1'1_1'0, c1'0_1'1, c1'1_1'2, c1'2_1'1, c1'1_2'1, c2'1_1'1) | 
	node3!(c1'2_0'2, c0'2_1'2, c1'2_1'1, c1'1_1'2, c1'2_1'3, c1'3_1'2, c1'2_2'2, c2'2_1'2) | 
	node3!(c1'3_0'3, c0'3_1'3, c1'3_1'2, c1'2_1'3, c1'3_1'4, c1'4_1'3, c1'3_2'3, c2'3_1'3) | 
	node3!(c1'4_0'4, c0'4_1'4, c1'4_1'3, c1'3_1'4, c1'4_1'5, c1'5_1'4, c1'4_2'4, c2'4_1'4) | 
	node3!(c1'5_0'5, c0'5_1'5, c1'5_1'4, c1'4_1'5, c1'5_1'6, c1'6_1'5, c1'5_2'5, c2'5_1'5) | 
	node3!(c1'6_0'6, c0'6_1'6, c1'6_1'5, c1'5_1'6, c1'6_1'7, c1'7_1'6, c1'6_2'6, c2'6_1'6) | 
	node3!(c1'7_0'7, c0'7_1'7, c1'7_1'6, c1'6_1'7, c1'7_1'8, c1'8_1'7, c1'7_2'7, c2'7_1'7) | 
	node3!(c1'8_0'8, c0'8_1'8, c1'8_1'7, c1'7_1'8, c1'8_1'9, c1'9_1'8, c1'8_2'8, c2'8_1'8) | 
	node3!(c1'9_0'9, c0'9_1'9, c1'9_1'8, c1'8_1'9, c1'9_1'10, c1'10_1'9, c1'9_2'9, c2'9_1'9) | 
	node3!(c10'10_9'10, c9'10_10'10, c10'10_10'9, c10'9_10'10, c10'10_10'11, c10'11_10'10, c10'10_11'10, c11'10_10'10) | 
	node3!(c10'11_9'11, c9'11_10'11, c10'11_10'10, c10'10_10'11, c10'11_10'12, c10'12_10'11, c10'11_11'11, c11'11_10'11) | 
	node3!(c10'12_9'12, c9'12_10'12, c10'12_10'11, c10'11_10'12, c10'12_10'13, c10'13_10'12, c10'12_11'12, c11'12_10'12) | 
	node3!(c10'13_9'13, c9'13_10'13, c10'13_10'12, c10'12_10'13, c10'13_10'14, c10'14_10'13, c10'13_11'13, c11'13_10'13) | 
	node3!(c10'14_9'14, c9'14_10'14, c10'14_10'13, c10'13_10'14, c10'14_10'15, c10'15_10'14, c10'14_11'14, c11'14_10'14) | 
	node3!(c10'1_9'1, c9'1_10'1, c10'1_10'0, c10'0_10'1, c10'1_10'2, c10'2_10'1, c10'1_11'1, c11'1_10'1) | 
	node3!(c10'2_9'2, c9'2_10'2, c10'2_10'1, c10'1_10'2, c10'2_10'3, c10'3_10'2, c10'2_11'2, c11'2_10'2) | 
	node3!(c10'3_9'3, c9'3_10'3, c10'3_10'2, c10'2_10'3, c10'3_10'4, c10'4_10'3, c10'3_11'3, c11'3_10'3) | 
	node3!(c10'4_9'4, c9'4_10'4, c10'4_10'3, c10'3_10'4, c10'4_10'5, c10'5_10'4, c10'4_11'4, c11'4_10'4) | 
	node3!(c10'5_9'5, c9'5_10'5, c10'5_10'4, c10'4_10'5, c10'5_10'6, c10'6_10'5, c10'5_11'5, c11'5_10'5) | 
	node3!(c10'6_9'6, c9'6_10'6, c10'6_10'5, c10'5_10'6, c10'6_10'7, c10'7_10'6, c10'6_11'6, c11'6_10'6) | 
	node3!(c10'7_9'7, c9'7_10'7, c10'7_10'6, c10'6_10'7, c10'7_10'8, c10'8_10'7, c10'7_11'7, c11'7_10'7) | 
	node3!(c10'8_9'8, c9'8_10'8, c10'8_10'7, c10'7_10'8, c10'8_10'9, c10'9_10'8, c10'8_11'8, c11'8_10'8) | 
	node3!(c10'9_9'9, c9'9_10'9, c10'9_10'8, c10'8_10'9, c10'9_10'10, c10'10_10'9, c10'9_11'9, c11'9_10'9) | 
	node3!(c11'10_10'10, c10'10_11'10, c11'10_11'9, c11'9_11'10, c11'10_11'11, c11'11_11'10, c11'10_12'10, c12'10_11'10) | 
	node3!(c11'11_10'11, c10'11_11'11, c11'11_11'10, c11'10_11'11, c11'11_11'12, c11'12_11'11, c11'11_12'11, c12'11_11'11) | 
	node3!(c11'12_10'12, c10'12_11'12, c11'12_11'11, c11'11_11'12, c11'12_11'13, c11'13_11'12, c11'12_12'12, c12'12_11'12) | 
	node3!(c11'13_10'13, c10'13_11'13, c11'13_11'12, c11'12_11'13, c11'13_11'14, c11'14_11'13, c11'13_12'13, c12'13_11'13) | 
	node3!(c11'14_10'14, c10'14_11'14, c11'14_11'13, c11'13_11'14, c11'14_11'15, c11'15_11'14, c11'14_12'14, c12'14_11'14) | 
	node3!(c11'1_10'1, c10'1_11'1, c11'1_11'0, c11'0_11'1, c11'1_11'2, c11'2_11'1, c11'1_12'1, c12'1_11'1) | 
	node3!(c11'2_10'2, c10'2_11'2, c11'2_11'1, c11'1_11'2, c11'2_11'3, c11'3_11'2, c11'2_12'2, c12'2_11'2) | 
	node3!(c11'3_10'3, c10'3_11'3, c11'3_11'2, c11'2_11'3, c11'3_11'4, c11'4_11'3, c11'3_12'3, c12'3_11'3) | 
	node3!(c11'4_10'4, c10'4_11'4, c11'4_11'3, c11'3_11'4, c11'4_11'5, c11'5_11'4, c11'4_12'4, c12'4_11'4) | 
	node3!(c11'5_10'5, c10'5_11'5, c11'5_11'4, c11'4_11'5, c11'5_11'6, c11'6_11'5, c11'5_12'5, c12'5_11'5) | 
	node3!(c11'6_10'6, c10'6_11'6, c11'6_11'5, c11'5_11'6, c11'6_11'7, c11'7_11'6, c11'6_12'6, c12'6_11'6) | 
	node3!(c11'7_10'7, c10'7_11'7, c11'7_11'6, c11'6_11'7, c11'7_11'8, c11'8_11'7, c11'7_12'7, c12'7_11'7) | 
	node3!(c11'8_10'8, c10'8_11'8, c11'8_11'7, c11'7_11'8, c11'8_11'9, c11'9_11'8, c11'8_12'8, c12'8_11'8) | 
	node3!(c11'9_10'9, c10'9_11'9, c11'9_11'8, c11'8_11'9, c11'9_11'10, c11'10_11'9, c11'9_12'9, c12'9_11'9) | 
	node3!(c12'10_11'10, c11'10_12'10, c12'10_12'9, c12'9_12'10, c12'10_12'11, c12'11_12'10, c12'10_13'10, c13'10_12'10) | 
	node3!(c12'11_11'11, c11'11_12'11, c12'11_12'10, c12'10_12'11, c12'11_12'12, c12'12_12'11, c12'11_13'11, c13'11_12'11) | 
	node3!(c12'12_11'12, c11'12_12'12, c12'12_12'11, c12'11_12'12, c12'12_12'13, c12'13_12'12, c12'12_13'12, c13'12_12'12) | 
	node3!(c12'13_11'13, c11'13_12'13, c12'13_12'12, c12'12_12'13, c12'13_12'14, c12'14_12'13, c12'13_13'13, c13'13_12'13) | 
	node3!(c12'14_11'14, c11'14_12'14, c12'14_12'13, c12'13_12'14, c12'14_12'15, c12'15_12'14, c12'14_13'14, c13'14_12'14) | 
	node3!(c12'1_11'1, c11'1_12'1, c12'1_12'0, c12'0_12'1, c12'1_12'2, c12'2_12'1, c12'1_13'1, c13'1_12'1) | 
	node3!(c12'2_11'2, c11'2_12'2, c12'2_12'1, c12'1_12'2, c12'2_12'3, c12'3_12'2, c12'2_13'2, c13'2_12'2) | 
	node3!(c12'3_11'3, c11'3_12'3, c12'3_12'2, c12'2_12'3, c12'3_12'4, c12'4_12'3, c12'3_13'3, c13'3_12'3) | 
	node3!(c12'4_11'4, c11'4_12'4, c12'4_12'3, c12'3_12'4, c12'4_12'5, c12'5_12'4, c12'4_13'4, c13'4_12'4) | 
	node3!(c12'5_11'5, c11'5_12'5, c12'5_12'4, c12'4_12'5, c12'5_12'6, c12'6_12'5, c12'5_13'5, c13'5_12'5) | 
	node3!(c12'6_11'6, c11'6_12'6, c12'6_12'5, c12'5_12'6, c12'6_12'7, c12'7_12'6, c12'6_13'6, c13'6_12'6) | 
	node3!(c12'7_11'7, c11'7_12'7, c12'7_12'6, c12'6_12'7, c12'7_12'8, c12'8_12'7, c12'7_13'7, c13'7_12'7) | 
	node3!(c12'8_11'8, c11'8_12'8, c12'8_12'7, c12'7_12'8, c12'8_12'9, c12'9_12'8, c12'8_13'8, c13'8_12'8) | 
	node3!(c12'9_11'9, c11'9_12'9, c12'9_12'8, c12'8_12'9, c12'9_12'10, c12'10_12'9, c12'9_13'9, c13'9_12'9) | 
	node3!(c13'10_12'10, c12'10_13'10, c13'10_13'9, c13'9_13'10, c13'10_13'11, c13'11_13'10, c13'10_14'10, c14'10_13'10) | 
	node3!(c13'11_12'11, c12'11_13'11, c13'11_13'10, c13'10_13'11, c13'11_13'12, c13'12_13'11, c13'11_14'11, c14'11_13'11) | 
	node3!(c13'12_12'12, c12'12_13'12, c13'12_13'11, c13'11_13'12, c13'12_13'13, c13'13_13'12, c13'12_14'12, c14'12_13'12) | 
	node3!(c13'13_12'13, c12'13_13'13, c13'13_13'12, c13'12_13'13, c13'13_13'14, c13'14_13'13, c13'13_14'13, c14'13_13'13) | 
	node3!(c13'14_12'14, c12'14_13'14, c13'14_13'13, c13'13_13'14, c13'14_13'15, c13'15_13'14, c13'14_14'14, c14'14_13'14) | 
	node3!(c13'1_12'1, c12'1_13'1, c13'1_13'0, c13'0_13'1, c13'1_13'2, c13'2_13'1, c13'1_14'1, c14'1_13'1) | 
	node3!(c13'2_12'2, c12'2_13'2, c13'2_13'1, c13'1_13'2, c13'2_13'3, c13'3_13'2, c13'2_14'2, c14'2_13'2) | 
	node3!(c13'3_12'3, c12'3_13'3, c13'3_13'2, c13'2_13'3, c13'3_13'4, c13'4_13'3, c13'3_14'3, c14'3_13'3) | 
	node3!(c13'4_12'4, c12'4_13'4, c13'4_13'3, c13'3_13'4, c13'4_13'5, c13'5_13'4, c13'4_14'4, c14'4_13'4) | 
	node3!(c13'5_12'5, c12'5_13'5, c13'5_13'4, c13'4_13'5, c13'5_13'6, c13'6_13'5, c13'5_14'5, c14'5_13'5) | 
	node3!(c13'6_12'6, c12'6_13'6, c13'6_13'5, c13'5_13'6, c13'6_13'7, c13'7_13'6, c13'6_14'6, c14'6_13'6) | 
	node3!(c13'7_12'7, c12'7_13'7, c13'7_13'6, c13'6_13'7, c13'7_13'8, c13'8_13'7, c13'7_14'7, c14'7_13'7) | 
	node3!(c13'8_12'8, c12'8_13'8, c13'8_13'7, c13'7_13'8, c13'8_13'9, c13'9_13'8, c13'8_14'8, c14'8_13'8) | 
	node3!(c13'9_12'9, c12'9_13'9, c13'9_13'8, c13'8_13'9, c13'9_13'10, c13'10_13'9, c13'9_14'9, c14'9_13'9) | 
	node3!(c14'10_13'10, c13'10_14'10, c14'10_14'9, c14'9_14'10, c14'10_14'11, c14'11_14'10, c14'10_15'10, c15'10_14'10) | 
	node3!(c14'11_13'11, c13'11_14'11, c14'11_14'10, c14'10_14'11, c14'11_14'12, c14'12_14'11, c14'11_15'11, c15'11_14'11) | 
	node3!(c14'12_13'12, c13'12_14'12, c14'12_14'11, c14'11_14'12, c14'12_14'13, c14'13_14'12, c14'12_15'12, c15'12_14'12) | 
	node3!(c14'13_13'13, c13'13_14'13, c14'13_14'12, c14'12_14'13, c14'13_14'14, c14'14_14'13, c14'13_15'13, c15'13_14'13) | 
	node3!(c14'14_13'14, c13'14_14'14, c14'14_14'13, c14'13_14'14, c14'14_14'15, c14'15_14'14, c14'14_15'14, c15'14_14'14) | 
	node3!(c14'1_13'1, c13'1_14'1, c14'1_14'0, c14'0_14'1, c14'1_14'2, c14'2_14'1, c14'1_15'1, c15'1_14'1) | 
	node3!(c14'2_13'2, c13'2_14'2, c14'2_14'1, c14'1_14'2, c14'2_14'3, c14'3_14'2, c14'2_15'2, c15'2_14'2) | 
	node3!(c14'3_13'3, c13'3_14'3, c14'3_14'2, c14'2_14'3, c14'3_14'4, c14'4_14'3, c14'3_15'3, c15'3_14'3) | 
	node3!(c14'4_13'4, c13'4_14'4, c14'4_14'3, c14'3_14'4, c14'4_14'5, c14'5_14'4, c14'4_15'4, c15'4_14'4) | 
	node3!(c14'5_13'5, c13'5_14'5, c14'5_14'4, c14'4_14'5, c14'5_14'6, c14'6_14'5, c14'5_15'5, c15'5_14'5) | 
	node3!(c14'6_13'6, c13'6_14'6, c14'6_14'5, c14'5_14'6, c14'6_14'7, c14'7_14'6, c14'6_15'6, c15'6_14'6) | 
	node3!(c14'7_13'7, c13'7_14'7, c14'7_14'6, c14'6_14'7, c14'7_14'8, c14'8_14'7, c14'7_15'7, c15'7_14'7) | 
	node3!(c14'8_13'8, c13'8_14'8, c14'8_14'7, c14'7_14'8, c14'8_14'9, c14'9_14'8, c14'8_15'8, c15'8_14'8) | 
	node3!(c14'9_13'9, c13'9_14'9, c14'9_14'8, c14'8_14'9, c14'9_14'10, c14'10_14'9, c14'9_15'9, c15'9_14'9) | 
	node3!(c2'10_1'10, c1'10_2'10, c2'10_2'9, c2'9_2'10, c2'10_2'11, c2'11_2'10, c2'10_3'10, c3'10_2'10) | 
	node3!(c2'11_1'11, c1'11_2'11, c2'11_2'10, c2'10_2'11, c2'11_2'12, c2'12_2'11, c2'11_3'11, c3'11_2'11) | 
	node3!(c2'12_1'12, c1'12_2'12, c2'12_2'11, c2'11_2'12, c2'12_2'13, c2'13_2'12, c2'12_3'12, c3'12_2'12) | 
	node3!(c2'13_1'13, c1'13_2'13, c2'13_2'12, c2'12_2'13, c2'13_2'14, c2'14_2'13, c2'13_3'13, c3'13_2'13) | 
	node3!(c2'14_1'14, c1'14_2'14, c2'14_2'13, c2'13_2'14, c2'14_2'15, c2'15_2'14, c2'14_3'14, c3'14_2'14) | 
	node3!(c2'1_1'1, c1'1_2'1, c2'1_2'0, c2'0_2'1, c2'1_2'2, c2'2_2'1, c2'1_3'1, c3'1_2'1) | 
	node3!(c2'2_1'2, c1'2_2'2, c2'2_2'1, c2'1_2'2, c2'2_2'3, c2'3_2'2, c2'2_3'2, c3'2_2'2) | 
	node3!(c2'3_1'3, c1'3_2'3, c2'3_2'2, c2'2_2'3, c2'3_2'4, c2'4_2'3, c2'3_3'3, c3'3_2'3) | 
	node3!(c2'4_1'4, c1'4_2'4, c2'4_2'3, c2'3_2'4, c2'4_2'5, c2'5_2'4, c2'4_3'4, c3'4_2'4) | 
	node3!(c2'5_1'5, c1'5_2'5, c2'5_2'4, c2'4_2'5, c2'5_2'6, c2'6_2'5, c2'5_3'5, c3'5_2'5) | 
	node3!(c2'6_1'6, c1'6_2'6, c2'6_2'5, c2'5_2'6, c2'6_2'7, c2'7_2'6, c2'6_3'6, c3'6_2'6) | 
	node3!(c2'7_1'7, c1'7_2'7, c2'7_2'6, c2'6_2'7, c2'7_2'8, c2'8_2'7, c2'7_3'7, c3'7_2'7) | 
	node3!(c2'8_1'8, c1'8_2'8, c2'8_2'7, c2'7_2'8, c2'8_2'9, c2'9_2'8, c2'8_3'8, c3'8_2'8) | 
	node3!(c2'9_1'9, c1'9_2'9, c2'9_2'8, c2'8_2'9, c2'9_2'10, c2'10_2'9, c2'9_3'9, c3'9_2'9) | 
	node3!(c3'10_2'10, c2'10_3'10, c3'10_3'9, c3'9_3'10, c3'10_3'11, c3'11_3'10, c3'10_4'10, c4'10_3'10) | 
	node3!(c3'11_2'11, c2'11_3'11, c3'11_3'10, c3'10_3'11, c3'11_3'12, c3'12_3'11, c3'11_4'11, c4'11_3'11) | 
	node3!(c3'12_2'12, c2'12_3'12, c3'12_3'11, c3'11_3'12, c3'12_3'13, c3'13_3'12, c3'12_4'12, c4'12_3'12) | 
	node3!(c3'13_2'13, c2'13_3'13, c3'13_3'12, c3'12_3'13, c3'13_3'14, c3'14_3'13, c3'13_4'13, c4'13_3'13) | 
	node3!(c3'14_2'14, c2'14_3'14, c3'14_3'13, c3'13_3'14, c3'14_3'15, c3'15_3'14, c3'14_4'14, c4'14_3'14) | 
	node3!(c3'1_2'1, c2'1_3'1, c3'1_3'0, c3'0_3'1, c3'1_3'2, c3'2_3'1, c3'1_4'1, c4'1_3'1) | 
	node3!(c3'2_2'2, c2'2_3'2, c3'2_3'1, c3'1_3'2, c3'2_3'3, c3'3_3'2, c3'2_4'2, c4'2_3'2) | 
	node3!(c3'3_2'3, c2'3_3'3, c3'3_3'2, c3'2_3'3, c3'3_3'4, c3'4_3'3, c3'3_4'3, c4'3_3'3) | 
	node3!(c3'4_2'4, c2'4_3'4, c3'4_3'3, c3'3_3'4, c3'4_3'5, c3'5_3'4, c3'4_4'4, c4'4_3'4) | 
	node3!(c3'5_2'5, c2'5_3'5, c3'5_3'4, c3'4_3'5, c3'5_3'6, c3'6_3'5, c3'5_4'5, c4'5_3'5) | 
	node3!(c3'6_2'6, c2'6_3'6, c3'6_3'5, c3'5_3'6, c3'6_3'7, c3'7_3'6, c3'6_4'6, c4'6_3'6) | 
	node3!(c3'7_2'7, c2'7_3'7, c3'7_3'6, c3'6_3'7, c3'7_3'8, c3'8_3'7, c3'7_4'7, c4'7_3'7) | 
	node3!(c3'8_2'8, c2'8_3'8, c3'8_3'7, c3'7_3'8, c3'8_3'9, c3'9_3'8, c3'8_4'8, c4'8_3'8) | 
	node3!(c3'9_2'9, c2'9_3'9, c3'9_3'8, c3'8_3'9, c3'9_3'10, c3'10_3'9, c3'9_4'9, c4'9_3'9) | 
	node3!(c4'10_3'10, c3'10_4'10, c4'10_4'9, c4'9_4'10, c4'10_4'11, c4'11_4'10, c4'10_5'10, c5'10_4'10) | 
	node3!(c4'11_3'11, c3'11_4'11, c4'11_4'10, c4'10_4'11, c4'11_4'12, c4'12_4'11, c4'11_5'11, c5'11_4'11) | 
	node3!(c4'12_3'12, c3'12_4'12, c4'12_4'11, c4'11_4'12, c4'12_4'13, c4'13_4'12, c4'12_5'12, c5'12_4'12) | 
	node3!(c4'13_3'13, c3'13_4'13, c4'13_4'12, c4'12_4'13, c4'13_4'14, c4'14_4'13, c4'13_5'13, c5'13_4'13) | 
	node3!(c4'14_3'14, c3'14_4'14, c4'14_4'13, c4'13_4'14, c4'14_4'15, c4'15_4'14, c4'14_5'14, c5'14_4'14) | 
	node3!(c4'1_3'1, c3'1_4'1, c4'1_4'0, c4'0_4'1, c4'1_4'2, c4'2_4'1, c4'1_5'1, c5'1_4'1) | 
	node3!(c4'2_3'2, c3'2_4'2, c4'2_4'1, c4'1_4'2, c4'2_4'3, c4'3_4'2, c4'2_5'2, c5'2_4'2) | 
	node3!(c4'3_3'3, c3'3_4'3, c4'3_4'2, c4'2_4'3, c4'3_4'4, c4'4_4'3, c4'3_5'3, c5'3_4'3) | 
	node3!(c4'4_3'4, c3'4_4'4, c4'4_4'3, c4'3_4'4, c4'4_4'5, c4'5_4'4, c4'4_5'4, c5'4_4'4) | 
	node3!(c4'5_3'5, c3'5_4'5, c4'5_4'4, c4'4_4'5, c4'5_4'6, c4'6_4'5, c4'5_5'5, c5'5_4'5) | 
	node3!(c4'6_3'6, c3'6_4'6, c4'6_4'5, c4'5_4'6, c4'6_4'7, c4'7_4'6, c4'6_5'6, c5'6_4'6) | 
	node3!(c4'7_3'7, c3'7_4'7, c4'7_4'6, c4'6_4'7, c4'7_4'8, c4'8_4'7, c4'7_5'7, c5'7_4'7) | 
	node3!(c4'8_3'8, c3'8_4'8, c4'8_4'7, c4'7_4'8, c4'8_4'9, c4'9_4'8, c4'8_5'8, c5'8_4'8) | 
	node3!(c4'9_3'9, c3'9_4'9, c4'9_4'8, c4'8_4'9, c4'9_4'10, c4'10_4'9, c4'9_5'9, c5'9_4'9) | 
	node3!(c5'10_4'10, c4'10_5'10, c5'10_5'9, c5'9_5'10, c5'10_5'11, c5'11_5'10, c5'10_6'10, c6'10_5'10) | 
	node3!(c5'11_4'11, c4'11_5'11, c5'11_5'10, c5'10_5'11, c5'11_5'12, c5'12_5'11, c5'11_6'11, c6'11_5'11) | 
	node3!(c5'12_4'12, c4'12_5'12, c5'12_5'11, c5'11_5'12, c5'12_5'13, c5'13_5'12, c5'12_6'12, c6'12_5'12) | 
	node3!(c5'13_4'13, c4'13_5'13, c5'13_5'12, c5'12_5'13, c5'13_5'14, c5'14_5'13, c5'13_6'13, c6'13_5'13) | 
	node3!(c5'14_4'14, c4'14_5'14, c5'14_5'13, c5'13_5'14, c5'14_5'15, c5'15_5'14, c5'14_6'14, c6'14_5'14) | 
	node3!(c5'1_4'1, c4'1_5'1, c5'1_5'0, c5'0_5'1, c5'1_5'2, c5'2_5'1, c5'1_6'1, c6'1_5'1) | 
	node3!(c5'2_4'2, c4'2_5'2, c5'2_5'1, c5'1_5'2, c5'2_5'3, c5'3_5'2, c5'2_6'2, c6'2_5'2) | 
	node3!(c5'3_4'3, c4'3_5'3, c5'3_5'2, c5'2_5'3, c5'3_5'4, c5'4_5'3, c5'3_6'3, c6'3_5'3) | 
	node3!(c5'4_4'4, c4'4_5'4, c5'4_5'3, c5'3_5'4, c5'4_5'5, c5'5_5'4, c5'4_6'4, c6'4_5'4) | 
	node3!(c5'5_4'5, c4'5_5'5, c5'5_5'4, c5'4_5'5, c5'5_5'6, c5'6_5'5, c5'5_6'5, c6'5_5'5) | 
	node3!(c5'6_4'6, c4'6_5'6, c5'6_5'5, c5'5_5'6, c5'6_5'7, c5'7_5'6, c5'6_6'6, c6'6_5'6) | 
	node3!(c5'7_4'7, c4'7_5'7, c5'7_5'6, c5'6_5'7, c5'7_5'8, c5'8_5'7, c5'7_6'7, c6'7_5'7) | 
	node3!(c5'8_4'8, c4'8_5'8, c5'8_5'7, c5'7_5'8, c5'8_5'9, c5'9_5'8, c5'8_6'8, c6'8_5'8) | 
	node3!(c5'9_4'9, c4'9_5'9, c5'9_5'8, c5'8_5'9, c5'9_5'10, c5'10_5'9, c5'9_6'9, c6'9_5'9) | 
	node3!(c6'10_5'10, c5'10_6'10, c6'10_6'9, c6'9_6'10, c6'10_6'11, c6'11_6'10, c6'10_7'10, c7'10_6'10) | 
	node3!(c6'11_5'11, c5'11_6'11, c6'11_6'10, c6'10_6'11, c6'11_6'12, c6'12_6'11, c6'11_7'11, c7'11_6'11) | 
	node3!(c6'12_5'12, c5'12_6'12, c6'12_6'11, c6'11_6'12, c6'12_6'13, c6'13_6'12, c6'12_7'12, c7'12_6'12) | 
	node3!(c6'13_5'13, c5'13_6'13, c6'13_6'12, c6'12_6'13, c6'13_6'14, c6'14_6'13, c6'13_7'13, c7'13_6'13) | 
	node3!(c6'14_5'14, c5'14_6'14, c6'14_6'13, c6'13_6'14, c6'14_6'15, c6'15_6'14, c6'14_7'14, c7'14_6'14) | 
	node3!(c6'1_5'1, c5'1_6'1, c6'1_6'0, c6'0_6'1, c6'1_6'2, c6'2_6'1, c6'1_7'1, c7'1_6'1) | 
	node3!(c6'2_5'2, c5'2_6'2, c6'2_6'1, c6'1_6'2, c6'2_6'3, c6'3_6'2, c6'2_7'2, c7'2_6'2) | 
	node3!(c6'3_5'3, c5'3_6'3, c6'3_6'2, c6'2_6'3, c6'3_6'4, c6'4_6'3, c6'3_7'3, c7'3_6'3) | 
	node3!(c6'4_5'4, c5'4_6'4, c6'4_6'3, c6'3_6'4, c6'4_6'5, c6'5_6'4, c6'4_7'4, c7'4_6'4) | 
	node3!(c6'5_5'5, c5'5_6'5, c6'5_6'4, c6'4_6'5, c6'5_6'6, c6'6_6'5, c6'5_7'5, c7'5_6'5) | 
	node3!(c6'6_5'6, c5'6_6'6, c6'6_6'5, c6'5_6'6, c6'6_6'7, c6'7_6'6, c6'6_7'6, c7'6_6'6) | 
	node3!(c6'7_5'7, c5'7_6'7, c6'7_6'6, c6'6_6'7, c6'7_6'8, c6'8_6'7, c6'7_7'7, c7'7_6'7) | 
	node3!(c6'8_5'8, c5'8_6'8, c6'8_6'7, c6'7_6'8, c6'8_6'9, c6'9_6'8, c6'8_7'8, c7'8_6'8) | 
	node3!(c6'9_5'9, c5'9_6'9, c6'9_6'8, c6'8_6'9, c6'9_6'10, c6'10_6'9, c6'9_7'9, c7'9_6'9) | 
	node3!(c7'10_6'10, c6'10_7'10, c7'10_7'9, c7'9_7'10, c7'10_7'11, c7'11_7'10, c7'10_8'10, c8'10_7'10) | 
	node3!(c7'11_6'11, c6'11_7'11, c7'11_7'10, c7'10_7'11, c7'11_7'12, c7'12_7'11, c7'11_8'11, c8'11_7'11) | 
	node3!(c7'12_6'12, c6'12_7'12, c7'12_7'11, c7'11_7'12, c7'12_7'13, c7'13_7'12, c7'12_8'12, c8'12_7'12) | 
	node3!(c7'13_6'13, c6'13_7'13, c7'13_7'12, c7'12_7'13, c7'13_7'14, c7'14_7'13, c7'13_8'13, c8'13_7'13) | 
	node3!(c7'14_6'14, c6'14_7'14, c7'14_7'13, c7'13_7'14, c7'14_7'15, c7'15_7'14, c7'14_8'14, c8'14_7'14) | 
	node3!(c7'1_6'1, c6'1_7'1, c7'1_7'0, c7'0_7'1, c7'1_7'2, c7'2_7'1, c7'1_8'1, c8'1_7'1) | 
	node3!(c7'2_6'2, c6'2_7'2, c7'2_7'1, c7'1_7'2, c7'2_7'3, c7'3_7'2, c7'2_8'2, c8'2_7'2) | 
	node3!(c7'3_6'3, c6'3_7'3, c7'3_7'2, c7'2_7'3, c7'3_7'4, c7'4_7'3, c7'3_8'3, c8'3_7'3) | 
	node3!(c7'4_6'4, c6'4_7'4, c7'4_7'3, c7'3_7'4, c7'4_7'5, c7'5_7'4, c7'4_8'4, c8'4_7'4) | 
	node3!(c7'5_6'5, c6'5_7'5, c7'5_7'4, c7'4_7'5, c7'5_7'6, c7'6_7'5, c7'5_8'5, c8'5_7'5) | 
	node3!(c7'6_6'6, c6'6_7'6, c7'6_7'5, c7'5_7'6, c7'6_7'7, c7'7_7'6, c7'6_8'6, c8'6_7'6) | 
	node3!(c7'7_6'7, c6'7_7'7, c7'7_7'6, c7'6_7'7, c7'7_7'8, c7'8_7'7, c7'7_8'7, c8'7_7'7) | 
	node3!(c7'8_6'8, c6'8_7'8, c7'8_7'7, c7'7_7'8, c7'8_7'9, c7'9_7'8, c7'8_8'8, c8'8_7'8) | 
	node3!(c7'9_6'9, c6'9_7'9, c7'9_7'8, c7'8_7'9, c7'9_7'10, c7'10_7'9, c7'9_8'9, c8'9_7'9) | 
	node3!(c8'10_7'10, c7'10_8'10, c8'10_8'9, c8'9_8'10, c8'10_8'11, c8'11_8'10, c8'10_9'10, c9'10_8'10) | 
	node3!(c8'11_7'11, c7'11_8'11, c8'11_8'10, c8'10_8'11, c8'11_8'12, c8'12_8'11, c8'11_9'11, c9'11_8'11) | 
	node3!(c8'12_7'12, c7'12_8'12, c8'12_8'11, c8'11_8'12, c8'12_8'13, c8'13_8'12, c8'12_9'12, c9'12_8'12) | 
	node3!(c8'13_7'13, c7'13_8'13, c8'13_8'12, c8'12_8'13, c8'13_8'14, c8'14_8'13, c8'13_9'13, c9'13_8'13) | 
	node3!(c8'14_7'14, c7'14_8'14, c8'14_8'13, c8'13_8'14, c8'14_8'15, c8'15_8'14, c8'14_9'14, c9'14_8'14) | 
	node3!(c8'1_7'1, c7'1_8'1, c8'1_8'0, c8'0_8'1, c8'1_8'2, c8'2_8'1, c8'1_9'1, c9'1_8'1) | 
	node3!(c8'2_7'2, c7'2_8'2, c8'2_8'1, c8'1_8'2, c8'2_8'3, c8'3_8'2, c8'2_9'2, c9'2_8'2) | 
	node3!(c8'3_7'3, c7'3_8'3, c8'3_8'2, c8'2_8'3, c8'3_8'4, c8'4_8'3, c8'3_9'3, c9'3_8'3) | 
	node3!(c8'4_7'4, c7'4_8'4, c8'4_8'3, c8'3_8'4, c8'4_8'5, c8'5_8'4, c8'4_9'4, c9'4_8'4) | 
	node3!(c8'5_7'5, c7'5_8'5, c8'5_8'4, c8'4_8'5, c8'5_8'6, c8'6_8'5, c8'5_9'5, c9'5_8'5) | 
	node3!(c8'6_7'6, c7'6_8'6, c8'6_8'5, c8'5_8'6, c8'6_8'7, c8'7_8'6, c8'6_9'6, c9'6_8'6) | 
	node3!(c8'7_7'7, c7'7_8'7, c8'7_8'6, c8'6_8'7, c8'7_8'8, c8'8_8'7, c8'7_9'7, c9'7_8'7) | 
	node3!(c8'8_7'8, c7'8_8'8, c8'8_8'7, c8'7_8'8, c8'8_8'9, c8'9_8'8, c8'8_9'8, c9'8_8'8) | 
	node3!(c8'9_7'9, c7'9_8'9, c8'9_8'8, c8'8_8'9, c8'9_8'10, c8'10_8'9, c8'9_9'9, c9'9_8'9) | 
	node3!(c9'10_8'10, c8'10_9'10, c9'10_9'9, c9'9_9'10, c9'10_9'11, c9'11_9'10, c9'10_10'10, c10'10_9'10) | 
	node3!(c9'11_8'11, c8'11_9'11, c9'11_9'10, c9'10_9'11, c9'11_9'12, c9'12_9'11, c9'11_10'11, c10'11_9'11) | 
	node3!(c9'12_8'12, c8'12_9'12, c9'12_9'11, c9'11_9'12, c9'12_9'13, c9'13_9'12, c9'12_10'12, c10'12_9'12) | 
	node3!(c9'13_8'13, c8'13_9'13, c9'13_9'12, c9'12_9'13, c9'13_9'14, c9'14_9'13, c9'13_10'13, c10'13_9'13) | 
	node3!(c9'14_8'14, c8'14_9'14, c9'14_9'13, c9'13_9'14, c9'14_9'15, c9'15_9'14, c9'14_10'14, c10'14_9'14) | 
	node3!(c9'1_8'1, c8'1_9'1, c9'1_9'0, c9'0_9'1, c9'1_9'2, c9'2_9'1, c9'1_10'1, c10'1_9'1) | 
	node3!(c9'2_8'2, c8'2_9'2, c9'2_9'1, c9'1_9'2, c9'2_9'3, c9'3_9'2, c9'2_10'2, c10'2_9'2) | 
	node3!(c9'3_8'3, c8'3_9'3, c9'3_9'2, c9'2_9'3, c9'3_9'4, c9'4_9'3, c9'3_10'3, c10'3_9'3) | 
	node3!(c9'4_8'4, c8'4_9'4, c9'4_9'3, c9'3_9'4, c9'4_9'5, c9'5_9'4, c9'4_10'4, c10'4_9'4) | 
	node3!(c9'5_8'5, c8'5_9'5, c9'5_9'4, c9'4_9'5, c9'5_9'6, c9'6_9'5, c9'5_10'5, c10'5_9'5) | 
	node3!(c9'6_8'6, c8'6_9'6, c9'6_9'5, c9'5_9'6, c9'6_9'7, c9'7_9'6, c9'6_10'6, c10'6_9'6) | 
	node3!(c9'7_8'7, c8'7_9'7, c9'7_9'6, c9'6_9'7, c9'7_9'8, c9'8_9'7, c9'7_10'7, c10'7_9'7) | 
	node3!(c9'8_8'8, c8'8_9'8, c9'8_9'7, c9'7_9'8, c9'8_9'9, c9'9_9'8, c9'8_10'8, c10'8_9'8) | 
	node3!(c9'9_8'9, c8'9_9'9, c9'9_9'8, c9'8_9'9, c9'9_9'10, c9'10_9'9, c9'9_10'9, c10'9_9'9)
}
