def node1?(a1 : [_]{1,0}, b1 : [_]{0,1}, a2 : [_]{1,0}, b2 : [_]{0,1}) =
	new b'1 : [_]{1,1} in
	new b'2 : [_]{1,1} in
	new c1 : [_]{1,1} in
	new c2 : [_]{1,1} in
	{
		(b1 : [_]{0,1})!(b'1 : [_]{1,0}) |
		(b2 : [_]{0,1})!(b'2 : [_]{1,0}) |
		(a1 : [_]{1,0})?a'1 : [_]{1,0}.(c1 : [_]{0,1})!(a'1 : [_]{1,0}) |
		(a2 : [_]{1,0})?a'2 : [_]{1,0}.(c2 : [_]{0,1})!(a'2 : [_]{1,0}) |
		(c1 : [_]{1,0})?a'1 : [_]{1,0}.(c2 : [_]{1,0})?a'2 : [_]{1,0}.
		node1!((a'1 : [_]{1,0}), (b'1 : [_]{0,1}), (a'2 : [_]{1,0}), (b'2 : [_]{0,1}))
	}
 and node2?(a1 : [_]{1,0}, b1 : [_]{0,1}, a2 : [_]{1,0}, b2 : [_]{0,1}, a3 : [_]{1,0}, b3 : [_]{0,1}) =
	new b'1 : [_]{1,1} in
	new b'2 : [_]{1,1} in
	new b'3 : [_]{1,1} in
	new c1 : [_]{1,1} in
	new c2 : [_]{1,1} in
	new c3 : [_]{1,1} in
	{
		(b1 : [_]{0,1})!(b'1 : [_]{1,0}) |
		(b2 : [_]{0,1})!(b'2 : [_]{1,0}) |
		(b3 : [_]{0,1})!(b'3 : [_]{1,0}) |
		(a1 : [_]{1,0})?a'1 : [_]{1,0}.(c1 : [_]{0,1})!(a'1 : [_]{1,0}) |
		(a2 : [_]{1,0})?a'2 : [_]{1,0}.(c2 : [_]{0,1})!(a'2 : [_]{1,0}) |
		(a3 : [_]{1,0})?a'3 : [_]{1,0}.(c3 : [_]{0,1})!(a'3 : [_]{1,0}) |
		(c1 : [_]{1,0})?a'1 : [_]{1,0}.(c2 : [_]{1,0})?a'2 : [_]{1,0}.(c3 : [_]{1,0})?a'3 : [_]{1,0}.
		node2!((a'1 : [_]{1,0}), (b'1 : [_]{0,1}), (a'2 : [_]{1,0}), (b'2 : [_]{0,1}), (a'3 : [_]{1,0}), (b'3 : [_]{0,1}))
	}
 and node3?(a1 : [_]{1,0}, b1 : [_]{0,1}, a2 : [_]{1,0}, b2 : [_]{0,1}, a3 : [_]{1,0}, b3 : [_]{0,1}, a4 : [_]{1,0}, b4 : [_]{0,1}) =
	new b'1 : [_]{1,1} in
	new b'2 : [_]{1,1} in
	new b'3 : [_]{1,1} in
	new b'4 : [_]{1,1} in
	new c1 : [_]{1,1} in
	new c2 : [_]{1,1} in
	new c3 : [_]{1,1} in
	new c4 : [_]{1,1} in
	{
		(b1 : [_]{0,1})!(b'1 : [_]{1,0}) |
		(b2 : [_]{0,1})!(b'2 : [_]{1,0}) |
		(b3 : [_]{0,1})!(b'3 : [_]{1,0}) |
		(b4 : [_]{0,1})!(b'4 : [_]{1,0}) |
		(a1 : [_]{1,0})?a'1 : [_]{1,0}.(c1 : [_]{0,1})!(a'1 : [_]{1,0}) |
		(a2 : [_]{1,0})?a'2 : [_]{1,0}.(c2 : [_]{0,1})!(a'2 : [_]{1,0}) |
		(a3 : [_]{1,0})?a'3 : [_]{1,0}.(c3 : [_]{0,1})!(a'3 : [_]{1,0}) |
		(a4 : [_]{1,0})?a'4 : [_]{1,0}.(c4 : [_]{0,1})!(a'4 : [_]{1,0}) |
		(c1 : [_]{1,0})?a'1 : [_]{1,0}.(c2 : [_]{1,0})?a'2 : [_]{1,0}.(c3 : [_]{1,0})?a'3 : [_]{1,0}.(c4 : [_]{1,0})?a'4 : [_]{1,0}.
		node3!((a'1 : [_]{1,0}), (b'1 : [_]{0,1}), (a'2 : [_]{1,0}), (b'2 : [_]{0,1}), (a'3 : [_]{1,0}), (b'3 : [_]{0,1}), (a'4 : [_]{1,0}), (b'4 : [_]{0,1}))
	}
 in {
	node1!(c0'0_0'1, c0'1_0'0, c0'0_1'0, c1'0_0'0) | 
	node1!(c0'3_0'2, c0'2_0'3, c0'3_1'3, c1'3_0'3) | 
	node1!(c3'0_2'0, c2'0_3'0, c3'0_3'1, c3'1_3'0) | 
	node1!(c3'3_2'3, c2'3_3'3, c3'3_3'2, c3'2_3'3) | 
	node2!(c0'1_0'0, c0'0_0'1, c0'1_0'2, c0'2_0'1, c0'1_1'1, c1'1_0'1) | 
	node2!(c0'2_0'1, c0'1_0'2, c0'2_0'3, c0'3_0'2, c0'2_1'2, c1'2_0'2) | 
	node2!(c1'0_0'0, c0'0_1'0, c1'0_1'1, c1'1_1'0, c1'0_2'0, c2'0_1'0) | 
	node2!(c1'3_0'3, c0'3_1'3, c1'3_1'2, c1'2_1'3, c1'3_2'3, c2'3_1'3) | 
	node2!(c2'0_1'0, c1'0_2'0, c2'0_2'1, c2'1_2'0, c2'0_3'0, c3'0_2'0) | 
	node2!(c2'3_1'3, c1'3_2'3, c2'3_2'2, c2'2_2'3, c2'3_3'3, c3'3_2'3) | 
	node2!(c3'1_2'1, c2'1_3'1, c3'1_3'0, c3'0_3'1, c3'1_3'2, c3'2_3'1) | 
	node2!(c3'2_2'2, c2'2_3'2, c3'2_3'1, c3'1_3'2, c3'2_3'3, c3'3_3'2) | 
	node3!(c1'1_0'1, c0'1_1'1, c1'1_1'0, c1'0_1'1, c1'1_1'2, c1'2_1'1, c1'1_2'1, c2'1_1'1) | 
	node3!(c1'2_0'2, c0'2_1'2, c1'2_1'1, c1'1_1'2, c1'2_1'3, c1'3_1'2, c1'2_2'2, c2'2_1'2) | 
	node3!(c2'1_1'1, c1'1_2'1, c2'1_2'0, c2'0_2'1, c2'1_2'2, c2'2_2'1, c2'1_3'1, c3'1_2'1) | 
	node3!(c2'2_1'2, c1'2_2'2, c2'2_2'1, c2'1_2'2, c2'2_2'3, c2'3_2'2, c2'2_3'2, c3'2_2'2)
}
