def node1?(a1 : [_]{1,0}, b1 : [_]{0,1}, a2 : [_]{1,0}, b2 : [_]{0,1}) =
	new b'1 : [_]{1,1} in
	new b'2 : [_]{1,1} in
	new c1 : [_]{1,1} in
	new c2 : [_]{1,1} in
	{
		(b1 : [_]{0,1})!(b'1 : [_]{1,0}) |
		(b2 : [_]{0,1})!(b'2 : [_]{1,0}) |
		(a1 : [_]{1,0})?a'1 : [_]{1,0}.(c1 : [_]{0,1})!(a'1 : [_]{1,0}) |
		(a2 : [_]{1,0})?a'2 : [_]{1,0}.(c2 : [_]{0,1})!(a'2 : [_]{1,0}) |
		(c1 : [_]{1,0})?a'1 : [_]{1,0}.(c2 : [_]{1,0})?a'2 : [_]{1,0}.
		node1!((a'1 : [_]{1,0}), (b'1 : [_]{0,1}), (a'2 : [_]{1,0}), (b'2 : [_]{0,1}))
	}
 and node2?(a1 : [_]{1,0}, b1 : [_]{0,1}, a2 : [_]{1,0}, b2 : [_]{0,1}, a3 : [_]{1,0}, b3 : [_]{0,1}) =
	new b'1 : [_]{1,1} in
	new b'2 : [_]{1,1} in
	new b'3 : [_]{1,1} in
	new c1 : [_]{1,1} in
	new c2 : [_]{1,1} in
	new c3 : [_]{1,1} in
	{
		(b1 : [_]{0,1})!(b'1 : [_]{1,0}) |
		(b2 : [_]{0,1})!(b'2 : [_]{1,0}) |
		(b3 : [_]{0,1})!(b'3 : [_]{1,0}) |
		(a1 : [_]{1,0})?a'1 : [_]{1,0}.(c1 : [_]{0,1})!(a'1 : [_]{1,0}) |
		(a2 : [_]{1,0})?a'2 : [_]{1,0}.(c2 : [_]{0,1})!(a'2 : [_]{1,0}) |
		(a3 : [_]{1,0})?a'3 : [_]{1,0}.(c3 : [_]{0,1})!(a'3 : [_]{1,0}) |
		(c1 : [_]{1,0})?a'1 : [_]{1,0}.(c2 : [_]{1,0})?a'2 : [_]{1,0}.(c3 : [_]{1,0})?a'3 : [_]{1,0}.
		node2!((a'1 : [_]{1,0}), (b'1 : [_]{0,1}), (a'2 : [_]{1,0}), (b'2 : [_]{0,1}), (a'3 : [_]{1,0}), (b'3 : [_]{0,1}))
	}
 and node3?(a1 : [_]{1,0}, b1 : [_]{0,1}, a2 : [_]{1,0}, b2 : [_]{0,1}, a3 : [_]{1,0}, b3 : [_]{0,1}, a4 : [_]{1,0}, b4 : [_]{0,1}) =
	new b'1 : [_]{1,1} in
	new b'2 : [_]{1,1} in
	new b'3 : [_]{1,1} in
	new b'4 : [_]{1,1} in
	new c1 : [_]{1,1} in
	new c2 : [_]{1,1} in
	new c3 : [_]{1,1} in
	new c4 : [_]{1,1} in
	{
		(b1 : [_]{0,1})!(b'1 : [_]{1,0}) |
		(b2 : [_]{0,1})!(b'2 : [_]{1,0}) |
		(b3 : [_]{0,1})!(b'3 : [_]{1,0}) |
		(b4 : [_]{0,1})!(b'4 : [_]{1,0}) |
		(a1 : [_]{1,0})?a'1 : [_]{1,0}.(c1 : [_]{0,1})!(a'1 : [_]{1,0}) |
		(a2 : [_]{1,0})?a'2 : [_]{1,0}.(c2 : [_]{0,1})!(a'2 : [_]{1,0}) |
		(a3 : [_]{1,0})?a'3 : [_]{1,0}.(c3 : [_]{0,1})!(a'3 : [_]{1,0}) |
		(a4 : [_]{1,0})?a'4 : [_]{1,0}.(c4 : [_]{0,1})!(a'4 : [_]{1,0}) |
		(c1 : [_]{1,0})?a'1 : [_]{1,0}.(c2 : [_]{1,0})?a'2 : [_]{1,0}.(c3 : [_]{1,0})?a'3 : [_]{1,0}.(c4 : [_]{1,0})?a'4 : [_]{1,0}.
		node3!((a'1 : [_]{1,0}), (b'1 : [_]{0,1}), (a'2 : [_]{1,0}), (b'2 : [_]{0,1}), (a'3 : [_]{1,0}), (b'3 : [_]{0,1}), (a'4 : [_]{1,0}), (b'4 : [_]{0,1}))
	}
 in {
	node1!(c0'0_0'1, c0'1_0'0, c0'0_1'0, c1'0_0'0) | 
	node1!(c0'7_0'6, c0'6_0'7, c0'7_1'7, c1'7_0'7) | 
	node1!(c7'0_6'0, c6'0_7'0, c7'0_7'1, c7'1_7'0) | 
	node1!(c7'7_6'7, c6'7_7'7, c7'7_7'6, c7'6_7'7) | 
	node2!(c0'1_0'0, c0'0_0'1, c0'1_0'2, c0'2_0'1, c0'1_1'1, c1'1_0'1) | 
	node2!(c0'2_0'1, c0'1_0'2, c0'2_0'3, c0'3_0'2, c0'2_1'2, c1'2_0'2) | 
	node2!(c0'3_0'2, c0'2_0'3, c0'3_0'4, c0'4_0'3, c0'3_1'3, c1'3_0'3) | 
	node2!(c0'4_0'3, c0'3_0'4, c0'4_0'5, c0'5_0'4, c0'4_1'4, c1'4_0'4) | 
	node2!(c0'5_0'4, c0'4_0'5, c0'5_0'6, c0'6_0'5, c0'5_1'5, c1'5_0'5) | 
	node2!(c0'6_0'5, c0'5_0'6, c0'6_0'7, c0'7_0'6, c0'6_1'6, c1'6_0'6) | 
	node2!(c1'0_0'0, c0'0_1'0, c1'0_1'1, c1'1_1'0, c1'0_2'0, c2'0_1'0) | 
	node2!(c1'7_0'7, c0'7_1'7, c1'7_1'6, c1'6_1'7, c1'7_2'7, c2'7_1'7) | 
	node2!(c2'0_1'0, c1'0_2'0, c2'0_2'1, c2'1_2'0, c2'0_3'0, c3'0_2'0) | 
	node2!(c2'7_1'7, c1'7_2'7, c2'7_2'6, c2'6_2'7, c2'7_3'7, c3'7_2'7) | 
	node2!(c3'0_2'0, c2'0_3'0, c3'0_3'1, c3'1_3'0, c3'0_4'0, c4'0_3'0) | 
	node2!(c3'7_2'7, c2'7_3'7, c3'7_3'6, c3'6_3'7, c3'7_4'7, c4'7_3'7) | 
	node2!(c4'0_3'0, c3'0_4'0, c4'0_4'1, c4'1_4'0, c4'0_5'0, c5'0_4'0) | 
	node2!(c4'7_3'7, c3'7_4'7, c4'7_4'6, c4'6_4'7, c4'7_5'7, c5'7_4'7) | 
	node2!(c5'0_4'0, c4'0_5'0, c5'0_5'1, c5'1_5'0, c5'0_6'0, c6'0_5'0) | 
	node2!(c5'7_4'7, c4'7_5'7, c5'7_5'6, c5'6_5'7, c5'7_6'7, c6'7_5'7) | 
	node2!(c6'0_5'0, c5'0_6'0, c6'0_6'1, c6'1_6'0, c6'0_7'0, c7'0_6'0) | 
	node2!(c6'7_5'7, c5'7_6'7, c6'7_6'6, c6'6_6'7, c6'7_7'7, c7'7_6'7) | 
	node2!(c7'1_6'1, c6'1_7'1, c7'1_7'0, c7'0_7'1, c7'1_7'2, c7'2_7'1) | 
	node2!(c7'2_6'2, c6'2_7'2, c7'2_7'1, c7'1_7'2, c7'2_7'3, c7'3_7'2) | 
	node2!(c7'3_6'3, c6'3_7'3, c7'3_7'2, c7'2_7'3, c7'3_7'4, c7'4_7'3) | 
	node2!(c7'4_6'4, c6'4_7'4, c7'4_7'3, c7'3_7'4, c7'4_7'5, c7'5_7'4) | 
	node2!(c7'5_6'5, c6'5_7'5, c7'5_7'4, c7'4_7'5, c7'5_7'6, c7'6_7'5) | 
	node2!(c7'6_6'6, c6'6_7'6, c7'6_7'5, c7'5_7'6, c7'6_7'7, c7'7_7'6) | 
	node3!(c1'1_0'1, c0'1_1'1, c1'1_1'0, c1'0_1'1, c1'1_1'2, c1'2_1'1, c1'1_2'1, c2'1_1'1) | 
	node3!(c1'2_0'2, c0'2_1'2, c1'2_1'1, c1'1_1'2, c1'2_1'3, c1'3_1'2, c1'2_2'2, c2'2_1'2) | 
	node3!(c1'3_0'3, c0'3_1'3, c1'3_1'2, c1'2_1'3, c1'3_1'4, c1'4_1'3, c1'3_2'3, c2'3_1'3) | 
	node3!(c1'4_0'4, c0'4_1'4, c1'4_1'3, c1'3_1'4, c1'4_1'5, c1'5_1'4, c1'4_2'4, c2'4_1'4) | 
	node3!(c1'5_0'5, c0'5_1'5, c1'5_1'4, c1'4_1'5, c1'5_1'6, c1'6_1'5, c1'5_2'5, c2'5_1'5) | 
	node3!(c1'6_0'6, c0'6_1'6, c1'6_1'5, c1'5_1'6, c1'6_1'7, c1'7_1'6, c1'6_2'6, c2'6_1'6) | 
	node3!(c2'1_1'1, c1'1_2'1, c2'1_2'0, c2'0_2'1, c2'1_2'2, c2'2_2'1, c2'1_3'1, c3'1_2'1) | 
	node3!(c2'2_1'2, c1'2_2'2, c2'2_2'1, c2'1_2'2, c2'2_2'3, c2'3_2'2, c2'2_3'2, c3'2_2'2) | 
	node3!(c2'3_1'3, c1'3_2'3, c2'3_2'2, c2'2_2'3, c2'3_2'4, c2'4_2'3, c2'3_3'3, c3'3_2'3) | 
	node3!(c2'4_1'4, c1'4_2'4, c2'4_2'3, c2'3_2'4, c2'4_2'5, c2'5_2'4, c2'4_3'4, c3'4_2'4) | 
	node3!(c2'5_1'5, c1'5_2'5, c2'5_2'4, c2'4_2'5, c2'5_2'6, c2'6_2'5, c2'5_3'5, c3'5_2'5) | 
	node3!(c2'6_1'6, c1'6_2'6, c2'6_2'5, c2'5_2'6, c2'6_2'7, c2'7_2'6, c2'6_3'6, c3'6_2'6) | 
	node3!(c3'1_2'1, c2'1_3'1, c3'1_3'0, c3'0_3'1, c3'1_3'2, c3'2_3'1, c3'1_4'1, c4'1_3'1) | 
	node3!(c3'2_2'2, c2'2_3'2, c3'2_3'1, c3'1_3'2, c3'2_3'3, c3'3_3'2, c3'2_4'2, c4'2_3'2) | 
	node3!(c3'3_2'3, c2'3_3'3, c3'3_3'2, c3'2_3'3, c3'3_3'4, c3'4_3'3, c3'3_4'3, c4'3_3'3) | 
	node3!(c3'4_2'4, c2'4_3'4, c3'4_3'3, c3'3_3'4, c3'4_3'5, c3'5_3'4, c3'4_4'4, c4'4_3'4) | 
	node3!(c3'5_2'5, c2'5_3'5, c3'5_3'4, c3'4_3'5, c3'5_3'6, c3'6_3'5, c3'5_4'5, c4'5_3'5) | 
	node3!(c3'6_2'6, c2'6_3'6, c3'6_3'5, c3'5_3'6, c3'6_3'7, c3'7_3'6, c3'6_4'6, c4'6_3'6) | 
	node3!(c4'1_3'1, c3'1_4'1, c4'1_4'0, c4'0_4'1, c4'1_4'2, c4'2_4'1, c4'1_5'1, c5'1_4'1) | 
	node3!(c4'2_3'2, c3'2_4'2, c4'2_4'1, c4'1_4'2, c4'2_4'3, c4'3_4'2, c4'2_5'2, c5'2_4'2) | 
	node3!(c4'3_3'3, c3'3_4'3, c4'3_4'2, c4'2_4'3, c4'3_4'4, c4'4_4'3, c4'3_5'3, c5'3_4'3) | 
	node3!(c4'4_3'4, c3'4_4'4, c4'4_4'3, c4'3_4'4, c4'4_4'5, c4'5_4'4, c4'4_5'4, c5'4_4'4) | 
	node3!(c4'5_3'5, c3'5_4'5, c4'5_4'4, c4'4_4'5, c4'5_4'6, c4'6_4'5, c4'5_5'5, c5'5_4'5) | 
	node3!(c4'6_3'6, c3'6_4'6, c4'6_4'5, c4'5_4'6, c4'6_4'7, c4'7_4'6, c4'6_5'6, c5'6_4'6) | 
	node3!(c5'1_4'1, c4'1_5'1, c5'1_5'0, c5'0_5'1, c5'1_5'2, c5'2_5'1, c5'1_6'1, c6'1_5'1) | 
	node3!(c5'2_4'2, c4'2_5'2, c5'2_5'1, c5'1_5'2, c5'2_5'3, c5'3_5'2, c5'2_6'2, c6'2_5'2) | 
	node3!(c5'3_4'3, c4'3_5'3, c5'3_5'2, c5'2_5'3, c5'3_5'4, c5'4_5'3, c5'3_6'3, c6'3_5'3) | 
	node3!(c5'4_4'4, c4'4_5'4, c5'4_5'3, c5'3_5'4, c5'4_5'5, c5'5_5'4, c5'4_6'4, c6'4_5'4) | 
	node3!(c5'5_4'5, c4'5_5'5, c5'5_5'4, c5'4_5'5, c5'5_5'6, c5'6_5'5, c5'5_6'5, c6'5_5'5) | 
	node3!(c5'6_4'6, c4'6_5'6, c5'6_5'5, c5'5_5'6, c5'6_5'7, c5'7_5'6, c5'6_6'6, c6'6_5'6) | 
	node3!(c6'1_5'1, c5'1_6'1, c6'1_6'0, c6'0_6'1, c6'1_6'2, c6'2_6'1, c6'1_7'1, c7'1_6'1) | 
	node3!(c6'2_5'2, c5'2_6'2, c6'2_6'1, c6'1_6'2, c6'2_6'3, c6'3_6'2, c6'2_7'2, c7'2_6'2) | 
	node3!(c6'3_5'3, c5'3_6'3, c6'3_6'2, c6'2_6'3, c6'3_6'4, c6'4_6'3, c6'3_7'3, c7'3_6'3) | 
	node3!(c6'4_5'4, c5'4_6'4, c6'4_6'3, c6'3_6'4, c6'4_6'5, c6'5_6'4, c6'4_7'4, c7'4_6'4) | 
	node3!(c6'5_5'5, c5'5_6'5, c6'5_6'4, c6'4_6'5, c6'5_6'6, c6'6_6'5, c6'5_7'5, c7'5_6'5) | 
	node3!(c6'6_5'6, c5'6_6'6, c6'6_6'5, c6'5_6'6, c6'6_6'7, c6'7_6'6, c6'6_7'6, c7'6_6'6)
}
