def node2?(a1 : [_]{1,0}, b1 : [_]{0,1}, a2 : [_]{1,0}, b2 : [_]{0,1}, a3 : [_]{1,0}, b3 : [_]{0,1}) =
	new b'1 : [_]{1,1} in
	new b'2 : [_]{1,1} in
	new b'3 : [_]{1,1} in
	new c1 : [_]{1,1} in
	new c2 : [_]{1,1} in
	new c3 : [_]{1,1} in
	{
		(b1 : [_]{0,1})!(b'1 : [_]{1,0}) |
		(b2 : [_]{0,1})!(b'2 : [_]{1,0}) |
		(b3 : [_]{0,1})!(b'3 : [_]{1,0}) |
		(a1 : [_]{1,0})?a'1 : [_]{1,0}.(c1 : [_]{0,1})!(a'1 : [_]{1,0}) |
		(a2 : [_]{1,0})?a'2 : [_]{1,0}.(c2 : [_]{0,1})!(a'2 : [_]{1,0}) |
		(a3 : [_]{1,0})?a'3 : [_]{1,0}.(c3 : [_]{0,1})!(a'3 : [_]{1,0}) |
		(c1 : [_]{1,0})?a'1 : [_]{1,0}.(c2 : [_]{1,0})?a'2 : [_]{1,0}.(c3 : [_]{1,0})?a'3 : [_]{1,0}.
		node2!((a'1 : [_]{1,0}), (b'1 : [_]{0,1}), (a'2 : [_]{1,0}), (b'2 : [_]{0,1}), (a'3 : [_]{1,0}), (b'3 : [_]{0,1}))
	}
 and node3?(a1 : [_]{1,0}, b1 : [_]{0,1}, a2 : [_]{1,0}, b2 : [_]{0,1}, a3 : [_]{1,0}, b3 : [_]{0,1}, a4 : [_]{1,0}, b4 : [_]{0,1}) =
	new b'1 : [_]{1,1} in
	new b'2 : [_]{1,1} in
	new b'3 : [_]{1,1} in
	new b'4 : [_]{1,1} in
	new c1 : [_]{1,1} in
	new c2 : [_]{1,1} in
	new c3 : [_]{1,1} in
	new c4 : [_]{1,1} in
	{
		(b1 : [_]{0,1})!(b'1 : [_]{1,0}) |
		(b2 : [_]{0,1})!(b'2 : [_]{1,0}) |
		(b3 : [_]{0,1})!(b'3 : [_]{1,0}) |
		(b4 : [_]{0,1})!(b'4 : [_]{1,0}) |
		(a1 : [_]{1,0})?a'1 : [_]{1,0}.(c1 : [_]{0,1})!(a'1 : [_]{1,0}) |
		(a2 : [_]{1,0})?a'2 : [_]{1,0}.(c2 : [_]{0,1})!(a'2 : [_]{1,0}) |
		(a3 : [_]{1,0})?a'3 : [_]{1,0}.(c3 : [_]{0,1})!(a'3 : [_]{1,0}) |
		(a4 : [_]{1,0})?a'4 : [_]{1,0}.(c4 : [_]{0,1})!(a'4 : [_]{1,0}) |
		(c1 : [_]{1,0})?a'1 : [_]{1,0}.(c2 : [_]{1,0})?a'2 : [_]{1,0}.(c3 : [_]{1,0})?a'3 : [_]{1,0}.(c4 : [_]{1,0})?a'4 : [_]{1,0}.
		node3!((a'1 : [_]{1,0}), (b'1 : [_]{0,1}), (a'2 : [_]{1,0}), (b'2 : [_]{0,1}), (a'3 : [_]{1,0}), (b'3 : [_]{0,1}), (a'4 : [_]{1,0}), (b'4 : [_]{0,1}))
	}
 and node4?(a1 : [_]{1,0}, b1 : [_]{0,1}, a2 : [_]{1,0}, b2 : [_]{0,1}, a3 : [_]{1,0}, b3 : [_]{0,1}, a4 : [_]{1,0}, b4 : [_]{0,1}, a5 : [_]{1,0}, b5 : [_]{0,1}) =
	new b'1 : [_]{1,1} in
	new b'2 : [_]{1,1} in
	new b'3 : [_]{1,1} in
	new b'4 : [_]{1,1} in
	new b'5 : [_]{1,1} in
	new c1 : [_]{1,1} in
	new c2 : [_]{1,1} in
	new c3 : [_]{1,1} in
	new c4 : [_]{1,1} in
	new c5 : [_]{1,1} in
	{
		(b1 : [_]{0,1})!(b'1 : [_]{1,0}) |
		(b2 : [_]{0,1})!(b'2 : [_]{1,0}) |
		(b3 : [_]{0,1})!(b'3 : [_]{1,0}) |
		(b4 : [_]{0,1})!(b'4 : [_]{1,0}) |
		(b5 : [_]{0,1})!(b'5 : [_]{1,0}) |
		(a1 : [_]{1,0})?a'1 : [_]{1,0}.(c1 : [_]{0,1})!(a'1 : [_]{1,0}) |
		(a2 : [_]{1,0})?a'2 : [_]{1,0}.(c2 : [_]{0,1})!(a'2 : [_]{1,0}) |
		(a3 : [_]{1,0})?a'3 : [_]{1,0}.(c3 : [_]{0,1})!(a'3 : [_]{1,0}) |
		(a4 : [_]{1,0})?a'4 : [_]{1,0}.(c4 : [_]{0,1})!(a'4 : [_]{1,0}) |
		(a5 : [_]{1,0})?a'5 : [_]{1,0}.(c5 : [_]{0,1})!(a'5 : [_]{1,0}) |
		(c1 : [_]{1,0})?a'1 : [_]{1,0}.(c2 : [_]{1,0})?a'2 : [_]{1,0}.(c3 : [_]{1,0})?a'3 : [_]{1,0}.(c4 : [_]{1,0})?a'4 : [_]{1,0}.(c5 : [_]{1,0})?a'5 : [_]{1,0}.
		node4!((a'1 : [_]{1,0}), (b'1 : [_]{0,1}), (a'2 : [_]{1,0}), (b'2 : [_]{0,1}), (a'3 : [_]{1,0}), (b'3 : [_]{0,1}), (a'4 : [_]{1,0}), (b'4 : [_]{0,1}), (a'5 : [_]{1,0}), (b'5 : [_]{0,1}))
	}
 and node5?(a1 : [_]{1,0}, b1 : [_]{0,1}, a2 : [_]{1,0}, b2 : [_]{0,1}, a3 : [_]{1,0}, b3 : [_]{0,1}, a4 : [_]{1,0}, b4 : [_]{0,1}, a5 : [_]{1,0}, b5 : [_]{0,1}, a6 : [_]{1,0}, b6 : [_]{0,1}) =
	new b'1 : [_]{1,1} in
	new b'2 : [_]{1,1} in
	new b'3 : [_]{1,1} in
	new b'4 : [_]{1,1} in
	new b'5 : [_]{1,1} in
	new b'6 : [_]{1,1} in
	new c1 : [_]{1,1} in
	new c2 : [_]{1,1} in
	new c3 : [_]{1,1} in
	new c4 : [_]{1,1} in
	new c5 : [_]{1,1} in
	new c6 : [_]{1,1} in
	{
		(b1 : [_]{0,1})!(b'1 : [_]{1,0}) |
		(b2 : [_]{0,1})!(b'2 : [_]{1,0}) |
		(b3 : [_]{0,1})!(b'3 : [_]{1,0}) |
		(b4 : [_]{0,1})!(b'4 : [_]{1,0}) |
		(b5 : [_]{0,1})!(b'5 : [_]{1,0}) |
		(b6 : [_]{0,1})!(b'6 : [_]{1,0}) |
		(a1 : [_]{1,0})?a'1 : [_]{1,0}.(c1 : [_]{0,1})!(a'1 : [_]{1,0}) |
		(a2 : [_]{1,0})?a'2 : [_]{1,0}.(c2 : [_]{0,1})!(a'2 : [_]{1,0}) |
		(a3 : [_]{1,0})?a'3 : [_]{1,0}.(c3 : [_]{0,1})!(a'3 : [_]{1,0}) |
		(a4 : [_]{1,0})?a'4 : [_]{1,0}.(c4 : [_]{0,1})!(a'4 : [_]{1,0}) |
		(a5 : [_]{1,0})?a'5 : [_]{1,0}.(c5 : [_]{0,1})!(a'5 : [_]{1,0}) |
		(a6 : [_]{1,0})?a'6 : [_]{1,0}.(c6 : [_]{0,1})!(a'6 : [_]{1,0}) |
		(c1 : [_]{1,0})?a'1 : [_]{1,0}.(c2 : [_]{1,0})?a'2 : [_]{1,0}.(c3 : [_]{1,0})?a'3 : [_]{1,0}.(c4 : [_]{1,0})?a'4 : [_]{1,0}.(c5 : [_]{1,0})?a'5 : [_]{1,0}.(c6 : [_]{1,0})?a'6 : [_]{1,0}.
		node5!((a'1 : [_]{1,0}), (b'1 : [_]{0,1}), (a'2 : [_]{1,0}), (b'2 : [_]{0,1}), (a'3 : [_]{1,0}), (b'3 : [_]{0,1}), (a'4 : [_]{1,0}), (b'4 : [_]{0,1}), (a'5 : [_]{1,0}), (b'5 : [_]{0,1}), (a'6 : [_]{1,0}), (b'6 : [_]{0,1}))
	}
 in {
	node2!(c0'0'0_0'0'1, c0'0'1_0'0'0, c0'0'0_0'1'0, c0'1'0_0'0'0, c0'0'0_1'0'0, c1'0'0_0'0'0) | 
	node2!(c0'0'7_0'0'6, c0'0'6_0'0'7, c0'0'7_0'1'7, c0'1'7_0'0'7, c0'0'7_1'0'7, c1'0'7_0'0'7) | 
	node2!(c0'7'0_0'6'0, c0'6'0_0'7'0, c0'7'0_0'7'1, c0'7'1_0'7'0, c0'7'0_1'7'0, c1'7'0_0'7'0) | 
	node2!(c0'7'7_0'6'7, c0'6'7_0'7'7, c0'7'7_0'7'6, c0'7'6_0'7'7, c0'7'7_1'7'7, c1'7'7_0'7'7) | 
	node2!(c7'0'0_6'0'0, c6'0'0_7'0'0, c7'0'0_7'0'1, c7'0'1_7'0'0, c7'0'0_7'1'0, c7'1'0_7'0'0) | 
	node2!(c7'0'7_6'0'7, c6'0'7_7'0'7, c7'0'7_7'0'6, c7'0'6_7'0'7, c7'0'7_7'1'7, c7'1'7_7'0'7) | 
	node2!(c7'7'0_6'7'0, c6'7'0_7'7'0, c7'7'0_7'6'0, c7'6'0_7'7'0, c7'7'0_7'7'1, c7'7'1_7'7'0) | 
	node2!(c7'7'7_6'7'7, c6'7'7_7'7'7, c7'7'7_7'6'7, c7'6'7_7'7'7, c7'7'7_7'7'6, c7'7'6_7'7'7) | 
	node3!(c0'0'1_0'0'0, c0'0'0_0'0'1, c0'0'1_0'0'2, c0'0'2_0'0'1, c0'0'1_0'1'1, c0'1'1_0'0'1, c0'0'1_1'0'1, c1'0'1_0'0'1) | 
	node3!(c0'0'2_0'0'1, c0'0'1_0'0'2, c0'0'2_0'0'3, c0'0'3_0'0'2, c0'0'2_0'1'2, c0'1'2_0'0'2, c0'0'2_1'0'2, c1'0'2_0'0'2) | 
	node3!(c0'0'3_0'0'2, c0'0'2_0'0'3, c0'0'3_0'0'4, c0'0'4_0'0'3, c0'0'3_0'1'3, c0'1'3_0'0'3, c0'0'3_1'0'3, c1'0'3_0'0'3) | 
	node3!(c0'0'4_0'0'3, c0'0'3_0'0'4, c0'0'4_0'0'5, c0'0'5_0'0'4, c0'0'4_0'1'4, c0'1'4_0'0'4, c0'0'4_1'0'4, c1'0'4_0'0'4) | 
	node3!(c0'0'5_0'0'4, c0'0'4_0'0'5, c0'0'5_0'0'6, c0'0'6_0'0'5, c0'0'5_0'1'5, c0'1'5_0'0'5, c0'0'5_1'0'5, c1'0'5_0'0'5) | 
	node3!(c0'0'6_0'0'5, c0'0'5_0'0'6, c0'0'6_0'0'7, c0'0'7_0'0'6, c0'0'6_0'1'6, c0'1'6_0'0'6, c0'0'6_1'0'6, c1'0'6_0'0'6) | 
	node3!(c0'1'0_0'0'0, c0'0'0_0'1'0, c0'1'0_0'1'1, c0'1'1_0'1'0, c0'1'0_0'2'0, c0'2'0_0'1'0, c0'1'0_1'1'0, c1'1'0_0'1'0) | 
	node3!(c0'1'7_0'0'7, c0'0'7_0'1'7, c0'1'7_0'1'6, c0'1'6_0'1'7, c0'1'7_0'2'7, c0'2'7_0'1'7, c0'1'7_1'1'7, c1'1'7_0'1'7) | 
	node3!(c0'2'0_0'1'0, c0'1'0_0'2'0, c0'2'0_0'2'1, c0'2'1_0'2'0, c0'2'0_0'3'0, c0'3'0_0'2'0, c0'2'0_1'2'0, c1'2'0_0'2'0) | 
	node3!(c0'2'7_0'1'7, c0'1'7_0'2'7, c0'2'7_0'2'6, c0'2'6_0'2'7, c0'2'7_0'3'7, c0'3'7_0'2'7, c0'2'7_1'2'7, c1'2'7_0'2'7) | 
	node3!(c0'3'0_0'2'0, c0'2'0_0'3'0, c0'3'0_0'3'1, c0'3'1_0'3'0, c0'3'0_0'4'0, c0'4'0_0'3'0, c0'3'0_1'3'0, c1'3'0_0'3'0) | 
	node3!(c0'3'7_0'2'7, c0'2'7_0'3'7, c0'3'7_0'3'6, c0'3'6_0'3'7, c0'3'7_0'4'7, c0'4'7_0'3'7, c0'3'7_1'3'7, c1'3'7_0'3'7) | 
	node3!(c0'4'0_0'3'0, c0'3'0_0'4'0, c0'4'0_0'4'1, c0'4'1_0'4'0, c0'4'0_0'5'0, c0'5'0_0'4'0, c0'4'0_1'4'0, c1'4'0_0'4'0) | 
	node3!(c0'4'7_0'3'7, c0'3'7_0'4'7, c0'4'7_0'4'6, c0'4'6_0'4'7, c0'4'7_0'5'7, c0'5'7_0'4'7, c0'4'7_1'4'7, c1'4'7_0'4'7) | 
	node3!(c0'5'0_0'4'0, c0'4'0_0'5'0, c0'5'0_0'5'1, c0'5'1_0'5'0, c0'5'0_0'6'0, c0'6'0_0'5'0, c0'5'0_1'5'0, c1'5'0_0'5'0) | 
	node3!(c0'5'7_0'4'7, c0'4'7_0'5'7, c0'5'7_0'5'6, c0'5'6_0'5'7, c0'5'7_0'6'7, c0'6'7_0'5'7, c0'5'7_1'5'7, c1'5'7_0'5'7) | 
	node3!(c0'6'0_0'5'0, c0'5'0_0'6'0, c0'6'0_0'6'1, c0'6'1_0'6'0, c0'6'0_0'7'0, c0'7'0_0'6'0, c0'6'0_1'6'0, c1'6'0_0'6'0) | 
	node3!(c0'6'7_0'5'7, c0'5'7_0'6'7, c0'6'7_0'6'6, c0'6'6_0'6'7, c0'6'7_0'7'7, c0'7'7_0'6'7, c0'6'7_1'6'7, c1'6'7_0'6'7) | 
	node3!(c0'7'1_0'6'1, c0'6'1_0'7'1, c0'7'1_0'7'0, c0'7'0_0'7'1, c0'7'1_0'7'2, c0'7'2_0'7'1, c0'7'1_1'7'1, c1'7'1_0'7'1) | 
	node3!(c0'7'2_0'6'2, c0'6'2_0'7'2, c0'7'2_0'7'1, c0'7'1_0'7'2, c0'7'2_0'7'3, c0'7'3_0'7'2, c0'7'2_1'7'2, c1'7'2_0'7'2) | 
	node3!(c0'7'3_0'6'3, c0'6'3_0'7'3, c0'7'3_0'7'2, c0'7'2_0'7'3, c0'7'3_0'7'4, c0'7'4_0'7'3, c0'7'3_1'7'3, c1'7'3_0'7'3) | 
	node3!(c0'7'4_0'6'4, c0'6'4_0'7'4, c0'7'4_0'7'3, c0'7'3_0'7'4, c0'7'4_0'7'5, c0'7'5_0'7'4, c0'7'4_1'7'4, c1'7'4_0'7'4) | 
	node3!(c0'7'5_0'6'5, c0'6'5_0'7'5, c0'7'5_0'7'4, c0'7'4_0'7'5, c0'7'5_0'7'6, c0'7'6_0'7'5, c0'7'5_1'7'5, c1'7'5_0'7'5) | 
	node3!(c0'7'6_0'6'6, c0'6'6_0'7'6, c0'7'6_0'7'5, c0'7'5_0'7'6, c0'7'6_0'7'7, c0'7'7_0'7'6, c0'7'6_1'7'6, c1'7'6_0'7'6) | 
	node3!(c1'0'0_0'0'0, c0'0'0_1'0'0, c1'0'0_1'0'1, c1'0'1_1'0'0, c1'0'0_1'1'0, c1'1'0_1'0'0, c1'0'0_2'0'0, c2'0'0_1'0'0) | 
	node3!(c1'0'7_0'0'7, c0'0'7_1'0'7, c1'0'7_1'0'6, c1'0'6_1'0'7, c1'0'7_1'1'7, c1'1'7_1'0'7, c1'0'7_2'0'7, c2'0'7_1'0'7) | 
	node3!(c1'7'0_0'7'0, c0'7'0_1'7'0, c1'7'0_1'6'0, c1'6'0_1'7'0, c1'7'0_1'7'1, c1'7'1_1'7'0, c1'7'0_2'7'0, c2'7'0_1'7'0) | 
	node3!(c1'7'7_0'7'7, c0'7'7_1'7'7, c1'7'7_1'6'7, c1'6'7_1'7'7, c1'7'7_1'7'6, c1'7'6_1'7'7, c1'7'7_2'7'7, c2'7'7_1'7'7) | 
	node3!(c2'0'0_1'0'0, c1'0'0_2'0'0, c2'0'0_2'0'1, c2'0'1_2'0'0, c2'0'0_2'1'0, c2'1'0_2'0'0, c2'0'0_3'0'0, c3'0'0_2'0'0) | 
	node3!(c2'0'7_1'0'7, c1'0'7_2'0'7, c2'0'7_2'0'6, c2'0'6_2'0'7, c2'0'7_2'1'7, c2'1'7_2'0'7, c2'0'7_3'0'7, c3'0'7_2'0'7) | 
	node3!(c2'7'0_1'7'0, c1'7'0_2'7'0, c2'7'0_2'6'0, c2'6'0_2'7'0, c2'7'0_2'7'1, c2'7'1_2'7'0, c2'7'0_3'7'0, c3'7'0_2'7'0) | 
	node3!(c2'7'7_1'7'7, c1'7'7_2'7'7, c2'7'7_2'6'7, c2'6'7_2'7'7, c2'7'7_2'7'6, c2'7'6_2'7'7, c2'7'7_3'7'7, c3'7'7_2'7'7) | 
	node3!(c3'0'0_2'0'0, c2'0'0_3'0'0, c3'0'0_3'0'1, c3'0'1_3'0'0, c3'0'0_3'1'0, c3'1'0_3'0'0, c3'0'0_4'0'0, c4'0'0_3'0'0) | 
	node3!(c3'0'7_2'0'7, c2'0'7_3'0'7, c3'0'7_3'0'6, c3'0'6_3'0'7, c3'0'7_3'1'7, c3'1'7_3'0'7, c3'0'7_4'0'7, c4'0'7_3'0'7) | 
	node3!(c3'7'0_2'7'0, c2'7'0_3'7'0, c3'7'0_3'6'0, c3'6'0_3'7'0, c3'7'0_3'7'1, c3'7'1_3'7'0, c3'7'0_4'7'0, c4'7'0_3'7'0) | 
	node3!(c3'7'7_2'7'7, c2'7'7_3'7'7, c3'7'7_3'6'7, c3'6'7_3'7'7, c3'7'7_3'7'6, c3'7'6_3'7'7, c3'7'7_4'7'7, c4'7'7_3'7'7) | 
	node3!(c4'0'0_3'0'0, c3'0'0_4'0'0, c4'0'0_4'0'1, c4'0'1_4'0'0, c4'0'0_4'1'0, c4'1'0_4'0'0, c4'0'0_5'0'0, c5'0'0_4'0'0) | 
	node3!(c4'0'7_3'0'7, c3'0'7_4'0'7, c4'0'7_4'0'6, c4'0'6_4'0'7, c4'0'7_4'1'7, c4'1'7_4'0'7, c4'0'7_5'0'7, c5'0'7_4'0'7) | 
	node3!(c4'7'0_3'7'0, c3'7'0_4'7'0, c4'7'0_4'6'0, c4'6'0_4'7'0, c4'7'0_4'7'1, c4'7'1_4'7'0, c4'7'0_5'7'0, c5'7'0_4'7'0) | 
	node3!(c4'7'7_3'7'7, c3'7'7_4'7'7, c4'7'7_4'6'7, c4'6'7_4'7'7, c4'7'7_4'7'6, c4'7'6_4'7'7, c4'7'7_5'7'7, c5'7'7_4'7'7) | 
	node3!(c5'0'0_4'0'0, c4'0'0_5'0'0, c5'0'0_5'0'1, c5'0'1_5'0'0, c5'0'0_5'1'0, c5'1'0_5'0'0, c5'0'0_6'0'0, c6'0'0_5'0'0) | 
	node3!(c5'0'7_4'0'7, c4'0'7_5'0'7, c5'0'7_5'0'6, c5'0'6_5'0'7, c5'0'7_5'1'7, c5'1'7_5'0'7, c5'0'7_6'0'7, c6'0'7_5'0'7) | 
	node3!(c5'7'0_4'7'0, c4'7'0_5'7'0, c5'7'0_5'6'0, c5'6'0_5'7'0, c5'7'0_5'7'1, c5'7'1_5'7'0, c5'7'0_6'7'0, c6'7'0_5'7'0) | 
	node3!(c5'7'7_4'7'7, c4'7'7_5'7'7, c5'7'7_5'6'7, c5'6'7_5'7'7, c5'7'7_5'7'6, c5'7'6_5'7'7, c5'7'7_6'7'7, c6'7'7_5'7'7) | 
	node3!(c6'0'0_5'0'0, c5'0'0_6'0'0, c6'0'0_6'0'1, c6'0'1_6'0'0, c6'0'0_6'1'0, c6'1'0_6'0'0, c6'0'0_7'0'0, c7'0'0_6'0'0) | 
	node3!(c6'0'7_5'0'7, c5'0'7_6'0'7, c6'0'7_6'0'6, c6'0'6_6'0'7, c6'0'7_6'1'7, c6'1'7_6'0'7, c6'0'7_7'0'7, c7'0'7_6'0'7) | 
	node3!(c6'7'0_5'7'0, c5'7'0_6'7'0, c6'7'0_6'6'0, c6'6'0_6'7'0, c6'7'0_6'7'1, c6'7'1_6'7'0, c6'7'0_7'7'0, c7'7'0_6'7'0) | 
	node3!(c6'7'7_5'7'7, c5'7'7_6'7'7, c6'7'7_6'6'7, c6'6'7_6'7'7, c6'7'7_6'7'6, c6'7'6_6'7'7, c6'7'7_7'7'7, c7'7'7_6'7'7) | 
	node3!(c7'0'1_6'0'1, c6'0'1_7'0'1, c7'0'1_7'0'0, c7'0'0_7'0'1, c7'0'1_7'0'2, c7'0'2_7'0'1, c7'0'1_7'1'1, c7'1'1_7'0'1) | 
	node3!(c7'0'2_6'0'2, c6'0'2_7'0'2, c7'0'2_7'0'1, c7'0'1_7'0'2, c7'0'2_7'0'3, c7'0'3_7'0'2, c7'0'2_7'1'2, c7'1'2_7'0'2) | 
	node3!(c7'0'3_6'0'3, c6'0'3_7'0'3, c7'0'3_7'0'2, c7'0'2_7'0'3, c7'0'3_7'0'4, c7'0'4_7'0'3, c7'0'3_7'1'3, c7'1'3_7'0'3) | 
	node3!(c7'0'4_6'0'4, c6'0'4_7'0'4, c7'0'4_7'0'3, c7'0'3_7'0'4, c7'0'4_7'0'5, c7'0'5_7'0'4, c7'0'4_7'1'4, c7'1'4_7'0'4) | 
	node3!(c7'0'5_6'0'5, c6'0'5_7'0'5, c7'0'5_7'0'4, c7'0'4_7'0'5, c7'0'5_7'0'6, c7'0'6_7'0'5, c7'0'5_7'1'5, c7'1'5_7'0'5) | 
	node3!(c7'0'6_6'0'6, c6'0'6_7'0'6, c7'0'6_7'0'5, c7'0'5_7'0'6, c7'0'6_7'0'7, c7'0'7_7'0'6, c7'0'6_7'1'6, c7'1'6_7'0'6) | 
	node3!(c7'1'0_6'1'0, c6'1'0_7'1'0, c7'1'0_7'0'0, c7'0'0_7'1'0, c7'1'0_7'1'1, c7'1'1_7'1'0, c7'1'0_7'2'0, c7'2'0_7'1'0) | 
	node3!(c7'1'7_6'1'7, c6'1'7_7'1'7, c7'1'7_7'0'7, c7'0'7_7'1'7, c7'1'7_7'1'6, c7'1'6_7'1'7, c7'1'7_7'2'7, c7'2'7_7'1'7) | 
	node3!(c7'2'0_6'2'0, c6'2'0_7'2'0, c7'2'0_7'1'0, c7'1'0_7'2'0, c7'2'0_7'2'1, c7'2'1_7'2'0, c7'2'0_7'3'0, c7'3'0_7'2'0) | 
	node3!(c7'2'7_6'2'7, c6'2'7_7'2'7, c7'2'7_7'1'7, c7'1'7_7'2'7, c7'2'7_7'2'6, c7'2'6_7'2'7, c7'2'7_7'3'7, c7'3'7_7'2'7) | 
	node3!(c7'3'0_6'3'0, c6'3'0_7'3'0, c7'3'0_7'2'0, c7'2'0_7'3'0, c7'3'0_7'3'1, c7'3'1_7'3'0, c7'3'0_7'4'0, c7'4'0_7'3'0) | 
	node3!(c7'3'7_6'3'7, c6'3'7_7'3'7, c7'3'7_7'2'7, c7'2'7_7'3'7, c7'3'7_7'3'6, c7'3'6_7'3'7, c7'3'7_7'4'7, c7'4'7_7'3'7) | 
	node3!(c7'4'0_6'4'0, c6'4'0_7'4'0, c7'4'0_7'3'0, c7'3'0_7'4'0, c7'4'0_7'4'1, c7'4'1_7'4'0, c7'4'0_7'5'0, c7'5'0_7'4'0) | 
	node3!(c7'4'7_6'4'7, c6'4'7_7'4'7, c7'4'7_7'3'7, c7'3'7_7'4'7, c7'4'7_7'4'6, c7'4'6_7'4'7, c7'4'7_7'5'7, c7'5'7_7'4'7) | 
	node3!(c7'5'0_6'5'0, c6'5'0_7'5'0, c7'5'0_7'4'0, c7'4'0_7'5'0, c7'5'0_7'5'1, c7'5'1_7'5'0, c7'5'0_7'6'0, c7'6'0_7'5'0) | 
	node3!(c7'5'7_6'5'7, c6'5'7_7'5'7, c7'5'7_7'4'7, c7'4'7_7'5'7, c7'5'7_7'5'6, c7'5'6_7'5'7, c7'5'7_7'6'7, c7'6'7_7'5'7) | 
	node3!(c7'6'0_6'6'0, c6'6'0_7'6'0, c7'6'0_7'5'0, c7'5'0_7'6'0, c7'6'0_7'6'1, c7'6'1_7'6'0, c7'6'0_7'7'0, c7'7'0_7'6'0) | 
	node3!(c7'6'7_6'6'7, c6'6'7_7'6'7, c7'6'7_7'5'7, c7'5'7_7'6'7, c7'6'7_7'6'6, c7'6'6_7'6'7, c7'6'7_7'7'7, c7'7'7_7'6'7) | 
	node3!(c7'7'1_6'7'1, c6'7'1_7'7'1, c7'7'1_7'6'1, c7'6'1_7'7'1, c7'7'1_7'7'0, c7'7'0_7'7'1, c7'7'1_7'7'2, c7'7'2_7'7'1) | 
	node3!(c7'7'2_6'7'2, c6'7'2_7'7'2, c7'7'2_7'6'2, c7'6'2_7'7'2, c7'7'2_7'7'1, c7'7'1_7'7'2, c7'7'2_7'7'3, c7'7'3_7'7'2) | 
	node3!(c7'7'3_6'7'3, c6'7'3_7'7'3, c7'7'3_7'6'3, c7'6'3_7'7'3, c7'7'3_7'7'2, c7'7'2_7'7'3, c7'7'3_7'7'4, c7'7'4_7'7'3) | 
	node3!(c7'7'4_6'7'4, c6'7'4_7'7'4, c7'7'4_7'6'4, c7'6'4_7'7'4, c7'7'4_7'7'3, c7'7'3_7'7'4, c7'7'4_7'7'5, c7'7'5_7'7'4) | 
	node3!(c7'7'5_6'7'5, c6'7'5_7'7'5, c7'7'5_7'6'5, c7'6'5_7'7'5, c7'7'5_7'7'4, c7'7'4_7'7'5, c7'7'5_7'7'6, c7'7'6_7'7'5) | 
	node3!(c7'7'6_6'7'6, c6'7'6_7'7'6, c7'7'6_7'6'6, c7'6'6_7'7'6, c7'7'6_7'7'5, c7'7'5_7'7'6, c7'7'6_7'7'7, c7'7'7_7'7'6) | 
	node4!(c0'1'1_0'0'1, c0'0'1_0'1'1, c0'1'1_0'1'0, c0'1'0_0'1'1, c0'1'1_0'1'2, c0'1'2_0'1'1, c0'1'1_0'2'1, c0'2'1_0'1'1, c0'1'1_1'1'1, c1'1'1_0'1'1) | 
	node4!(c0'1'2_0'0'2, c0'0'2_0'1'2, c0'1'2_0'1'1, c0'1'1_0'1'2, c0'1'2_0'1'3, c0'1'3_0'1'2, c0'1'2_0'2'2, c0'2'2_0'1'2, c0'1'2_1'1'2, c1'1'2_0'1'2) | 
	node4!(c0'1'3_0'0'3, c0'0'3_0'1'3, c0'1'3_0'1'2, c0'1'2_0'1'3, c0'1'3_0'1'4, c0'1'4_0'1'3, c0'1'3_0'2'3, c0'2'3_0'1'3, c0'1'3_1'1'3, c1'1'3_0'1'3) | 
	node4!(c0'1'4_0'0'4, c0'0'4_0'1'4, c0'1'4_0'1'3, c0'1'3_0'1'4, c0'1'4_0'1'5, c0'1'5_0'1'4, c0'1'4_0'2'4, c0'2'4_0'1'4, c0'1'4_1'1'4, c1'1'4_0'1'4) | 
	node4!(c0'1'5_0'0'5, c0'0'5_0'1'5, c0'1'5_0'1'4, c0'1'4_0'1'5, c0'1'5_0'1'6, c0'1'6_0'1'5, c0'1'5_0'2'5, c0'2'5_0'1'5, c0'1'5_1'1'5, c1'1'5_0'1'5) | 
	node4!(c0'1'6_0'0'6, c0'0'6_0'1'6, c0'1'6_0'1'5, c0'1'5_0'1'6, c0'1'6_0'1'7, c0'1'7_0'1'6, c0'1'6_0'2'6, c0'2'6_0'1'6, c0'1'6_1'1'6, c1'1'6_0'1'6) | 
	node4!(c0'2'1_0'1'1, c0'1'1_0'2'1, c0'2'1_0'2'0, c0'2'0_0'2'1, c0'2'1_0'2'2, c0'2'2_0'2'1, c0'2'1_0'3'1, c0'3'1_0'2'1, c0'2'1_1'2'1, c1'2'1_0'2'1) | 
	node4!(c0'2'2_0'1'2, c0'1'2_0'2'2, c0'2'2_0'2'1, c0'2'1_0'2'2, c0'2'2_0'2'3, c0'2'3_0'2'2, c0'2'2_0'3'2, c0'3'2_0'2'2, c0'2'2_1'2'2, c1'2'2_0'2'2) | 
	node4!(c0'2'3_0'1'3, c0'1'3_0'2'3, c0'2'3_0'2'2, c0'2'2_0'2'3, c0'2'3_0'2'4, c0'2'4_0'2'3, c0'2'3_0'3'3, c0'3'3_0'2'3, c0'2'3_1'2'3, c1'2'3_0'2'3) | 
	node4!(c0'2'4_0'1'4, c0'1'4_0'2'4, c0'2'4_0'2'3, c0'2'3_0'2'4, c0'2'4_0'2'5, c0'2'5_0'2'4, c0'2'4_0'3'4, c0'3'4_0'2'4, c0'2'4_1'2'4, c1'2'4_0'2'4) | 
	node4!(c0'2'5_0'1'5, c0'1'5_0'2'5, c0'2'5_0'2'4, c0'2'4_0'2'5, c0'2'5_0'2'6, c0'2'6_0'2'5, c0'2'5_0'3'5, c0'3'5_0'2'5, c0'2'5_1'2'5, c1'2'5_0'2'5) | 
	node4!(c0'2'6_0'1'6, c0'1'6_0'2'6, c0'2'6_0'2'5, c0'2'5_0'2'6, c0'2'6_0'2'7, c0'2'7_0'2'6, c0'2'6_0'3'6, c0'3'6_0'2'6, c0'2'6_1'2'6, c1'2'6_0'2'6) | 
	node4!(c0'3'1_0'2'1, c0'2'1_0'3'1, c0'3'1_0'3'0, c0'3'0_0'3'1, c0'3'1_0'3'2, c0'3'2_0'3'1, c0'3'1_0'4'1, c0'4'1_0'3'1, c0'3'1_1'3'1, c1'3'1_0'3'1) | 
	node4!(c0'3'2_0'2'2, c0'2'2_0'3'2, c0'3'2_0'3'1, c0'3'1_0'3'2, c0'3'2_0'3'3, c0'3'3_0'3'2, c0'3'2_0'4'2, c0'4'2_0'3'2, c0'3'2_1'3'2, c1'3'2_0'3'2) | 
	node4!(c0'3'3_0'2'3, c0'2'3_0'3'3, c0'3'3_0'3'2, c0'3'2_0'3'3, c0'3'3_0'3'4, c0'3'4_0'3'3, c0'3'3_0'4'3, c0'4'3_0'3'3, c0'3'3_1'3'3, c1'3'3_0'3'3) | 
	node4!(c0'3'4_0'2'4, c0'2'4_0'3'4, c0'3'4_0'3'3, c0'3'3_0'3'4, c0'3'4_0'3'5, c0'3'5_0'3'4, c0'3'4_0'4'4, c0'4'4_0'3'4, c0'3'4_1'3'4, c1'3'4_0'3'4) | 
	node4!(c0'3'5_0'2'5, c0'2'5_0'3'5, c0'3'5_0'3'4, c0'3'4_0'3'5, c0'3'5_0'3'6, c0'3'6_0'3'5, c0'3'5_0'4'5, c0'4'5_0'3'5, c0'3'5_1'3'5, c1'3'5_0'3'5) | 
	node4!(c0'3'6_0'2'6, c0'2'6_0'3'6, c0'3'6_0'3'5, c0'3'5_0'3'6, c0'3'6_0'3'7, c0'3'7_0'3'6, c0'3'6_0'4'6, c0'4'6_0'3'6, c0'3'6_1'3'6, c1'3'6_0'3'6) | 
	node4!(c0'4'1_0'3'1, c0'3'1_0'4'1, c0'4'1_0'4'0, c0'4'0_0'4'1, c0'4'1_0'4'2, c0'4'2_0'4'1, c0'4'1_0'5'1, c0'5'1_0'4'1, c0'4'1_1'4'1, c1'4'1_0'4'1) | 
	node4!(c0'4'2_0'3'2, c0'3'2_0'4'2, c0'4'2_0'4'1, c0'4'1_0'4'2, c0'4'2_0'4'3, c0'4'3_0'4'2, c0'4'2_0'5'2, c0'5'2_0'4'2, c0'4'2_1'4'2, c1'4'2_0'4'2) | 
	node4!(c0'4'3_0'3'3, c0'3'3_0'4'3, c0'4'3_0'4'2, c0'4'2_0'4'3, c0'4'3_0'4'4, c0'4'4_0'4'3, c0'4'3_0'5'3, c0'5'3_0'4'3, c0'4'3_1'4'3, c1'4'3_0'4'3) | 
	node4!(c0'4'4_0'3'4, c0'3'4_0'4'4, c0'4'4_0'4'3, c0'4'3_0'4'4, c0'4'4_0'4'5, c0'4'5_0'4'4, c0'4'4_0'5'4, c0'5'4_0'4'4, c0'4'4_1'4'4, c1'4'4_0'4'4) | 
	node4!(c0'4'5_0'3'5, c0'3'5_0'4'5, c0'4'5_0'4'4, c0'4'4_0'4'5, c0'4'5_0'4'6, c0'4'6_0'4'5, c0'4'5_0'5'5, c0'5'5_0'4'5, c0'4'5_1'4'5, c1'4'5_0'4'5) | 
	node4!(c0'4'6_0'3'6, c0'3'6_0'4'6, c0'4'6_0'4'5, c0'4'5_0'4'6, c0'4'6_0'4'7, c0'4'7_0'4'6, c0'4'6_0'5'6, c0'5'6_0'4'6, c0'4'6_1'4'6, c1'4'6_0'4'6) | 
	node4!(c0'5'1_0'4'1, c0'4'1_0'5'1, c0'5'1_0'5'0, c0'5'0_0'5'1, c0'5'1_0'5'2, c0'5'2_0'5'1, c0'5'1_0'6'1, c0'6'1_0'5'1, c0'5'1_1'5'1, c1'5'1_0'5'1) | 
	node4!(c0'5'2_0'4'2, c0'4'2_0'5'2, c0'5'2_0'5'1, c0'5'1_0'5'2, c0'5'2_0'5'3, c0'5'3_0'5'2, c0'5'2_0'6'2, c0'6'2_0'5'2, c0'5'2_1'5'2, c1'5'2_0'5'2) | 
	node4!(c0'5'3_0'4'3, c0'4'3_0'5'3, c0'5'3_0'5'2, c0'5'2_0'5'3, c0'5'3_0'5'4, c0'5'4_0'5'3, c0'5'3_0'6'3, c0'6'3_0'5'3, c0'5'3_1'5'3, c1'5'3_0'5'3) | 
	node4!(c0'5'4_0'4'4, c0'4'4_0'5'4, c0'5'4_0'5'3, c0'5'3_0'5'4, c0'5'4_0'5'5, c0'5'5_0'5'4, c0'5'4_0'6'4, c0'6'4_0'5'4, c0'5'4_1'5'4, c1'5'4_0'5'4) | 
	node4!(c0'5'5_0'4'5, c0'4'5_0'5'5, c0'5'5_0'5'4, c0'5'4_0'5'5, c0'5'5_0'5'6, c0'5'6_0'5'5, c0'5'5_0'6'5, c0'6'5_0'5'5, c0'5'5_1'5'5, c1'5'5_0'5'5) | 
	node4!(c0'5'6_0'4'6, c0'4'6_0'5'6, c0'5'6_0'5'5, c0'5'5_0'5'6, c0'5'6_0'5'7, c0'5'7_0'5'6, c0'5'6_0'6'6, c0'6'6_0'5'6, c0'5'6_1'5'6, c1'5'6_0'5'6) | 
	node4!(c0'6'1_0'5'1, c0'5'1_0'6'1, c0'6'1_0'6'0, c0'6'0_0'6'1, c0'6'1_0'6'2, c0'6'2_0'6'1, c0'6'1_0'7'1, c0'7'1_0'6'1, c0'6'1_1'6'1, c1'6'1_0'6'1) | 
	node4!(c0'6'2_0'5'2, c0'5'2_0'6'2, c0'6'2_0'6'1, c0'6'1_0'6'2, c0'6'2_0'6'3, c0'6'3_0'6'2, c0'6'2_0'7'2, c0'7'2_0'6'2, c0'6'2_1'6'2, c1'6'2_0'6'2) | 
	node4!(c0'6'3_0'5'3, c0'5'3_0'6'3, c0'6'3_0'6'2, c0'6'2_0'6'3, c0'6'3_0'6'4, c0'6'4_0'6'3, c0'6'3_0'7'3, c0'7'3_0'6'3, c0'6'3_1'6'3, c1'6'3_0'6'3) | 
	node4!(c0'6'4_0'5'4, c0'5'4_0'6'4, c0'6'4_0'6'3, c0'6'3_0'6'4, c0'6'4_0'6'5, c0'6'5_0'6'4, c0'6'4_0'7'4, c0'7'4_0'6'4, c0'6'4_1'6'4, c1'6'4_0'6'4) | 
	node4!(c0'6'5_0'5'5, c0'5'5_0'6'5, c0'6'5_0'6'4, c0'6'4_0'6'5, c0'6'5_0'6'6, c0'6'6_0'6'5, c0'6'5_0'7'5, c0'7'5_0'6'5, c0'6'5_1'6'5, c1'6'5_0'6'5) | 
	node4!(c0'6'6_0'5'6, c0'5'6_0'6'6, c0'6'6_0'6'5, c0'6'5_0'6'6, c0'6'6_0'6'7, c0'6'7_0'6'6, c0'6'6_0'7'6, c0'7'6_0'6'6, c0'6'6_1'6'6, c1'6'6_0'6'6) | 
	node4!(c1'0'1_0'0'1, c0'0'1_1'0'1, c1'0'1_1'0'0, c1'0'0_1'0'1, c1'0'1_1'0'2, c1'0'2_1'0'1, c1'0'1_1'1'1, c1'1'1_1'0'1, c1'0'1_2'0'1, c2'0'1_1'0'1) | 
	node4!(c1'0'2_0'0'2, c0'0'2_1'0'2, c1'0'2_1'0'1, c1'0'1_1'0'2, c1'0'2_1'0'3, c1'0'3_1'0'2, c1'0'2_1'1'2, c1'1'2_1'0'2, c1'0'2_2'0'2, c2'0'2_1'0'2) | 
	node4!(c1'0'3_0'0'3, c0'0'3_1'0'3, c1'0'3_1'0'2, c1'0'2_1'0'3, c1'0'3_1'0'4, c1'0'4_1'0'3, c1'0'3_1'1'3, c1'1'3_1'0'3, c1'0'3_2'0'3, c2'0'3_1'0'3) | 
	node4!(c1'0'4_0'0'4, c0'0'4_1'0'4, c1'0'4_1'0'3, c1'0'3_1'0'4, c1'0'4_1'0'5, c1'0'5_1'0'4, c1'0'4_1'1'4, c1'1'4_1'0'4, c1'0'4_2'0'4, c2'0'4_1'0'4) | 
	node4!(c1'0'5_0'0'5, c0'0'5_1'0'5, c1'0'5_1'0'4, c1'0'4_1'0'5, c1'0'5_1'0'6, c1'0'6_1'0'5, c1'0'5_1'1'5, c1'1'5_1'0'5, c1'0'5_2'0'5, c2'0'5_1'0'5) | 
	node4!(c1'0'6_0'0'6, c0'0'6_1'0'6, c1'0'6_1'0'5, c1'0'5_1'0'6, c1'0'6_1'0'7, c1'0'7_1'0'6, c1'0'6_1'1'6, c1'1'6_1'0'6, c1'0'6_2'0'6, c2'0'6_1'0'6) | 
	node4!(c1'1'0_0'1'0, c0'1'0_1'1'0, c1'1'0_1'0'0, c1'0'0_1'1'0, c1'1'0_1'1'1, c1'1'1_1'1'0, c1'1'0_1'2'0, c1'2'0_1'1'0, c1'1'0_2'1'0, c2'1'0_1'1'0) | 
	node4!(c1'1'7_0'1'7, c0'1'7_1'1'7, c1'1'7_1'0'7, c1'0'7_1'1'7, c1'1'7_1'1'6, c1'1'6_1'1'7, c1'1'7_1'2'7, c1'2'7_1'1'7, c1'1'7_2'1'7, c2'1'7_1'1'7) | 
	node4!(c1'2'0_0'2'0, c0'2'0_1'2'0, c1'2'0_1'1'0, c1'1'0_1'2'0, c1'2'0_1'2'1, c1'2'1_1'2'0, c1'2'0_1'3'0, c1'3'0_1'2'0, c1'2'0_2'2'0, c2'2'0_1'2'0) | 
	node4!(c1'2'7_0'2'7, c0'2'7_1'2'7, c1'2'7_1'1'7, c1'1'7_1'2'7, c1'2'7_1'2'6, c1'2'6_1'2'7, c1'2'7_1'3'7, c1'3'7_1'2'7, c1'2'7_2'2'7, c2'2'7_1'2'7) | 
	node4!(c1'3'0_0'3'0, c0'3'0_1'3'0, c1'3'0_1'2'0, c1'2'0_1'3'0, c1'3'0_1'3'1, c1'3'1_1'3'0, c1'3'0_1'4'0, c1'4'0_1'3'0, c1'3'0_2'3'0, c2'3'0_1'3'0) | 
	node4!(c1'3'7_0'3'7, c0'3'7_1'3'7, c1'3'7_1'2'7, c1'2'7_1'3'7, c1'3'7_1'3'6, c1'3'6_1'3'7, c1'3'7_1'4'7, c1'4'7_1'3'7, c1'3'7_2'3'7, c2'3'7_1'3'7) | 
	node4!(c1'4'0_0'4'0, c0'4'0_1'4'0, c1'4'0_1'3'0, c1'3'0_1'4'0, c1'4'0_1'4'1, c1'4'1_1'4'0, c1'4'0_1'5'0, c1'5'0_1'4'0, c1'4'0_2'4'0, c2'4'0_1'4'0) | 
	node4!(c1'4'7_0'4'7, c0'4'7_1'4'7, c1'4'7_1'3'7, c1'3'7_1'4'7, c1'4'7_1'4'6, c1'4'6_1'4'7, c1'4'7_1'5'7, c1'5'7_1'4'7, c1'4'7_2'4'7, c2'4'7_1'4'7) | 
	node4!(c1'5'0_0'5'0, c0'5'0_1'5'0, c1'5'0_1'4'0, c1'4'0_1'5'0, c1'5'0_1'5'1, c1'5'1_1'5'0, c1'5'0_1'6'0, c1'6'0_1'5'0, c1'5'0_2'5'0, c2'5'0_1'5'0) | 
	node4!(c1'5'7_0'5'7, c0'5'7_1'5'7, c1'5'7_1'4'7, c1'4'7_1'5'7, c1'5'7_1'5'6, c1'5'6_1'5'7, c1'5'7_1'6'7, c1'6'7_1'5'7, c1'5'7_2'5'7, c2'5'7_1'5'7) | 
	node4!(c1'6'0_0'6'0, c0'6'0_1'6'0, c1'6'0_1'5'0, c1'5'0_1'6'0, c1'6'0_1'6'1, c1'6'1_1'6'0, c1'6'0_1'7'0, c1'7'0_1'6'0, c1'6'0_2'6'0, c2'6'0_1'6'0) | 
	node4!(c1'6'7_0'6'7, c0'6'7_1'6'7, c1'6'7_1'5'7, c1'5'7_1'6'7, c1'6'7_1'6'6, c1'6'6_1'6'7, c1'6'7_1'7'7, c1'7'7_1'6'7, c1'6'7_2'6'7, c2'6'7_1'6'7) | 
	node4!(c1'7'1_0'7'1, c0'7'1_1'7'1, c1'7'1_1'6'1, c1'6'1_1'7'1, c1'7'1_1'7'0, c1'7'0_1'7'1, c1'7'1_1'7'2, c1'7'2_1'7'1, c1'7'1_2'7'1, c2'7'1_1'7'1) | 
	node4!(c1'7'2_0'7'2, c0'7'2_1'7'2, c1'7'2_1'6'2, c1'6'2_1'7'2, c1'7'2_1'7'1, c1'7'1_1'7'2, c1'7'2_1'7'3, c1'7'3_1'7'2, c1'7'2_2'7'2, c2'7'2_1'7'2) | 
	node4!(c1'7'3_0'7'3, c0'7'3_1'7'3, c1'7'3_1'6'3, c1'6'3_1'7'3, c1'7'3_1'7'2, c1'7'2_1'7'3, c1'7'3_1'7'4, c1'7'4_1'7'3, c1'7'3_2'7'3, c2'7'3_1'7'3) | 
	node4!(c1'7'4_0'7'4, c0'7'4_1'7'4, c1'7'4_1'6'4, c1'6'4_1'7'4, c1'7'4_1'7'3, c1'7'3_1'7'4, c1'7'4_1'7'5, c1'7'5_1'7'4, c1'7'4_2'7'4, c2'7'4_1'7'4) | 
	node4!(c1'7'5_0'7'5, c0'7'5_1'7'5, c1'7'5_1'6'5, c1'6'5_1'7'5, c1'7'5_1'7'4, c1'7'4_1'7'5, c1'7'5_1'7'6, c1'7'6_1'7'5, c1'7'5_2'7'5, c2'7'5_1'7'5) | 
	node4!(c1'7'6_0'7'6, c0'7'6_1'7'6, c1'7'6_1'6'6, c1'6'6_1'7'6, c1'7'6_1'7'5, c1'7'5_1'7'6, c1'7'6_1'7'7, c1'7'7_1'7'6, c1'7'6_2'7'6, c2'7'6_1'7'6) | 
	node4!(c2'0'1_1'0'1, c1'0'1_2'0'1, c2'0'1_2'0'0, c2'0'0_2'0'1, c2'0'1_2'0'2, c2'0'2_2'0'1, c2'0'1_2'1'1, c2'1'1_2'0'1, c2'0'1_3'0'1, c3'0'1_2'0'1) | 
	node4!(c2'0'2_1'0'2, c1'0'2_2'0'2, c2'0'2_2'0'1, c2'0'1_2'0'2, c2'0'2_2'0'3, c2'0'3_2'0'2, c2'0'2_2'1'2, c2'1'2_2'0'2, c2'0'2_3'0'2, c3'0'2_2'0'2) | 
	node4!(c2'0'3_1'0'3, c1'0'3_2'0'3, c2'0'3_2'0'2, c2'0'2_2'0'3, c2'0'3_2'0'4, c2'0'4_2'0'3, c2'0'3_2'1'3, c2'1'3_2'0'3, c2'0'3_3'0'3, c3'0'3_2'0'3) | 
	node4!(c2'0'4_1'0'4, c1'0'4_2'0'4, c2'0'4_2'0'3, c2'0'3_2'0'4, c2'0'4_2'0'5, c2'0'5_2'0'4, c2'0'4_2'1'4, c2'1'4_2'0'4, c2'0'4_3'0'4, c3'0'4_2'0'4) | 
	node4!(c2'0'5_1'0'5, c1'0'5_2'0'5, c2'0'5_2'0'4, c2'0'4_2'0'5, c2'0'5_2'0'6, c2'0'6_2'0'5, c2'0'5_2'1'5, c2'1'5_2'0'5, c2'0'5_3'0'5, c3'0'5_2'0'5) | 
	node4!(c2'0'6_1'0'6, c1'0'6_2'0'6, c2'0'6_2'0'5, c2'0'5_2'0'6, c2'0'6_2'0'7, c2'0'7_2'0'6, c2'0'6_2'1'6, c2'1'6_2'0'6, c2'0'6_3'0'6, c3'0'6_2'0'6) | 
	node4!(c2'1'0_1'1'0, c1'1'0_2'1'0, c2'1'0_2'0'0, c2'0'0_2'1'0, c2'1'0_2'1'1, c2'1'1_2'1'0, c2'1'0_2'2'0, c2'2'0_2'1'0, c2'1'0_3'1'0, c3'1'0_2'1'0) | 
	node4!(c2'1'7_1'1'7, c1'1'7_2'1'7, c2'1'7_2'0'7, c2'0'7_2'1'7, c2'1'7_2'1'6, c2'1'6_2'1'7, c2'1'7_2'2'7, c2'2'7_2'1'7, c2'1'7_3'1'7, c3'1'7_2'1'7) | 
	node4!(c2'2'0_1'2'0, c1'2'0_2'2'0, c2'2'0_2'1'0, c2'1'0_2'2'0, c2'2'0_2'2'1, c2'2'1_2'2'0, c2'2'0_2'3'0, c2'3'0_2'2'0, c2'2'0_3'2'0, c3'2'0_2'2'0) | 
	node4!(c2'2'7_1'2'7, c1'2'7_2'2'7, c2'2'7_2'1'7, c2'1'7_2'2'7, c2'2'7_2'2'6, c2'2'6_2'2'7, c2'2'7_2'3'7, c2'3'7_2'2'7, c2'2'7_3'2'7, c3'2'7_2'2'7) | 
	node4!(c2'3'0_1'3'0, c1'3'0_2'3'0, c2'3'0_2'2'0, c2'2'0_2'3'0, c2'3'0_2'3'1, c2'3'1_2'3'0, c2'3'0_2'4'0, c2'4'0_2'3'0, c2'3'0_3'3'0, c3'3'0_2'3'0) | 
	node4!(c2'3'7_1'3'7, c1'3'7_2'3'7, c2'3'7_2'2'7, c2'2'7_2'3'7, c2'3'7_2'3'6, c2'3'6_2'3'7, c2'3'7_2'4'7, c2'4'7_2'3'7, c2'3'7_3'3'7, c3'3'7_2'3'7) | 
	node4!(c2'4'0_1'4'0, c1'4'0_2'4'0, c2'4'0_2'3'0, c2'3'0_2'4'0, c2'4'0_2'4'1, c2'4'1_2'4'0, c2'4'0_2'5'0, c2'5'0_2'4'0, c2'4'0_3'4'0, c3'4'0_2'4'0) | 
	node4!(c2'4'7_1'4'7, c1'4'7_2'4'7, c2'4'7_2'3'7, c2'3'7_2'4'7, c2'4'7_2'4'6, c2'4'6_2'4'7, c2'4'7_2'5'7, c2'5'7_2'4'7, c2'4'7_3'4'7, c3'4'7_2'4'7) | 
	node4!(c2'5'0_1'5'0, c1'5'0_2'5'0, c2'5'0_2'4'0, c2'4'0_2'5'0, c2'5'0_2'5'1, c2'5'1_2'5'0, c2'5'0_2'6'0, c2'6'0_2'5'0, c2'5'0_3'5'0, c3'5'0_2'5'0) | 
	node4!(c2'5'7_1'5'7, c1'5'7_2'5'7, c2'5'7_2'4'7, c2'4'7_2'5'7, c2'5'7_2'5'6, c2'5'6_2'5'7, c2'5'7_2'6'7, c2'6'7_2'5'7, c2'5'7_3'5'7, c3'5'7_2'5'7) | 
	node4!(c2'6'0_1'6'0, c1'6'0_2'6'0, c2'6'0_2'5'0, c2'5'0_2'6'0, c2'6'0_2'6'1, c2'6'1_2'6'0, c2'6'0_2'7'0, c2'7'0_2'6'0, c2'6'0_3'6'0, c3'6'0_2'6'0) | 
	node4!(c2'6'7_1'6'7, c1'6'7_2'6'7, c2'6'7_2'5'7, c2'5'7_2'6'7, c2'6'7_2'6'6, c2'6'6_2'6'7, c2'6'7_2'7'7, c2'7'7_2'6'7, c2'6'7_3'6'7, c3'6'7_2'6'7) | 
	node4!(c2'7'1_1'7'1, c1'7'1_2'7'1, c2'7'1_2'6'1, c2'6'1_2'7'1, c2'7'1_2'7'0, c2'7'0_2'7'1, c2'7'1_2'7'2, c2'7'2_2'7'1, c2'7'1_3'7'1, c3'7'1_2'7'1) | 
	node4!(c2'7'2_1'7'2, c1'7'2_2'7'2, c2'7'2_2'6'2, c2'6'2_2'7'2, c2'7'2_2'7'1, c2'7'1_2'7'2, c2'7'2_2'7'3, c2'7'3_2'7'2, c2'7'2_3'7'2, c3'7'2_2'7'2) | 
	node4!(c2'7'3_1'7'3, c1'7'3_2'7'3, c2'7'3_2'6'3, c2'6'3_2'7'3, c2'7'3_2'7'2, c2'7'2_2'7'3, c2'7'3_2'7'4, c2'7'4_2'7'3, c2'7'3_3'7'3, c3'7'3_2'7'3) | 
	node4!(c2'7'4_1'7'4, c1'7'4_2'7'4, c2'7'4_2'6'4, c2'6'4_2'7'4, c2'7'4_2'7'3, c2'7'3_2'7'4, c2'7'4_2'7'5, c2'7'5_2'7'4, c2'7'4_3'7'4, c3'7'4_2'7'4) | 
	node4!(c2'7'5_1'7'5, c1'7'5_2'7'5, c2'7'5_2'6'5, c2'6'5_2'7'5, c2'7'5_2'7'4, c2'7'4_2'7'5, c2'7'5_2'7'6, c2'7'6_2'7'5, c2'7'5_3'7'5, c3'7'5_2'7'5) | 
	node4!(c2'7'6_1'7'6, c1'7'6_2'7'6, c2'7'6_2'6'6, c2'6'6_2'7'6, c2'7'6_2'7'5, c2'7'5_2'7'6, c2'7'6_2'7'7, c2'7'7_2'7'6, c2'7'6_3'7'6, c3'7'6_2'7'6) | 
	node4!(c3'0'1_2'0'1, c2'0'1_3'0'1, c3'0'1_3'0'0, c3'0'0_3'0'1, c3'0'1_3'0'2, c3'0'2_3'0'1, c3'0'1_3'1'1, c3'1'1_3'0'1, c3'0'1_4'0'1, c4'0'1_3'0'1) | 
	node4!(c3'0'2_2'0'2, c2'0'2_3'0'2, c3'0'2_3'0'1, c3'0'1_3'0'2, c3'0'2_3'0'3, c3'0'3_3'0'2, c3'0'2_3'1'2, c3'1'2_3'0'2, c3'0'2_4'0'2, c4'0'2_3'0'2) | 
	node4!(c3'0'3_2'0'3, c2'0'3_3'0'3, c3'0'3_3'0'2, c3'0'2_3'0'3, c3'0'3_3'0'4, c3'0'4_3'0'3, c3'0'3_3'1'3, c3'1'3_3'0'3, c3'0'3_4'0'3, c4'0'3_3'0'3) | 
	node4!(c3'0'4_2'0'4, c2'0'4_3'0'4, c3'0'4_3'0'3, c3'0'3_3'0'4, c3'0'4_3'0'5, c3'0'5_3'0'4, c3'0'4_3'1'4, c3'1'4_3'0'4, c3'0'4_4'0'4, c4'0'4_3'0'4) | 
	node4!(c3'0'5_2'0'5, c2'0'5_3'0'5, c3'0'5_3'0'4, c3'0'4_3'0'5, c3'0'5_3'0'6, c3'0'6_3'0'5, c3'0'5_3'1'5, c3'1'5_3'0'5, c3'0'5_4'0'5, c4'0'5_3'0'5) | 
	node4!(c3'0'6_2'0'6, c2'0'6_3'0'6, c3'0'6_3'0'5, c3'0'5_3'0'6, c3'0'6_3'0'7, c3'0'7_3'0'6, c3'0'6_3'1'6, c3'1'6_3'0'6, c3'0'6_4'0'6, c4'0'6_3'0'6) | 
	node4!(c3'1'0_2'1'0, c2'1'0_3'1'0, c3'1'0_3'0'0, c3'0'0_3'1'0, c3'1'0_3'1'1, c3'1'1_3'1'0, c3'1'0_3'2'0, c3'2'0_3'1'0, c3'1'0_4'1'0, c4'1'0_3'1'0) | 
	node4!(c3'1'7_2'1'7, c2'1'7_3'1'7, c3'1'7_3'0'7, c3'0'7_3'1'7, c3'1'7_3'1'6, c3'1'6_3'1'7, c3'1'7_3'2'7, c3'2'7_3'1'7, c3'1'7_4'1'7, c4'1'7_3'1'7) | 
	node4!(c3'2'0_2'2'0, c2'2'0_3'2'0, c3'2'0_3'1'0, c3'1'0_3'2'0, c3'2'0_3'2'1, c3'2'1_3'2'0, c3'2'0_3'3'0, c3'3'0_3'2'0, c3'2'0_4'2'0, c4'2'0_3'2'0) | 
	node4!(c3'2'7_2'2'7, c2'2'7_3'2'7, c3'2'7_3'1'7, c3'1'7_3'2'7, c3'2'7_3'2'6, c3'2'6_3'2'7, c3'2'7_3'3'7, c3'3'7_3'2'7, c3'2'7_4'2'7, c4'2'7_3'2'7) | 
	node4!(c3'3'0_2'3'0, c2'3'0_3'3'0, c3'3'0_3'2'0, c3'2'0_3'3'0, c3'3'0_3'3'1, c3'3'1_3'3'0, c3'3'0_3'4'0, c3'4'0_3'3'0, c3'3'0_4'3'0, c4'3'0_3'3'0) | 
	node4!(c3'3'7_2'3'7, c2'3'7_3'3'7, c3'3'7_3'2'7, c3'2'7_3'3'7, c3'3'7_3'3'6, c3'3'6_3'3'7, c3'3'7_3'4'7, c3'4'7_3'3'7, c3'3'7_4'3'7, c4'3'7_3'3'7) | 
	node4!(c3'4'0_2'4'0, c2'4'0_3'4'0, c3'4'0_3'3'0, c3'3'0_3'4'0, c3'4'0_3'4'1, c3'4'1_3'4'0, c3'4'0_3'5'0, c3'5'0_3'4'0, c3'4'0_4'4'0, c4'4'0_3'4'0) | 
	node4!(c3'4'7_2'4'7, c2'4'7_3'4'7, c3'4'7_3'3'7, c3'3'7_3'4'7, c3'4'7_3'4'6, c3'4'6_3'4'7, c3'4'7_3'5'7, c3'5'7_3'4'7, c3'4'7_4'4'7, c4'4'7_3'4'7) | 
	node4!(c3'5'0_2'5'0, c2'5'0_3'5'0, c3'5'0_3'4'0, c3'4'0_3'5'0, c3'5'0_3'5'1, c3'5'1_3'5'0, c3'5'0_3'6'0, c3'6'0_3'5'0, c3'5'0_4'5'0, c4'5'0_3'5'0) | 
	node4!(c3'5'7_2'5'7, c2'5'7_3'5'7, c3'5'7_3'4'7, c3'4'7_3'5'7, c3'5'7_3'5'6, c3'5'6_3'5'7, c3'5'7_3'6'7, c3'6'7_3'5'7, c3'5'7_4'5'7, c4'5'7_3'5'7) | 
	node4!(c3'6'0_2'6'0, c2'6'0_3'6'0, c3'6'0_3'5'0, c3'5'0_3'6'0, c3'6'0_3'6'1, c3'6'1_3'6'0, c3'6'0_3'7'0, c3'7'0_3'6'0, c3'6'0_4'6'0, c4'6'0_3'6'0) | 
	node4!(c3'6'7_2'6'7, c2'6'7_3'6'7, c3'6'7_3'5'7, c3'5'7_3'6'7, c3'6'7_3'6'6, c3'6'6_3'6'7, c3'6'7_3'7'7, c3'7'7_3'6'7, c3'6'7_4'6'7, c4'6'7_3'6'7) | 
	node4!(c3'7'1_2'7'1, c2'7'1_3'7'1, c3'7'1_3'6'1, c3'6'1_3'7'1, c3'7'1_3'7'0, c3'7'0_3'7'1, c3'7'1_3'7'2, c3'7'2_3'7'1, c3'7'1_4'7'1, c4'7'1_3'7'1) | 
	node4!(c3'7'2_2'7'2, c2'7'2_3'7'2, c3'7'2_3'6'2, c3'6'2_3'7'2, c3'7'2_3'7'1, c3'7'1_3'7'2, c3'7'2_3'7'3, c3'7'3_3'7'2, c3'7'2_4'7'2, c4'7'2_3'7'2) | 
	node4!(c3'7'3_2'7'3, c2'7'3_3'7'3, c3'7'3_3'6'3, c3'6'3_3'7'3, c3'7'3_3'7'2, c3'7'2_3'7'3, c3'7'3_3'7'4, c3'7'4_3'7'3, c3'7'3_4'7'3, c4'7'3_3'7'3) | 
	node4!(c3'7'4_2'7'4, c2'7'4_3'7'4, c3'7'4_3'6'4, c3'6'4_3'7'4, c3'7'4_3'7'3, c3'7'3_3'7'4, c3'7'4_3'7'5, c3'7'5_3'7'4, c3'7'4_4'7'4, c4'7'4_3'7'4) | 
	node4!(c3'7'5_2'7'5, c2'7'5_3'7'5, c3'7'5_3'6'5, c3'6'5_3'7'5, c3'7'5_3'7'4, c3'7'4_3'7'5, c3'7'5_3'7'6, c3'7'6_3'7'5, c3'7'5_4'7'5, c4'7'5_3'7'5) | 
	node4!(c3'7'6_2'7'6, c2'7'6_3'7'6, c3'7'6_3'6'6, c3'6'6_3'7'6, c3'7'6_3'7'5, c3'7'5_3'7'6, c3'7'6_3'7'7, c3'7'7_3'7'6, c3'7'6_4'7'6, c4'7'6_3'7'6) | 
	node4!(c4'0'1_3'0'1, c3'0'1_4'0'1, c4'0'1_4'0'0, c4'0'0_4'0'1, c4'0'1_4'0'2, c4'0'2_4'0'1, c4'0'1_4'1'1, c4'1'1_4'0'1, c4'0'1_5'0'1, c5'0'1_4'0'1) | 
	node4!(c4'0'2_3'0'2, c3'0'2_4'0'2, c4'0'2_4'0'1, c4'0'1_4'0'2, c4'0'2_4'0'3, c4'0'3_4'0'2, c4'0'2_4'1'2, c4'1'2_4'0'2, c4'0'2_5'0'2, c5'0'2_4'0'2) | 
	node4!(c4'0'3_3'0'3, c3'0'3_4'0'3, c4'0'3_4'0'2, c4'0'2_4'0'3, c4'0'3_4'0'4, c4'0'4_4'0'3, c4'0'3_4'1'3, c4'1'3_4'0'3, c4'0'3_5'0'3, c5'0'3_4'0'3) | 
	node4!(c4'0'4_3'0'4, c3'0'4_4'0'4, c4'0'4_4'0'3, c4'0'3_4'0'4, c4'0'4_4'0'5, c4'0'5_4'0'4, c4'0'4_4'1'4, c4'1'4_4'0'4, c4'0'4_5'0'4, c5'0'4_4'0'4) | 
	node4!(c4'0'5_3'0'5, c3'0'5_4'0'5, c4'0'5_4'0'4, c4'0'4_4'0'5, c4'0'5_4'0'6, c4'0'6_4'0'5, c4'0'5_4'1'5, c4'1'5_4'0'5, c4'0'5_5'0'5, c5'0'5_4'0'5) | 
	node4!(c4'0'6_3'0'6, c3'0'6_4'0'6, c4'0'6_4'0'5, c4'0'5_4'0'6, c4'0'6_4'0'7, c4'0'7_4'0'6, c4'0'6_4'1'6, c4'1'6_4'0'6, c4'0'6_5'0'6, c5'0'6_4'0'6) | 
	node4!(c4'1'0_3'1'0, c3'1'0_4'1'0, c4'1'0_4'0'0, c4'0'0_4'1'0, c4'1'0_4'1'1, c4'1'1_4'1'0, c4'1'0_4'2'0, c4'2'0_4'1'0, c4'1'0_5'1'0, c5'1'0_4'1'0) | 
	node4!(c4'1'7_3'1'7, c3'1'7_4'1'7, c4'1'7_4'0'7, c4'0'7_4'1'7, c4'1'7_4'1'6, c4'1'6_4'1'7, c4'1'7_4'2'7, c4'2'7_4'1'7, c4'1'7_5'1'7, c5'1'7_4'1'7) | 
	node4!(c4'2'0_3'2'0, c3'2'0_4'2'0, c4'2'0_4'1'0, c4'1'0_4'2'0, c4'2'0_4'2'1, c4'2'1_4'2'0, c4'2'0_4'3'0, c4'3'0_4'2'0, c4'2'0_5'2'0, c5'2'0_4'2'0) | 
	node4!(c4'2'7_3'2'7, c3'2'7_4'2'7, c4'2'7_4'1'7, c4'1'7_4'2'7, c4'2'7_4'2'6, c4'2'6_4'2'7, c4'2'7_4'3'7, c4'3'7_4'2'7, c4'2'7_5'2'7, c5'2'7_4'2'7) | 
	node4!(c4'3'0_3'3'0, c3'3'0_4'3'0, c4'3'0_4'2'0, c4'2'0_4'3'0, c4'3'0_4'3'1, c4'3'1_4'3'0, c4'3'0_4'4'0, c4'4'0_4'3'0, c4'3'0_5'3'0, c5'3'0_4'3'0) | 
	node4!(c4'3'7_3'3'7, c3'3'7_4'3'7, c4'3'7_4'2'7, c4'2'7_4'3'7, c4'3'7_4'3'6, c4'3'6_4'3'7, c4'3'7_4'4'7, c4'4'7_4'3'7, c4'3'7_5'3'7, c5'3'7_4'3'7) | 
	node4!(c4'4'0_3'4'0, c3'4'0_4'4'0, c4'4'0_4'3'0, c4'3'0_4'4'0, c4'4'0_4'4'1, c4'4'1_4'4'0, c4'4'0_4'5'0, c4'5'0_4'4'0, c4'4'0_5'4'0, c5'4'0_4'4'0) | 
	node4!(c4'4'7_3'4'7, c3'4'7_4'4'7, c4'4'7_4'3'7, c4'3'7_4'4'7, c4'4'7_4'4'6, c4'4'6_4'4'7, c4'4'7_4'5'7, c4'5'7_4'4'7, c4'4'7_5'4'7, c5'4'7_4'4'7) | 
	node4!(c4'5'0_3'5'0, c3'5'0_4'5'0, c4'5'0_4'4'0, c4'4'0_4'5'0, c4'5'0_4'5'1, c4'5'1_4'5'0, c4'5'0_4'6'0, c4'6'0_4'5'0, c4'5'0_5'5'0, c5'5'0_4'5'0) | 
	node4!(c4'5'7_3'5'7, c3'5'7_4'5'7, c4'5'7_4'4'7, c4'4'7_4'5'7, c4'5'7_4'5'6, c4'5'6_4'5'7, c4'5'7_4'6'7, c4'6'7_4'5'7, c4'5'7_5'5'7, c5'5'7_4'5'7) | 
	node4!(c4'6'0_3'6'0, c3'6'0_4'6'0, c4'6'0_4'5'0, c4'5'0_4'6'0, c4'6'0_4'6'1, c4'6'1_4'6'0, c4'6'0_4'7'0, c4'7'0_4'6'0, c4'6'0_5'6'0, c5'6'0_4'6'0) | 
	node4!(c4'6'7_3'6'7, c3'6'7_4'6'7, c4'6'7_4'5'7, c4'5'7_4'6'7, c4'6'7_4'6'6, c4'6'6_4'6'7, c4'6'7_4'7'7, c4'7'7_4'6'7, c4'6'7_5'6'7, c5'6'7_4'6'7) | 
	node4!(c4'7'1_3'7'1, c3'7'1_4'7'1, c4'7'1_4'6'1, c4'6'1_4'7'1, c4'7'1_4'7'0, c4'7'0_4'7'1, c4'7'1_4'7'2, c4'7'2_4'7'1, c4'7'1_5'7'1, c5'7'1_4'7'1) | 
	node4!(c4'7'2_3'7'2, c3'7'2_4'7'2, c4'7'2_4'6'2, c4'6'2_4'7'2, c4'7'2_4'7'1, c4'7'1_4'7'2, c4'7'2_4'7'3, c4'7'3_4'7'2, c4'7'2_5'7'2, c5'7'2_4'7'2) | 
	node4!(c4'7'3_3'7'3, c3'7'3_4'7'3, c4'7'3_4'6'3, c4'6'3_4'7'3, c4'7'3_4'7'2, c4'7'2_4'7'3, c4'7'3_4'7'4, c4'7'4_4'7'3, c4'7'3_5'7'3, c5'7'3_4'7'3) | 
	node4!(c4'7'4_3'7'4, c3'7'4_4'7'4, c4'7'4_4'6'4, c4'6'4_4'7'4, c4'7'4_4'7'3, c4'7'3_4'7'4, c4'7'4_4'7'5, c4'7'5_4'7'4, c4'7'4_5'7'4, c5'7'4_4'7'4) | 
	node4!(c4'7'5_3'7'5, c3'7'5_4'7'5, c4'7'5_4'6'5, c4'6'5_4'7'5, c4'7'5_4'7'4, c4'7'4_4'7'5, c4'7'5_4'7'6, c4'7'6_4'7'5, c4'7'5_5'7'5, c5'7'5_4'7'5) | 
	node4!(c4'7'6_3'7'6, c3'7'6_4'7'6, c4'7'6_4'6'6, c4'6'6_4'7'6, c4'7'6_4'7'5, c4'7'5_4'7'6, c4'7'6_4'7'7, c4'7'7_4'7'6, c4'7'6_5'7'6, c5'7'6_4'7'6) | 
	node4!(c5'0'1_4'0'1, c4'0'1_5'0'1, c5'0'1_5'0'0, c5'0'0_5'0'1, c5'0'1_5'0'2, c5'0'2_5'0'1, c5'0'1_5'1'1, c5'1'1_5'0'1, c5'0'1_6'0'1, c6'0'1_5'0'1) | 
	node4!(c5'0'2_4'0'2, c4'0'2_5'0'2, c5'0'2_5'0'1, c5'0'1_5'0'2, c5'0'2_5'0'3, c5'0'3_5'0'2, c5'0'2_5'1'2, c5'1'2_5'0'2, c5'0'2_6'0'2, c6'0'2_5'0'2) | 
	node4!(c5'0'3_4'0'3, c4'0'3_5'0'3, c5'0'3_5'0'2, c5'0'2_5'0'3, c5'0'3_5'0'4, c5'0'4_5'0'3, c5'0'3_5'1'3, c5'1'3_5'0'3, c5'0'3_6'0'3, c6'0'3_5'0'3) | 
	node4!(c5'0'4_4'0'4, c4'0'4_5'0'4, c5'0'4_5'0'3, c5'0'3_5'0'4, c5'0'4_5'0'5, c5'0'5_5'0'4, c5'0'4_5'1'4, c5'1'4_5'0'4, c5'0'4_6'0'4, c6'0'4_5'0'4) | 
	node4!(c5'0'5_4'0'5, c4'0'5_5'0'5, c5'0'5_5'0'4, c5'0'4_5'0'5, c5'0'5_5'0'6, c5'0'6_5'0'5, c5'0'5_5'1'5, c5'1'5_5'0'5, c5'0'5_6'0'5, c6'0'5_5'0'5) | 
	node4!(c5'0'6_4'0'6, c4'0'6_5'0'6, c5'0'6_5'0'5, c5'0'5_5'0'6, c5'0'6_5'0'7, c5'0'7_5'0'6, c5'0'6_5'1'6, c5'1'6_5'0'6, c5'0'6_6'0'6, c6'0'6_5'0'6) | 
	node4!(c5'1'0_4'1'0, c4'1'0_5'1'0, c5'1'0_5'0'0, c5'0'0_5'1'0, c5'1'0_5'1'1, c5'1'1_5'1'0, c5'1'0_5'2'0, c5'2'0_5'1'0, c5'1'0_6'1'0, c6'1'0_5'1'0) | 
	node4!(c5'1'7_4'1'7, c4'1'7_5'1'7, c5'1'7_5'0'7, c5'0'7_5'1'7, c5'1'7_5'1'6, c5'1'6_5'1'7, c5'1'7_5'2'7, c5'2'7_5'1'7, c5'1'7_6'1'7, c6'1'7_5'1'7) | 
	node4!(c5'2'0_4'2'0, c4'2'0_5'2'0, c5'2'0_5'1'0, c5'1'0_5'2'0, c5'2'0_5'2'1, c5'2'1_5'2'0, c5'2'0_5'3'0, c5'3'0_5'2'0, c5'2'0_6'2'0, c6'2'0_5'2'0) | 
	node4!(c5'2'7_4'2'7, c4'2'7_5'2'7, c5'2'7_5'1'7, c5'1'7_5'2'7, c5'2'7_5'2'6, c5'2'6_5'2'7, c5'2'7_5'3'7, c5'3'7_5'2'7, c5'2'7_6'2'7, c6'2'7_5'2'7) | 
	node4!(c5'3'0_4'3'0, c4'3'0_5'3'0, c5'3'0_5'2'0, c5'2'0_5'3'0, c5'3'0_5'3'1, c5'3'1_5'3'0, c5'3'0_5'4'0, c5'4'0_5'3'0, c5'3'0_6'3'0, c6'3'0_5'3'0) | 
	node4!(c5'3'7_4'3'7, c4'3'7_5'3'7, c5'3'7_5'2'7, c5'2'7_5'3'7, c5'3'7_5'3'6, c5'3'6_5'3'7, c5'3'7_5'4'7, c5'4'7_5'3'7, c5'3'7_6'3'7, c6'3'7_5'3'7) | 
	node4!(c5'4'0_4'4'0, c4'4'0_5'4'0, c5'4'0_5'3'0, c5'3'0_5'4'0, c5'4'0_5'4'1, c5'4'1_5'4'0, c5'4'0_5'5'0, c5'5'0_5'4'0, c5'4'0_6'4'0, c6'4'0_5'4'0) | 
	node4!(c5'4'7_4'4'7, c4'4'7_5'4'7, c5'4'7_5'3'7, c5'3'7_5'4'7, c5'4'7_5'4'6, c5'4'6_5'4'7, c5'4'7_5'5'7, c5'5'7_5'4'7, c5'4'7_6'4'7, c6'4'7_5'4'7) | 
	node4!(c5'5'0_4'5'0, c4'5'0_5'5'0, c5'5'0_5'4'0, c5'4'0_5'5'0, c5'5'0_5'5'1, c5'5'1_5'5'0, c5'5'0_5'6'0, c5'6'0_5'5'0, c5'5'0_6'5'0, c6'5'0_5'5'0) | 
	node4!(c5'5'7_4'5'7, c4'5'7_5'5'7, c5'5'7_5'4'7, c5'4'7_5'5'7, c5'5'7_5'5'6, c5'5'6_5'5'7, c5'5'7_5'6'7, c5'6'7_5'5'7, c5'5'7_6'5'7, c6'5'7_5'5'7) | 
	node4!(c5'6'0_4'6'0, c4'6'0_5'6'0, c5'6'0_5'5'0, c5'5'0_5'6'0, c5'6'0_5'6'1, c5'6'1_5'6'0, c5'6'0_5'7'0, c5'7'0_5'6'0, c5'6'0_6'6'0, c6'6'0_5'6'0) | 
	node4!(c5'6'7_4'6'7, c4'6'7_5'6'7, c5'6'7_5'5'7, c5'5'7_5'6'7, c5'6'7_5'6'6, c5'6'6_5'6'7, c5'6'7_5'7'7, c5'7'7_5'6'7, c5'6'7_6'6'7, c6'6'7_5'6'7) | 
	node4!(c5'7'1_4'7'1, c4'7'1_5'7'1, c5'7'1_5'6'1, c5'6'1_5'7'1, c5'7'1_5'7'0, c5'7'0_5'7'1, c5'7'1_5'7'2, c5'7'2_5'7'1, c5'7'1_6'7'1, c6'7'1_5'7'1) | 
	node4!(c5'7'2_4'7'2, c4'7'2_5'7'2, c5'7'2_5'6'2, c5'6'2_5'7'2, c5'7'2_5'7'1, c5'7'1_5'7'2, c5'7'2_5'7'3, c5'7'3_5'7'2, c5'7'2_6'7'2, c6'7'2_5'7'2) | 
	node4!(c5'7'3_4'7'3, c4'7'3_5'7'3, c5'7'3_5'6'3, c5'6'3_5'7'3, c5'7'3_5'7'2, c5'7'2_5'7'3, c5'7'3_5'7'4, c5'7'4_5'7'3, c5'7'3_6'7'3, c6'7'3_5'7'3) | 
	node4!(c5'7'4_4'7'4, c4'7'4_5'7'4, c5'7'4_5'6'4, c5'6'4_5'7'4, c5'7'4_5'7'3, c5'7'3_5'7'4, c5'7'4_5'7'5, c5'7'5_5'7'4, c5'7'4_6'7'4, c6'7'4_5'7'4) | 
	node4!(c5'7'5_4'7'5, c4'7'5_5'7'5, c5'7'5_5'6'5, c5'6'5_5'7'5, c5'7'5_5'7'4, c5'7'4_5'7'5, c5'7'5_5'7'6, c5'7'6_5'7'5, c5'7'5_6'7'5, c6'7'5_5'7'5) | 
	node4!(c5'7'6_4'7'6, c4'7'6_5'7'6, c5'7'6_5'6'6, c5'6'6_5'7'6, c5'7'6_5'7'5, c5'7'5_5'7'6, c5'7'6_5'7'7, c5'7'7_5'7'6, c5'7'6_6'7'6, c6'7'6_5'7'6) | 
	node4!(c6'0'1_5'0'1, c5'0'1_6'0'1, c6'0'1_6'0'0, c6'0'0_6'0'1, c6'0'1_6'0'2, c6'0'2_6'0'1, c6'0'1_6'1'1, c6'1'1_6'0'1, c6'0'1_7'0'1, c7'0'1_6'0'1) | 
	node4!(c6'0'2_5'0'2, c5'0'2_6'0'2, c6'0'2_6'0'1, c6'0'1_6'0'2, c6'0'2_6'0'3, c6'0'3_6'0'2, c6'0'2_6'1'2, c6'1'2_6'0'2, c6'0'2_7'0'2, c7'0'2_6'0'2) | 
	node4!(c6'0'3_5'0'3, c5'0'3_6'0'3, c6'0'3_6'0'2, c6'0'2_6'0'3, c6'0'3_6'0'4, c6'0'4_6'0'3, c6'0'3_6'1'3, c6'1'3_6'0'3, c6'0'3_7'0'3, c7'0'3_6'0'3) | 
	node4!(c6'0'4_5'0'4, c5'0'4_6'0'4, c6'0'4_6'0'3, c6'0'3_6'0'4, c6'0'4_6'0'5, c6'0'5_6'0'4, c6'0'4_6'1'4, c6'1'4_6'0'4, c6'0'4_7'0'4, c7'0'4_6'0'4) | 
	node4!(c6'0'5_5'0'5, c5'0'5_6'0'5, c6'0'5_6'0'4, c6'0'4_6'0'5, c6'0'5_6'0'6, c6'0'6_6'0'5, c6'0'5_6'1'5, c6'1'5_6'0'5, c6'0'5_7'0'5, c7'0'5_6'0'5) | 
	node4!(c6'0'6_5'0'6, c5'0'6_6'0'6, c6'0'6_6'0'5, c6'0'5_6'0'6, c6'0'6_6'0'7, c6'0'7_6'0'6, c6'0'6_6'1'6, c6'1'6_6'0'6, c6'0'6_7'0'6, c7'0'6_6'0'6) | 
	node4!(c6'1'0_5'1'0, c5'1'0_6'1'0, c6'1'0_6'0'0, c6'0'0_6'1'0, c6'1'0_6'1'1, c6'1'1_6'1'0, c6'1'0_6'2'0, c6'2'0_6'1'0, c6'1'0_7'1'0, c7'1'0_6'1'0) | 
	node4!(c6'1'7_5'1'7, c5'1'7_6'1'7, c6'1'7_6'0'7, c6'0'7_6'1'7, c6'1'7_6'1'6, c6'1'6_6'1'7, c6'1'7_6'2'7, c6'2'7_6'1'7, c6'1'7_7'1'7, c7'1'7_6'1'7) | 
	node4!(c6'2'0_5'2'0, c5'2'0_6'2'0, c6'2'0_6'1'0, c6'1'0_6'2'0, c6'2'0_6'2'1, c6'2'1_6'2'0, c6'2'0_6'3'0, c6'3'0_6'2'0, c6'2'0_7'2'0, c7'2'0_6'2'0) | 
	node4!(c6'2'7_5'2'7, c5'2'7_6'2'7, c6'2'7_6'1'7, c6'1'7_6'2'7, c6'2'7_6'2'6, c6'2'6_6'2'7, c6'2'7_6'3'7, c6'3'7_6'2'7, c6'2'7_7'2'7, c7'2'7_6'2'7) | 
	node4!(c6'3'0_5'3'0, c5'3'0_6'3'0, c6'3'0_6'2'0, c6'2'0_6'3'0, c6'3'0_6'3'1, c6'3'1_6'3'0, c6'3'0_6'4'0, c6'4'0_6'3'0, c6'3'0_7'3'0, c7'3'0_6'3'0) | 
	node4!(c6'3'7_5'3'7, c5'3'7_6'3'7, c6'3'7_6'2'7, c6'2'7_6'3'7, c6'3'7_6'3'6, c6'3'6_6'3'7, c6'3'7_6'4'7, c6'4'7_6'3'7, c6'3'7_7'3'7, c7'3'7_6'3'7) | 
	node4!(c6'4'0_5'4'0, c5'4'0_6'4'0, c6'4'0_6'3'0, c6'3'0_6'4'0, c6'4'0_6'4'1, c6'4'1_6'4'0, c6'4'0_6'5'0, c6'5'0_6'4'0, c6'4'0_7'4'0, c7'4'0_6'4'0) | 
	node4!(c6'4'7_5'4'7, c5'4'7_6'4'7, c6'4'7_6'3'7, c6'3'7_6'4'7, c6'4'7_6'4'6, c6'4'6_6'4'7, c6'4'7_6'5'7, c6'5'7_6'4'7, c6'4'7_7'4'7, c7'4'7_6'4'7) | 
	node4!(c6'5'0_5'5'0, c5'5'0_6'5'0, c6'5'0_6'4'0, c6'4'0_6'5'0, c6'5'0_6'5'1, c6'5'1_6'5'0, c6'5'0_6'6'0, c6'6'0_6'5'0, c6'5'0_7'5'0, c7'5'0_6'5'0) | 
	node4!(c6'5'7_5'5'7, c5'5'7_6'5'7, c6'5'7_6'4'7, c6'4'7_6'5'7, c6'5'7_6'5'6, c6'5'6_6'5'7, c6'5'7_6'6'7, c6'6'7_6'5'7, c6'5'7_7'5'7, c7'5'7_6'5'7) | 
	node4!(c6'6'0_5'6'0, c5'6'0_6'6'0, c6'6'0_6'5'0, c6'5'0_6'6'0, c6'6'0_6'6'1, c6'6'1_6'6'0, c6'6'0_6'7'0, c6'7'0_6'6'0, c6'6'0_7'6'0, c7'6'0_6'6'0) | 
	node4!(c6'6'7_5'6'7, c5'6'7_6'6'7, c6'6'7_6'5'7, c6'5'7_6'6'7, c6'6'7_6'6'6, c6'6'6_6'6'7, c6'6'7_6'7'7, c6'7'7_6'6'7, c6'6'7_7'6'7, c7'6'7_6'6'7) | 
	node4!(c6'7'1_5'7'1, c5'7'1_6'7'1, c6'7'1_6'6'1, c6'6'1_6'7'1, c6'7'1_6'7'0, c6'7'0_6'7'1, c6'7'1_6'7'2, c6'7'2_6'7'1, c6'7'1_7'7'1, c7'7'1_6'7'1) | 
	node4!(c6'7'2_5'7'2, c5'7'2_6'7'2, c6'7'2_6'6'2, c6'6'2_6'7'2, c6'7'2_6'7'1, c6'7'1_6'7'2, c6'7'2_6'7'3, c6'7'3_6'7'2, c6'7'2_7'7'2, c7'7'2_6'7'2) | 
	node4!(c6'7'3_5'7'3, c5'7'3_6'7'3, c6'7'3_6'6'3, c6'6'3_6'7'3, c6'7'3_6'7'2, c6'7'2_6'7'3, c6'7'3_6'7'4, c6'7'4_6'7'3, c6'7'3_7'7'3, c7'7'3_6'7'3) | 
	node4!(c6'7'4_5'7'4, c5'7'4_6'7'4, c6'7'4_6'6'4, c6'6'4_6'7'4, c6'7'4_6'7'3, c6'7'3_6'7'4, c6'7'4_6'7'5, c6'7'5_6'7'4, c6'7'4_7'7'4, c7'7'4_6'7'4) | 
	node4!(c6'7'5_5'7'5, c5'7'5_6'7'5, c6'7'5_6'6'5, c6'6'5_6'7'5, c6'7'5_6'7'4, c6'7'4_6'7'5, c6'7'5_6'7'6, c6'7'6_6'7'5, c6'7'5_7'7'5, c7'7'5_6'7'5) | 
	node4!(c6'7'6_5'7'6, c5'7'6_6'7'6, c6'7'6_6'6'6, c6'6'6_6'7'6, c6'7'6_6'7'5, c6'7'5_6'7'6, c6'7'6_6'7'7, c6'7'7_6'7'6, c6'7'6_7'7'6, c7'7'6_6'7'6) | 
	node4!(c7'1'1_6'1'1, c6'1'1_7'1'1, c7'1'1_7'0'1, c7'0'1_7'1'1, c7'1'1_7'1'0, c7'1'0_7'1'1, c7'1'1_7'1'2, c7'1'2_7'1'1, c7'1'1_7'2'1, c7'2'1_7'1'1) | 
	node4!(c7'1'2_6'1'2, c6'1'2_7'1'2, c7'1'2_7'0'2, c7'0'2_7'1'2, c7'1'2_7'1'1, c7'1'1_7'1'2, c7'1'2_7'1'3, c7'1'3_7'1'2, c7'1'2_7'2'2, c7'2'2_7'1'2) | 
	node4!(c7'1'3_6'1'3, c6'1'3_7'1'3, c7'1'3_7'0'3, c7'0'3_7'1'3, c7'1'3_7'1'2, c7'1'2_7'1'3, c7'1'3_7'1'4, c7'1'4_7'1'3, c7'1'3_7'2'3, c7'2'3_7'1'3) | 
	node4!(c7'1'4_6'1'4, c6'1'4_7'1'4, c7'1'4_7'0'4, c7'0'4_7'1'4, c7'1'4_7'1'3, c7'1'3_7'1'4, c7'1'4_7'1'5, c7'1'5_7'1'4, c7'1'4_7'2'4, c7'2'4_7'1'4) | 
	node4!(c7'1'5_6'1'5, c6'1'5_7'1'5, c7'1'5_7'0'5, c7'0'5_7'1'5, c7'1'5_7'1'4, c7'1'4_7'1'5, c7'1'5_7'1'6, c7'1'6_7'1'5, c7'1'5_7'2'5, c7'2'5_7'1'5) | 
	node4!(c7'1'6_6'1'6, c6'1'6_7'1'6, c7'1'6_7'0'6, c7'0'6_7'1'6, c7'1'6_7'1'5, c7'1'5_7'1'6, c7'1'6_7'1'7, c7'1'7_7'1'6, c7'1'6_7'2'6, c7'2'6_7'1'6) | 
	node4!(c7'2'1_6'2'1, c6'2'1_7'2'1, c7'2'1_7'1'1, c7'1'1_7'2'1, c7'2'1_7'2'0, c7'2'0_7'2'1, c7'2'1_7'2'2, c7'2'2_7'2'1, c7'2'1_7'3'1, c7'3'1_7'2'1) | 
	node4!(c7'2'2_6'2'2, c6'2'2_7'2'2, c7'2'2_7'1'2, c7'1'2_7'2'2, c7'2'2_7'2'1, c7'2'1_7'2'2, c7'2'2_7'2'3, c7'2'3_7'2'2, c7'2'2_7'3'2, c7'3'2_7'2'2) | 
	node4!(c7'2'3_6'2'3, c6'2'3_7'2'3, c7'2'3_7'1'3, c7'1'3_7'2'3, c7'2'3_7'2'2, c7'2'2_7'2'3, c7'2'3_7'2'4, c7'2'4_7'2'3, c7'2'3_7'3'3, c7'3'3_7'2'3) | 
	node4!(c7'2'4_6'2'4, c6'2'4_7'2'4, c7'2'4_7'1'4, c7'1'4_7'2'4, c7'2'4_7'2'3, c7'2'3_7'2'4, c7'2'4_7'2'5, c7'2'5_7'2'4, c7'2'4_7'3'4, c7'3'4_7'2'4) | 
	node4!(c7'2'5_6'2'5, c6'2'5_7'2'5, c7'2'5_7'1'5, c7'1'5_7'2'5, c7'2'5_7'2'4, c7'2'4_7'2'5, c7'2'5_7'2'6, c7'2'6_7'2'5, c7'2'5_7'3'5, c7'3'5_7'2'5) | 
	node4!(c7'2'6_6'2'6, c6'2'6_7'2'6, c7'2'6_7'1'6, c7'1'6_7'2'6, c7'2'6_7'2'5, c7'2'5_7'2'6, c7'2'6_7'2'7, c7'2'7_7'2'6, c7'2'6_7'3'6, c7'3'6_7'2'6) | 
	node4!(c7'3'1_6'3'1, c6'3'1_7'3'1, c7'3'1_7'2'1, c7'2'1_7'3'1, c7'3'1_7'3'0, c7'3'0_7'3'1, c7'3'1_7'3'2, c7'3'2_7'3'1, c7'3'1_7'4'1, c7'4'1_7'3'1) | 
	node4!(c7'3'2_6'3'2, c6'3'2_7'3'2, c7'3'2_7'2'2, c7'2'2_7'3'2, c7'3'2_7'3'1, c7'3'1_7'3'2, c7'3'2_7'3'3, c7'3'3_7'3'2, c7'3'2_7'4'2, c7'4'2_7'3'2) | 
	node4!(c7'3'3_6'3'3, c6'3'3_7'3'3, c7'3'3_7'2'3, c7'2'3_7'3'3, c7'3'3_7'3'2, c7'3'2_7'3'3, c7'3'3_7'3'4, c7'3'4_7'3'3, c7'3'3_7'4'3, c7'4'3_7'3'3) | 
	node4!(c7'3'4_6'3'4, c6'3'4_7'3'4, c7'3'4_7'2'4, c7'2'4_7'3'4, c7'3'4_7'3'3, c7'3'3_7'3'4, c7'3'4_7'3'5, c7'3'5_7'3'4, c7'3'4_7'4'4, c7'4'4_7'3'4) | 
	node4!(c7'3'5_6'3'5, c6'3'5_7'3'5, c7'3'5_7'2'5, c7'2'5_7'3'5, c7'3'5_7'3'4, c7'3'4_7'3'5, c7'3'5_7'3'6, c7'3'6_7'3'5, c7'3'5_7'4'5, c7'4'5_7'3'5) | 
	node4!(c7'3'6_6'3'6, c6'3'6_7'3'6, c7'3'6_7'2'6, c7'2'6_7'3'6, c7'3'6_7'3'5, c7'3'5_7'3'6, c7'3'6_7'3'7, c7'3'7_7'3'6, c7'3'6_7'4'6, c7'4'6_7'3'6) | 
	node4!(c7'4'1_6'4'1, c6'4'1_7'4'1, c7'4'1_7'3'1, c7'3'1_7'4'1, c7'4'1_7'4'0, c7'4'0_7'4'1, c7'4'1_7'4'2, c7'4'2_7'4'1, c7'4'1_7'5'1, c7'5'1_7'4'1) | 
	node4!(c7'4'2_6'4'2, c6'4'2_7'4'2, c7'4'2_7'3'2, c7'3'2_7'4'2, c7'4'2_7'4'1, c7'4'1_7'4'2, c7'4'2_7'4'3, c7'4'3_7'4'2, c7'4'2_7'5'2, c7'5'2_7'4'2) | 
	node4!(c7'4'3_6'4'3, c6'4'3_7'4'3, c7'4'3_7'3'3, c7'3'3_7'4'3, c7'4'3_7'4'2, c7'4'2_7'4'3, c7'4'3_7'4'4, c7'4'4_7'4'3, c7'4'3_7'5'3, c7'5'3_7'4'3) | 
	node4!(c7'4'4_6'4'4, c6'4'4_7'4'4, c7'4'4_7'3'4, c7'3'4_7'4'4, c7'4'4_7'4'3, c7'4'3_7'4'4, c7'4'4_7'4'5, c7'4'5_7'4'4, c7'4'4_7'5'4, c7'5'4_7'4'4) | 
	node4!(c7'4'5_6'4'5, c6'4'5_7'4'5, c7'4'5_7'3'5, c7'3'5_7'4'5, c7'4'5_7'4'4, c7'4'4_7'4'5, c7'4'5_7'4'6, c7'4'6_7'4'5, c7'4'5_7'5'5, c7'5'5_7'4'5) | 
	node4!(c7'4'6_6'4'6, c6'4'6_7'4'6, c7'4'6_7'3'6, c7'3'6_7'4'6, c7'4'6_7'4'5, c7'4'5_7'4'6, c7'4'6_7'4'7, c7'4'7_7'4'6, c7'4'6_7'5'6, c7'5'6_7'4'6) | 
	node4!(c7'5'1_6'5'1, c6'5'1_7'5'1, c7'5'1_7'4'1, c7'4'1_7'5'1, c7'5'1_7'5'0, c7'5'0_7'5'1, c7'5'1_7'5'2, c7'5'2_7'5'1, c7'5'1_7'6'1, c7'6'1_7'5'1) | 
	node4!(c7'5'2_6'5'2, c6'5'2_7'5'2, c7'5'2_7'4'2, c7'4'2_7'5'2, c7'5'2_7'5'1, c7'5'1_7'5'2, c7'5'2_7'5'3, c7'5'3_7'5'2, c7'5'2_7'6'2, c7'6'2_7'5'2) | 
	node4!(c7'5'3_6'5'3, c6'5'3_7'5'3, c7'5'3_7'4'3, c7'4'3_7'5'3, c7'5'3_7'5'2, c7'5'2_7'5'3, c7'5'3_7'5'4, c7'5'4_7'5'3, c7'5'3_7'6'3, c7'6'3_7'5'3) | 
	node4!(c7'5'4_6'5'4, c6'5'4_7'5'4, c7'5'4_7'4'4, c7'4'4_7'5'4, c7'5'4_7'5'3, c7'5'3_7'5'4, c7'5'4_7'5'5, c7'5'5_7'5'4, c7'5'4_7'6'4, c7'6'4_7'5'4) | 
	node4!(c7'5'5_6'5'5, c6'5'5_7'5'5, c7'5'5_7'4'5, c7'4'5_7'5'5, c7'5'5_7'5'4, c7'5'4_7'5'5, c7'5'5_7'5'6, c7'5'6_7'5'5, c7'5'5_7'6'5, c7'6'5_7'5'5) | 
	node4!(c7'5'6_6'5'6, c6'5'6_7'5'6, c7'5'6_7'4'6, c7'4'6_7'5'6, c7'5'6_7'5'5, c7'5'5_7'5'6, c7'5'6_7'5'7, c7'5'7_7'5'6, c7'5'6_7'6'6, c7'6'6_7'5'6) | 
	node4!(c7'6'1_6'6'1, c6'6'1_7'6'1, c7'6'1_7'5'1, c7'5'1_7'6'1, c7'6'1_7'6'0, c7'6'0_7'6'1, c7'6'1_7'6'2, c7'6'2_7'6'1, c7'6'1_7'7'1, c7'7'1_7'6'1) | 
	node4!(c7'6'2_6'6'2, c6'6'2_7'6'2, c7'6'2_7'5'2, c7'5'2_7'6'2, c7'6'2_7'6'1, c7'6'1_7'6'2, c7'6'2_7'6'3, c7'6'3_7'6'2, c7'6'2_7'7'2, c7'7'2_7'6'2) | 
	node4!(c7'6'3_6'6'3, c6'6'3_7'6'3, c7'6'3_7'5'3, c7'5'3_7'6'3, c7'6'3_7'6'2, c7'6'2_7'6'3, c7'6'3_7'6'4, c7'6'4_7'6'3, c7'6'3_7'7'3, c7'7'3_7'6'3) | 
	node4!(c7'6'4_6'6'4, c6'6'4_7'6'4, c7'6'4_7'5'4, c7'5'4_7'6'4, c7'6'4_7'6'3, c7'6'3_7'6'4, c7'6'4_7'6'5, c7'6'5_7'6'4, c7'6'4_7'7'4, c7'7'4_7'6'4) | 
	node4!(c7'6'5_6'6'5, c6'6'5_7'6'5, c7'6'5_7'5'5, c7'5'5_7'6'5, c7'6'5_7'6'4, c7'6'4_7'6'5, c7'6'5_7'6'6, c7'6'6_7'6'5, c7'6'5_7'7'5, c7'7'5_7'6'5) | 
	node4!(c7'6'6_6'6'6, c6'6'6_7'6'6, c7'6'6_7'5'6, c7'5'6_7'6'6, c7'6'6_7'6'5, c7'6'5_7'6'6, c7'6'6_7'6'7, c7'6'7_7'6'6, c7'6'6_7'7'6, c7'7'6_7'6'6) | 
	node5!(c1'1'1_0'1'1, c0'1'1_1'1'1, c1'1'1_1'0'1, c1'0'1_1'1'1, c1'1'1_1'1'0, c1'1'0_1'1'1, c1'1'1_1'1'2, c1'1'2_1'1'1, c1'1'1_1'2'1, c1'2'1_1'1'1, c1'1'1_2'1'1, c2'1'1_1'1'1) | 
	node5!(c1'1'2_0'1'2, c0'1'2_1'1'2, c1'1'2_1'0'2, c1'0'2_1'1'2, c1'1'2_1'1'1, c1'1'1_1'1'2, c1'1'2_1'1'3, c1'1'3_1'1'2, c1'1'2_1'2'2, c1'2'2_1'1'2, c1'1'2_2'1'2, c2'1'2_1'1'2) | 
	node5!(c1'1'3_0'1'3, c0'1'3_1'1'3, c1'1'3_1'0'3, c1'0'3_1'1'3, c1'1'3_1'1'2, c1'1'2_1'1'3, c1'1'3_1'1'4, c1'1'4_1'1'3, c1'1'3_1'2'3, c1'2'3_1'1'3, c1'1'3_2'1'3, c2'1'3_1'1'3) | 
	node5!(c1'1'4_0'1'4, c0'1'4_1'1'4, c1'1'4_1'0'4, c1'0'4_1'1'4, c1'1'4_1'1'3, c1'1'3_1'1'4, c1'1'4_1'1'5, c1'1'5_1'1'4, c1'1'4_1'2'4, c1'2'4_1'1'4, c1'1'4_2'1'4, c2'1'4_1'1'4) | 
	node5!(c1'1'5_0'1'5, c0'1'5_1'1'5, c1'1'5_1'0'5, c1'0'5_1'1'5, c1'1'5_1'1'4, c1'1'4_1'1'5, c1'1'5_1'1'6, c1'1'6_1'1'5, c1'1'5_1'2'5, c1'2'5_1'1'5, c1'1'5_2'1'5, c2'1'5_1'1'5) | 
	node5!(c1'1'6_0'1'6, c0'1'6_1'1'6, c1'1'6_1'0'6, c1'0'6_1'1'6, c1'1'6_1'1'5, c1'1'5_1'1'6, c1'1'6_1'1'7, c1'1'7_1'1'6, c1'1'6_1'2'6, c1'2'6_1'1'6, c1'1'6_2'1'6, c2'1'6_1'1'6) | 
	node5!(c1'2'1_0'2'1, c0'2'1_1'2'1, c1'2'1_1'1'1, c1'1'1_1'2'1, c1'2'1_1'2'0, c1'2'0_1'2'1, c1'2'1_1'2'2, c1'2'2_1'2'1, c1'2'1_1'3'1, c1'3'1_1'2'1, c1'2'1_2'2'1, c2'2'1_1'2'1) | 
	node5!(c1'2'2_0'2'2, c0'2'2_1'2'2, c1'2'2_1'1'2, c1'1'2_1'2'2, c1'2'2_1'2'1, c1'2'1_1'2'2, c1'2'2_1'2'3, c1'2'3_1'2'2, c1'2'2_1'3'2, c1'3'2_1'2'2, c1'2'2_2'2'2, c2'2'2_1'2'2) | 
	node5!(c1'2'3_0'2'3, c0'2'3_1'2'3, c1'2'3_1'1'3, c1'1'3_1'2'3, c1'2'3_1'2'2, c1'2'2_1'2'3, c1'2'3_1'2'4, c1'2'4_1'2'3, c1'2'3_1'3'3, c1'3'3_1'2'3, c1'2'3_2'2'3, c2'2'3_1'2'3) | 
	node5!(c1'2'4_0'2'4, c0'2'4_1'2'4, c1'2'4_1'1'4, c1'1'4_1'2'4, c1'2'4_1'2'3, c1'2'3_1'2'4, c1'2'4_1'2'5, c1'2'5_1'2'4, c1'2'4_1'3'4, c1'3'4_1'2'4, c1'2'4_2'2'4, c2'2'4_1'2'4) | 
	node5!(c1'2'5_0'2'5, c0'2'5_1'2'5, c1'2'5_1'1'5, c1'1'5_1'2'5, c1'2'5_1'2'4, c1'2'4_1'2'5, c1'2'5_1'2'6, c1'2'6_1'2'5, c1'2'5_1'3'5, c1'3'5_1'2'5, c1'2'5_2'2'5, c2'2'5_1'2'5) | 
	node5!(c1'2'6_0'2'6, c0'2'6_1'2'6, c1'2'6_1'1'6, c1'1'6_1'2'6, c1'2'6_1'2'5, c1'2'5_1'2'6, c1'2'6_1'2'7, c1'2'7_1'2'6, c1'2'6_1'3'6, c1'3'6_1'2'6, c1'2'6_2'2'6, c2'2'6_1'2'6) | 
	node5!(c1'3'1_0'3'1, c0'3'1_1'3'1, c1'3'1_1'2'1, c1'2'1_1'3'1, c1'3'1_1'3'0, c1'3'0_1'3'1, c1'3'1_1'3'2, c1'3'2_1'3'1, c1'3'1_1'4'1, c1'4'1_1'3'1, c1'3'1_2'3'1, c2'3'1_1'3'1) | 
	node5!(c1'3'2_0'3'2, c0'3'2_1'3'2, c1'3'2_1'2'2, c1'2'2_1'3'2, c1'3'2_1'3'1, c1'3'1_1'3'2, c1'3'2_1'3'3, c1'3'3_1'3'2, c1'3'2_1'4'2, c1'4'2_1'3'2, c1'3'2_2'3'2, c2'3'2_1'3'2) | 
	node5!(c1'3'3_0'3'3, c0'3'3_1'3'3, c1'3'3_1'2'3, c1'2'3_1'3'3, c1'3'3_1'3'2, c1'3'2_1'3'3, c1'3'3_1'3'4, c1'3'4_1'3'3, c1'3'3_1'4'3, c1'4'3_1'3'3, c1'3'3_2'3'3, c2'3'3_1'3'3) | 
	node5!(c1'3'4_0'3'4, c0'3'4_1'3'4, c1'3'4_1'2'4, c1'2'4_1'3'4, c1'3'4_1'3'3, c1'3'3_1'3'4, c1'3'4_1'3'5, c1'3'5_1'3'4, c1'3'4_1'4'4, c1'4'4_1'3'4, c1'3'4_2'3'4, c2'3'4_1'3'4) | 
	node5!(c1'3'5_0'3'5, c0'3'5_1'3'5, c1'3'5_1'2'5, c1'2'5_1'3'5, c1'3'5_1'3'4, c1'3'4_1'3'5, c1'3'5_1'3'6, c1'3'6_1'3'5, c1'3'5_1'4'5, c1'4'5_1'3'5, c1'3'5_2'3'5, c2'3'5_1'3'5) | 
	node5!(c1'3'6_0'3'6, c0'3'6_1'3'6, c1'3'6_1'2'6, c1'2'6_1'3'6, c1'3'6_1'3'5, c1'3'5_1'3'6, c1'3'6_1'3'7, c1'3'7_1'3'6, c1'3'6_1'4'6, c1'4'6_1'3'6, c1'3'6_2'3'6, c2'3'6_1'3'6) | 
	node5!(c1'4'1_0'4'1, c0'4'1_1'4'1, c1'4'1_1'3'1, c1'3'1_1'4'1, c1'4'1_1'4'0, c1'4'0_1'4'1, c1'4'1_1'4'2, c1'4'2_1'4'1, c1'4'1_1'5'1, c1'5'1_1'4'1, c1'4'1_2'4'1, c2'4'1_1'4'1) | 
	node5!(c1'4'2_0'4'2, c0'4'2_1'4'2, c1'4'2_1'3'2, c1'3'2_1'4'2, c1'4'2_1'4'1, c1'4'1_1'4'2, c1'4'2_1'4'3, c1'4'3_1'4'2, c1'4'2_1'5'2, c1'5'2_1'4'2, c1'4'2_2'4'2, c2'4'2_1'4'2) | 
	node5!(c1'4'3_0'4'3, c0'4'3_1'4'3, c1'4'3_1'3'3, c1'3'3_1'4'3, c1'4'3_1'4'2, c1'4'2_1'4'3, c1'4'3_1'4'4, c1'4'4_1'4'3, c1'4'3_1'5'3, c1'5'3_1'4'3, c1'4'3_2'4'3, c2'4'3_1'4'3) | 
	node5!(c1'4'4_0'4'4, c0'4'4_1'4'4, c1'4'4_1'3'4, c1'3'4_1'4'4, c1'4'4_1'4'3, c1'4'3_1'4'4, c1'4'4_1'4'5, c1'4'5_1'4'4, c1'4'4_1'5'4, c1'5'4_1'4'4, c1'4'4_2'4'4, c2'4'4_1'4'4) | 
	node5!(c1'4'5_0'4'5, c0'4'5_1'4'5, c1'4'5_1'3'5, c1'3'5_1'4'5, c1'4'5_1'4'4, c1'4'4_1'4'5, c1'4'5_1'4'6, c1'4'6_1'4'5, c1'4'5_1'5'5, c1'5'5_1'4'5, c1'4'5_2'4'5, c2'4'5_1'4'5) | 
	node5!(c1'4'6_0'4'6, c0'4'6_1'4'6, c1'4'6_1'3'6, c1'3'6_1'4'6, c1'4'6_1'4'5, c1'4'5_1'4'6, c1'4'6_1'4'7, c1'4'7_1'4'6, c1'4'6_1'5'6, c1'5'6_1'4'6, c1'4'6_2'4'6, c2'4'6_1'4'6) | 
	node5!(c1'5'1_0'5'1, c0'5'1_1'5'1, c1'5'1_1'4'1, c1'4'1_1'5'1, c1'5'1_1'5'0, c1'5'0_1'5'1, c1'5'1_1'5'2, c1'5'2_1'5'1, c1'5'1_1'6'1, c1'6'1_1'5'1, c1'5'1_2'5'1, c2'5'1_1'5'1) | 
	node5!(c1'5'2_0'5'2, c0'5'2_1'5'2, c1'5'2_1'4'2, c1'4'2_1'5'2, c1'5'2_1'5'1, c1'5'1_1'5'2, c1'5'2_1'5'3, c1'5'3_1'5'2, c1'5'2_1'6'2, c1'6'2_1'5'2, c1'5'2_2'5'2, c2'5'2_1'5'2) | 
	node5!(c1'5'3_0'5'3, c0'5'3_1'5'3, c1'5'3_1'4'3, c1'4'3_1'5'3, c1'5'3_1'5'2, c1'5'2_1'5'3, c1'5'3_1'5'4, c1'5'4_1'5'3, c1'5'3_1'6'3, c1'6'3_1'5'3, c1'5'3_2'5'3, c2'5'3_1'5'3) | 
	node5!(c1'5'4_0'5'4, c0'5'4_1'5'4, c1'5'4_1'4'4, c1'4'4_1'5'4, c1'5'4_1'5'3, c1'5'3_1'5'4, c1'5'4_1'5'5, c1'5'5_1'5'4, c1'5'4_1'6'4, c1'6'4_1'5'4, c1'5'4_2'5'4, c2'5'4_1'5'4) | 
	node5!(c1'5'5_0'5'5, c0'5'5_1'5'5, c1'5'5_1'4'5, c1'4'5_1'5'5, c1'5'5_1'5'4, c1'5'4_1'5'5, c1'5'5_1'5'6, c1'5'6_1'5'5, c1'5'5_1'6'5, c1'6'5_1'5'5, c1'5'5_2'5'5, c2'5'5_1'5'5) | 
	node5!(c1'5'6_0'5'6, c0'5'6_1'5'6, c1'5'6_1'4'6, c1'4'6_1'5'6, c1'5'6_1'5'5, c1'5'5_1'5'6, c1'5'6_1'5'7, c1'5'7_1'5'6, c1'5'6_1'6'6, c1'6'6_1'5'6, c1'5'6_2'5'6, c2'5'6_1'5'6) | 
	node5!(c1'6'1_0'6'1, c0'6'1_1'6'1, c1'6'1_1'5'1, c1'5'1_1'6'1, c1'6'1_1'6'0, c1'6'0_1'6'1, c1'6'1_1'6'2, c1'6'2_1'6'1, c1'6'1_1'7'1, c1'7'1_1'6'1, c1'6'1_2'6'1, c2'6'1_1'6'1) | 
	node5!(c1'6'2_0'6'2, c0'6'2_1'6'2, c1'6'2_1'5'2, c1'5'2_1'6'2, c1'6'2_1'6'1, c1'6'1_1'6'2, c1'6'2_1'6'3, c1'6'3_1'6'2, c1'6'2_1'7'2, c1'7'2_1'6'2, c1'6'2_2'6'2, c2'6'2_1'6'2) | 
	node5!(c1'6'3_0'6'3, c0'6'3_1'6'3, c1'6'3_1'5'3, c1'5'3_1'6'3, c1'6'3_1'6'2, c1'6'2_1'6'3, c1'6'3_1'6'4, c1'6'4_1'6'3, c1'6'3_1'7'3, c1'7'3_1'6'3, c1'6'3_2'6'3, c2'6'3_1'6'3) | 
	node5!(c1'6'4_0'6'4, c0'6'4_1'6'4, c1'6'4_1'5'4, c1'5'4_1'6'4, c1'6'4_1'6'3, c1'6'3_1'6'4, c1'6'4_1'6'5, c1'6'5_1'6'4, c1'6'4_1'7'4, c1'7'4_1'6'4, c1'6'4_2'6'4, c2'6'4_1'6'4) | 
	node5!(c1'6'5_0'6'5, c0'6'5_1'6'5, c1'6'5_1'5'5, c1'5'5_1'6'5, c1'6'5_1'6'4, c1'6'4_1'6'5, c1'6'5_1'6'6, c1'6'6_1'6'5, c1'6'5_1'7'5, c1'7'5_1'6'5, c1'6'5_2'6'5, c2'6'5_1'6'5) | 
	node5!(c1'6'6_0'6'6, c0'6'6_1'6'6, c1'6'6_1'5'6, c1'5'6_1'6'6, c1'6'6_1'6'5, c1'6'5_1'6'6, c1'6'6_1'6'7, c1'6'7_1'6'6, c1'6'6_1'7'6, c1'7'6_1'6'6, c1'6'6_2'6'6, c2'6'6_1'6'6) | 
	node5!(c2'1'1_1'1'1, c1'1'1_2'1'1, c2'1'1_2'0'1, c2'0'1_2'1'1, c2'1'1_2'1'0, c2'1'0_2'1'1, c2'1'1_2'1'2, c2'1'2_2'1'1, c2'1'1_2'2'1, c2'2'1_2'1'1, c2'1'1_3'1'1, c3'1'1_2'1'1) | 
	node5!(c2'1'2_1'1'2, c1'1'2_2'1'2, c2'1'2_2'0'2, c2'0'2_2'1'2, c2'1'2_2'1'1, c2'1'1_2'1'2, c2'1'2_2'1'3, c2'1'3_2'1'2, c2'1'2_2'2'2, c2'2'2_2'1'2, c2'1'2_3'1'2, c3'1'2_2'1'2) | 
	node5!(c2'1'3_1'1'3, c1'1'3_2'1'3, c2'1'3_2'0'3, c2'0'3_2'1'3, c2'1'3_2'1'2, c2'1'2_2'1'3, c2'1'3_2'1'4, c2'1'4_2'1'3, c2'1'3_2'2'3, c2'2'3_2'1'3, c2'1'3_3'1'3, c3'1'3_2'1'3) | 
	node5!(c2'1'4_1'1'4, c1'1'4_2'1'4, c2'1'4_2'0'4, c2'0'4_2'1'4, c2'1'4_2'1'3, c2'1'3_2'1'4, c2'1'4_2'1'5, c2'1'5_2'1'4, c2'1'4_2'2'4, c2'2'4_2'1'4, c2'1'4_3'1'4, c3'1'4_2'1'4) | 
	node5!(c2'1'5_1'1'5, c1'1'5_2'1'5, c2'1'5_2'0'5, c2'0'5_2'1'5, c2'1'5_2'1'4, c2'1'4_2'1'5, c2'1'5_2'1'6, c2'1'6_2'1'5, c2'1'5_2'2'5, c2'2'5_2'1'5, c2'1'5_3'1'5, c3'1'5_2'1'5) | 
	node5!(c2'1'6_1'1'6, c1'1'6_2'1'6, c2'1'6_2'0'6, c2'0'6_2'1'6, c2'1'6_2'1'5, c2'1'5_2'1'6, c2'1'6_2'1'7, c2'1'7_2'1'6, c2'1'6_2'2'6, c2'2'6_2'1'6, c2'1'6_3'1'6, c3'1'6_2'1'6) | 
	node5!(c2'2'1_1'2'1, c1'2'1_2'2'1, c2'2'1_2'1'1, c2'1'1_2'2'1, c2'2'1_2'2'0, c2'2'0_2'2'1, c2'2'1_2'2'2, c2'2'2_2'2'1, c2'2'1_2'3'1, c2'3'1_2'2'1, c2'2'1_3'2'1, c3'2'1_2'2'1) | 
	node5!(c2'2'2_1'2'2, c1'2'2_2'2'2, c2'2'2_2'1'2, c2'1'2_2'2'2, c2'2'2_2'2'1, c2'2'1_2'2'2, c2'2'2_2'2'3, c2'2'3_2'2'2, c2'2'2_2'3'2, c2'3'2_2'2'2, c2'2'2_3'2'2, c3'2'2_2'2'2) | 
	node5!(c2'2'3_1'2'3, c1'2'3_2'2'3, c2'2'3_2'1'3, c2'1'3_2'2'3, c2'2'3_2'2'2, c2'2'2_2'2'3, c2'2'3_2'2'4, c2'2'4_2'2'3, c2'2'3_2'3'3, c2'3'3_2'2'3, c2'2'3_3'2'3, c3'2'3_2'2'3) | 
	node5!(c2'2'4_1'2'4, c1'2'4_2'2'4, c2'2'4_2'1'4, c2'1'4_2'2'4, c2'2'4_2'2'3, c2'2'3_2'2'4, c2'2'4_2'2'5, c2'2'5_2'2'4, c2'2'4_2'3'4, c2'3'4_2'2'4, c2'2'4_3'2'4, c3'2'4_2'2'4) | 
	node5!(c2'2'5_1'2'5, c1'2'5_2'2'5, c2'2'5_2'1'5, c2'1'5_2'2'5, c2'2'5_2'2'4, c2'2'4_2'2'5, c2'2'5_2'2'6, c2'2'6_2'2'5, c2'2'5_2'3'5, c2'3'5_2'2'5, c2'2'5_3'2'5, c3'2'5_2'2'5) | 
	node5!(c2'2'6_1'2'6, c1'2'6_2'2'6, c2'2'6_2'1'6, c2'1'6_2'2'6, c2'2'6_2'2'5, c2'2'5_2'2'6, c2'2'6_2'2'7, c2'2'7_2'2'6, c2'2'6_2'3'6, c2'3'6_2'2'6, c2'2'6_3'2'6, c3'2'6_2'2'6) | 
	node5!(c2'3'1_1'3'1, c1'3'1_2'3'1, c2'3'1_2'2'1, c2'2'1_2'3'1, c2'3'1_2'3'0, c2'3'0_2'3'1, c2'3'1_2'3'2, c2'3'2_2'3'1, c2'3'1_2'4'1, c2'4'1_2'3'1, c2'3'1_3'3'1, c3'3'1_2'3'1) | 
	node5!(c2'3'2_1'3'2, c1'3'2_2'3'2, c2'3'2_2'2'2, c2'2'2_2'3'2, c2'3'2_2'3'1, c2'3'1_2'3'2, c2'3'2_2'3'3, c2'3'3_2'3'2, c2'3'2_2'4'2, c2'4'2_2'3'2, c2'3'2_3'3'2, c3'3'2_2'3'2) | 
	node5!(c2'3'3_1'3'3, c1'3'3_2'3'3, c2'3'3_2'2'3, c2'2'3_2'3'3, c2'3'3_2'3'2, c2'3'2_2'3'3, c2'3'3_2'3'4, c2'3'4_2'3'3, c2'3'3_2'4'3, c2'4'3_2'3'3, c2'3'3_3'3'3, c3'3'3_2'3'3) | 
	node5!(c2'3'4_1'3'4, c1'3'4_2'3'4, c2'3'4_2'2'4, c2'2'4_2'3'4, c2'3'4_2'3'3, c2'3'3_2'3'4, c2'3'4_2'3'5, c2'3'5_2'3'4, c2'3'4_2'4'4, c2'4'4_2'3'4, c2'3'4_3'3'4, c3'3'4_2'3'4) | 
	node5!(c2'3'5_1'3'5, c1'3'5_2'3'5, c2'3'5_2'2'5, c2'2'5_2'3'5, c2'3'5_2'3'4, c2'3'4_2'3'5, c2'3'5_2'3'6, c2'3'6_2'3'5, c2'3'5_2'4'5, c2'4'5_2'3'5, c2'3'5_3'3'5, c3'3'5_2'3'5) | 
	node5!(c2'3'6_1'3'6, c1'3'6_2'3'6, c2'3'6_2'2'6, c2'2'6_2'3'6, c2'3'6_2'3'5, c2'3'5_2'3'6, c2'3'6_2'3'7, c2'3'7_2'3'6, c2'3'6_2'4'6, c2'4'6_2'3'6, c2'3'6_3'3'6, c3'3'6_2'3'6) | 
	node5!(c2'4'1_1'4'1, c1'4'1_2'4'1, c2'4'1_2'3'1, c2'3'1_2'4'1, c2'4'1_2'4'0, c2'4'0_2'4'1, c2'4'1_2'4'2, c2'4'2_2'4'1, c2'4'1_2'5'1, c2'5'1_2'4'1, c2'4'1_3'4'1, c3'4'1_2'4'1) | 
	node5!(c2'4'2_1'4'2, c1'4'2_2'4'2, c2'4'2_2'3'2, c2'3'2_2'4'2, c2'4'2_2'4'1, c2'4'1_2'4'2, c2'4'2_2'4'3, c2'4'3_2'4'2, c2'4'2_2'5'2, c2'5'2_2'4'2, c2'4'2_3'4'2, c3'4'2_2'4'2) | 
	node5!(c2'4'3_1'4'3, c1'4'3_2'4'3, c2'4'3_2'3'3, c2'3'3_2'4'3, c2'4'3_2'4'2, c2'4'2_2'4'3, c2'4'3_2'4'4, c2'4'4_2'4'3, c2'4'3_2'5'3, c2'5'3_2'4'3, c2'4'3_3'4'3, c3'4'3_2'4'3) | 
	node5!(c2'4'4_1'4'4, c1'4'4_2'4'4, c2'4'4_2'3'4, c2'3'4_2'4'4, c2'4'4_2'4'3, c2'4'3_2'4'4, c2'4'4_2'4'5, c2'4'5_2'4'4, c2'4'4_2'5'4, c2'5'4_2'4'4, c2'4'4_3'4'4, c3'4'4_2'4'4) | 
	node5!(c2'4'5_1'4'5, c1'4'5_2'4'5, c2'4'5_2'3'5, c2'3'5_2'4'5, c2'4'5_2'4'4, c2'4'4_2'4'5, c2'4'5_2'4'6, c2'4'6_2'4'5, c2'4'5_2'5'5, c2'5'5_2'4'5, c2'4'5_3'4'5, c3'4'5_2'4'5) | 
	node5!(c2'4'6_1'4'6, c1'4'6_2'4'6, c2'4'6_2'3'6, c2'3'6_2'4'6, c2'4'6_2'4'5, c2'4'5_2'4'6, c2'4'6_2'4'7, c2'4'7_2'4'6, c2'4'6_2'5'6, c2'5'6_2'4'6, c2'4'6_3'4'6, c3'4'6_2'4'6) | 
	node5!(c2'5'1_1'5'1, c1'5'1_2'5'1, c2'5'1_2'4'1, c2'4'1_2'5'1, c2'5'1_2'5'0, c2'5'0_2'5'1, c2'5'1_2'5'2, c2'5'2_2'5'1, c2'5'1_2'6'1, c2'6'1_2'5'1, c2'5'1_3'5'1, c3'5'1_2'5'1) | 
	node5!(c2'5'2_1'5'2, c1'5'2_2'5'2, c2'5'2_2'4'2, c2'4'2_2'5'2, c2'5'2_2'5'1, c2'5'1_2'5'2, c2'5'2_2'5'3, c2'5'3_2'5'2, c2'5'2_2'6'2, c2'6'2_2'5'2, c2'5'2_3'5'2, c3'5'2_2'5'2) | 
	node5!(c2'5'3_1'5'3, c1'5'3_2'5'3, c2'5'3_2'4'3, c2'4'3_2'5'3, c2'5'3_2'5'2, c2'5'2_2'5'3, c2'5'3_2'5'4, c2'5'4_2'5'3, c2'5'3_2'6'3, c2'6'3_2'5'3, c2'5'3_3'5'3, c3'5'3_2'5'3) | 
	node5!(c2'5'4_1'5'4, c1'5'4_2'5'4, c2'5'4_2'4'4, c2'4'4_2'5'4, c2'5'4_2'5'3, c2'5'3_2'5'4, c2'5'4_2'5'5, c2'5'5_2'5'4, c2'5'4_2'6'4, c2'6'4_2'5'4, c2'5'4_3'5'4, c3'5'4_2'5'4) | 
	node5!(c2'5'5_1'5'5, c1'5'5_2'5'5, c2'5'5_2'4'5, c2'4'5_2'5'5, c2'5'5_2'5'4, c2'5'4_2'5'5, c2'5'5_2'5'6, c2'5'6_2'5'5, c2'5'5_2'6'5, c2'6'5_2'5'5, c2'5'5_3'5'5, c3'5'5_2'5'5) | 
	node5!(c2'5'6_1'5'6, c1'5'6_2'5'6, c2'5'6_2'4'6, c2'4'6_2'5'6, c2'5'6_2'5'5, c2'5'5_2'5'6, c2'5'6_2'5'7, c2'5'7_2'5'6, c2'5'6_2'6'6, c2'6'6_2'5'6, c2'5'6_3'5'6, c3'5'6_2'5'6) | 
	node5!(c2'6'1_1'6'1, c1'6'1_2'6'1, c2'6'1_2'5'1, c2'5'1_2'6'1, c2'6'1_2'6'0, c2'6'0_2'6'1, c2'6'1_2'6'2, c2'6'2_2'6'1, c2'6'1_2'7'1, c2'7'1_2'6'1, c2'6'1_3'6'1, c3'6'1_2'6'1) | 
	node5!(c2'6'2_1'6'2, c1'6'2_2'6'2, c2'6'2_2'5'2, c2'5'2_2'6'2, c2'6'2_2'6'1, c2'6'1_2'6'2, c2'6'2_2'6'3, c2'6'3_2'6'2, c2'6'2_2'7'2, c2'7'2_2'6'2, c2'6'2_3'6'2, c3'6'2_2'6'2) | 
	node5!(c2'6'3_1'6'3, c1'6'3_2'6'3, c2'6'3_2'5'3, c2'5'3_2'6'3, c2'6'3_2'6'2, c2'6'2_2'6'3, c2'6'3_2'6'4, c2'6'4_2'6'3, c2'6'3_2'7'3, c2'7'3_2'6'3, c2'6'3_3'6'3, c3'6'3_2'6'3) | 
	node5!(c2'6'4_1'6'4, c1'6'4_2'6'4, c2'6'4_2'5'4, c2'5'4_2'6'4, c2'6'4_2'6'3, c2'6'3_2'6'4, c2'6'4_2'6'5, c2'6'5_2'6'4, c2'6'4_2'7'4, c2'7'4_2'6'4, c2'6'4_3'6'4, c3'6'4_2'6'4) | 
	node5!(c2'6'5_1'6'5, c1'6'5_2'6'5, c2'6'5_2'5'5, c2'5'5_2'6'5, c2'6'5_2'6'4, c2'6'4_2'6'5, c2'6'5_2'6'6, c2'6'6_2'6'5, c2'6'5_2'7'5, c2'7'5_2'6'5, c2'6'5_3'6'5, c3'6'5_2'6'5) | 
	node5!(c2'6'6_1'6'6, c1'6'6_2'6'6, c2'6'6_2'5'6, c2'5'6_2'6'6, c2'6'6_2'6'5, c2'6'5_2'6'6, c2'6'6_2'6'7, c2'6'7_2'6'6, c2'6'6_2'7'6, c2'7'6_2'6'6, c2'6'6_3'6'6, c3'6'6_2'6'6) | 
	node5!(c3'1'1_2'1'1, c2'1'1_3'1'1, c3'1'1_3'0'1, c3'0'1_3'1'1, c3'1'1_3'1'0, c3'1'0_3'1'1, c3'1'1_3'1'2, c3'1'2_3'1'1, c3'1'1_3'2'1, c3'2'1_3'1'1, c3'1'1_4'1'1, c4'1'1_3'1'1) | 
	node5!(c3'1'2_2'1'2, c2'1'2_3'1'2, c3'1'2_3'0'2, c3'0'2_3'1'2, c3'1'2_3'1'1, c3'1'1_3'1'2, c3'1'2_3'1'3, c3'1'3_3'1'2, c3'1'2_3'2'2, c3'2'2_3'1'2, c3'1'2_4'1'2, c4'1'2_3'1'2) | 
	node5!(c3'1'3_2'1'3, c2'1'3_3'1'3, c3'1'3_3'0'3, c3'0'3_3'1'3, c3'1'3_3'1'2, c3'1'2_3'1'3, c3'1'3_3'1'4, c3'1'4_3'1'3, c3'1'3_3'2'3, c3'2'3_3'1'3, c3'1'3_4'1'3, c4'1'3_3'1'3) | 
	node5!(c3'1'4_2'1'4, c2'1'4_3'1'4, c3'1'4_3'0'4, c3'0'4_3'1'4, c3'1'4_3'1'3, c3'1'3_3'1'4, c3'1'4_3'1'5, c3'1'5_3'1'4, c3'1'4_3'2'4, c3'2'4_3'1'4, c3'1'4_4'1'4, c4'1'4_3'1'4) | 
	node5!(c3'1'5_2'1'5, c2'1'5_3'1'5, c3'1'5_3'0'5, c3'0'5_3'1'5, c3'1'5_3'1'4, c3'1'4_3'1'5, c3'1'5_3'1'6, c3'1'6_3'1'5, c3'1'5_3'2'5, c3'2'5_3'1'5, c3'1'5_4'1'5, c4'1'5_3'1'5) | 
	node5!(c3'1'6_2'1'6, c2'1'6_3'1'6, c3'1'6_3'0'6, c3'0'6_3'1'6, c3'1'6_3'1'5, c3'1'5_3'1'6, c3'1'6_3'1'7, c3'1'7_3'1'6, c3'1'6_3'2'6, c3'2'6_3'1'6, c3'1'6_4'1'6, c4'1'6_3'1'6) | 
	node5!(c3'2'1_2'2'1, c2'2'1_3'2'1, c3'2'1_3'1'1, c3'1'1_3'2'1, c3'2'1_3'2'0, c3'2'0_3'2'1, c3'2'1_3'2'2, c3'2'2_3'2'1, c3'2'1_3'3'1, c3'3'1_3'2'1, c3'2'1_4'2'1, c4'2'1_3'2'1) | 
	node5!(c3'2'2_2'2'2, c2'2'2_3'2'2, c3'2'2_3'1'2, c3'1'2_3'2'2, c3'2'2_3'2'1, c3'2'1_3'2'2, c3'2'2_3'2'3, c3'2'3_3'2'2, c3'2'2_3'3'2, c3'3'2_3'2'2, c3'2'2_4'2'2, c4'2'2_3'2'2) | 
	node5!(c3'2'3_2'2'3, c2'2'3_3'2'3, c3'2'3_3'1'3, c3'1'3_3'2'3, c3'2'3_3'2'2, c3'2'2_3'2'3, c3'2'3_3'2'4, c3'2'4_3'2'3, c3'2'3_3'3'3, c3'3'3_3'2'3, c3'2'3_4'2'3, c4'2'3_3'2'3) | 
	node5!(c3'2'4_2'2'4, c2'2'4_3'2'4, c3'2'4_3'1'4, c3'1'4_3'2'4, c3'2'4_3'2'3, c3'2'3_3'2'4, c3'2'4_3'2'5, c3'2'5_3'2'4, c3'2'4_3'3'4, c3'3'4_3'2'4, c3'2'4_4'2'4, c4'2'4_3'2'4) | 
	node5!(c3'2'5_2'2'5, c2'2'5_3'2'5, c3'2'5_3'1'5, c3'1'5_3'2'5, c3'2'5_3'2'4, c3'2'4_3'2'5, c3'2'5_3'2'6, c3'2'6_3'2'5, c3'2'5_3'3'5, c3'3'5_3'2'5, c3'2'5_4'2'5, c4'2'5_3'2'5) | 
	node5!(c3'2'6_2'2'6, c2'2'6_3'2'6, c3'2'6_3'1'6, c3'1'6_3'2'6, c3'2'6_3'2'5, c3'2'5_3'2'6, c3'2'6_3'2'7, c3'2'7_3'2'6, c3'2'6_3'3'6, c3'3'6_3'2'6, c3'2'6_4'2'6, c4'2'6_3'2'6) | 
	node5!(c3'3'1_2'3'1, c2'3'1_3'3'1, c3'3'1_3'2'1, c3'2'1_3'3'1, c3'3'1_3'3'0, c3'3'0_3'3'1, c3'3'1_3'3'2, c3'3'2_3'3'1, c3'3'1_3'4'1, c3'4'1_3'3'1, c3'3'1_4'3'1, c4'3'1_3'3'1) | 
	node5!(c3'3'2_2'3'2, c2'3'2_3'3'2, c3'3'2_3'2'2, c3'2'2_3'3'2, c3'3'2_3'3'1, c3'3'1_3'3'2, c3'3'2_3'3'3, c3'3'3_3'3'2, c3'3'2_3'4'2, c3'4'2_3'3'2, c3'3'2_4'3'2, c4'3'2_3'3'2) | 
	node5!(c3'3'3_2'3'3, c2'3'3_3'3'3, c3'3'3_3'2'3, c3'2'3_3'3'3, c3'3'3_3'3'2, c3'3'2_3'3'3, c3'3'3_3'3'4, c3'3'4_3'3'3, c3'3'3_3'4'3, c3'4'3_3'3'3, c3'3'3_4'3'3, c4'3'3_3'3'3) | 
	node5!(c3'3'4_2'3'4, c2'3'4_3'3'4, c3'3'4_3'2'4, c3'2'4_3'3'4, c3'3'4_3'3'3, c3'3'3_3'3'4, c3'3'4_3'3'5, c3'3'5_3'3'4, c3'3'4_3'4'4, c3'4'4_3'3'4, c3'3'4_4'3'4, c4'3'4_3'3'4) | 
	node5!(c3'3'5_2'3'5, c2'3'5_3'3'5, c3'3'5_3'2'5, c3'2'5_3'3'5, c3'3'5_3'3'4, c3'3'4_3'3'5, c3'3'5_3'3'6, c3'3'6_3'3'5, c3'3'5_3'4'5, c3'4'5_3'3'5, c3'3'5_4'3'5, c4'3'5_3'3'5) | 
	node5!(c3'3'6_2'3'6, c2'3'6_3'3'6, c3'3'6_3'2'6, c3'2'6_3'3'6, c3'3'6_3'3'5, c3'3'5_3'3'6, c3'3'6_3'3'7, c3'3'7_3'3'6, c3'3'6_3'4'6, c3'4'6_3'3'6, c3'3'6_4'3'6, c4'3'6_3'3'6) | 
	node5!(c3'4'1_2'4'1, c2'4'1_3'4'1, c3'4'1_3'3'1, c3'3'1_3'4'1, c3'4'1_3'4'0, c3'4'0_3'4'1, c3'4'1_3'4'2, c3'4'2_3'4'1, c3'4'1_3'5'1, c3'5'1_3'4'1, c3'4'1_4'4'1, c4'4'1_3'4'1) | 
	node5!(c3'4'2_2'4'2, c2'4'2_3'4'2, c3'4'2_3'3'2, c3'3'2_3'4'2, c3'4'2_3'4'1, c3'4'1_3'4'2, c3'4'2_3'4'3, c3'4'3_3'4'2, c3'4'2_3'5'2, c3'5'2_3'4'2, c3'4'2_4'4'2, c4'4'2_3'4'2) | 
	node5!(c3'4'3_2'4'3, c2'4'3_3'4'3, c3'4'3_3'3'3, c3'3'3_3'4'3, c3'4'3_3'4'2, c3'4'2_3'4'3, c3'4'3_3'4'4, c3'4'4_3'4'3, c3'4'3_3'5'3, c3'5'3_3'4'3, c3'4'3_4'4'3, c4'4'3_3'4'3) | 
	node5!(c3'4'4_2'4'4, c2'4'4_3'4'4, c3'4'4_3'3'4, c3'3'4_3'4'4, c3'4'4_3'4'3, c3'4'3_3'4'4, c3'4'4_3'4'5, c3'4'5_3'4'4, c3'4'4_3'5'4, c3'5'4_3'4'4, c3'4'4_4'4'4, c4'4'4_3'4'4) | 
	node5!(c3'4'5_2'4'5, c2'4'5_3'4'5, c3'4'5_3'3'5, c3'3'5_3'4'5, c3'4'5_3'4'4, c3'4'4_3'4'5, c3'4'5_3'4'6, c3'4'6_3'4'5, c3'4'5_3'5'5, c3'5'5_3'4'5, c3'4'5_4'4'5, c4'4'5_3'4'5) | 
	node5!(c3'4'6_2'4'6, c2'4'6_3'4'6, c3'4'6_3'3'6, c3'3'6_3'4'6, c3'4'6_3'4'5, c3'4'5_3'4'6, c3'4'6_3'4'7, c3'4'7_3'4'6, c3'4'6_3'5'6, c3'5'6_3'4'6, c3'4'6_4'4'6, c4'4'6_3'4'6) | 
	node5!(c3'5'1_2'5'1, c2'5'1_3'5'1, c3'5'1_3'4'1, c3'4'1_3'5'1, c3'5'1_3'5'0, c3'5'0_3'5'1, c3'5'1_3'5'2, c3'5'2_3'5'1, c3'5'1_3'6'1, c3'6'1_3'5'1, c3'5'1_4'5'1, c4'5'1_3'5'1) | 
	node5!(c3'5'2_2'5'2, c2'5'2_3'5'2, c3'5'2_3'4'2, c3'4'2_3'5'2, c3'5'2_3'5'1, c3'5'1_3'5'2, c3'5'2_3'5'3, c3'5'3_3'5'2, c3'5'2_3'6'2, c3'6'2_3'5'2, c3'5'2_4'5'2, c4'5'2_3'5'2) | 
	node5!(c3'5'3_2'5'3, c2'5'3_3'5'3, c3'5'3_3'4'3, c3'4'3_3'5'3, c3'5'3_3'5'2, c3'5'2_3'5'3, c3'5'3_3'5'4, c3'5'4_3'5'3, c3'5'3_3'6'3, c3'6'3_3'5'3, c3'5'3_4'5'3, c4'5'3_3'5'3) | 
	node5!(c3'5'4_2'5'4, c2'5'4_3'5'4, c3'5'4_3'4'4, c3'4'4_3'5'4, c3'5'4_3'5'3, c3'5'3_3'5'4, c3'5'4_3'5'5, c3'5'5_3'5'4, c3'5'4_3'6'4, c3'6'4_3'5'4, c3'5'4_4'5'4, c4'5'4_3'5'4) | 
	node5!(c3'5'5_2'5'5, c2'5'5_3'5'5, c3'5'5_3'4'5, c3'4'5_3'5'5, c3'5'5_3'5'4, c3'5'4_3'5'5, c3'5'5_3'5'6, c3'5'6_3'5'5, c3'5'5_3'6'5, c3'6'5_3'5'5, c3'5'5_4'5'5, c4'5'5_3'5'5) | 
	node5!(c3'5'6_2'5'6, c2'5'6_3'5'6, c3'5'6_3'4'6, c3'4'6_3'5'6, c3'5'6_3'5'5, c3'5'5_3'5'6, c3'5'6_3'5'7, c3'5'7_3'5'6, c3'5'6_3'6'6, c3'6'6_3'5'6, c3'5'6_4'5'6, c4'5'6_3'5'6) | 
	node5!(c3'6'1_2'6'1, c2'6'1_3'6'1, c3'6'1_3'5'1, c3'5'1_3'6'1, c3'6'1_3'6'0, c3'6'0_3'6'1, c3'6'1_3'6'2, c3'6'2_3'6'1, c3'6'1_3'7'1, c3'7'1_3'6'1, c3'6'1_4'6'1, c4'6'1_3'6'1) | 
	node5!(c3'6'2_2'6'2, c2'6'2_3'6'2, c3'6'2_3'5'2, c3'5'2_3'6'2, c3'6'2_3'6'1, c3'6'1_3'6'2, c3'6'2_3'6'3, c3'6'3_3'6'2, c3'6'2_3'7'2, c3'7'2_3'6'2, c3'6'2_4'6'2, c4'6'2_3'6'2) | 
	node5!(c3'6'3_2'6'3, c2'6'3_3'6'3, c3'6'3_3'5'3, c3'5'3_3'6'3, c3'6'3_3'6'2, c3'6'2_3'6'3, c3'6'3_3'6'4, c3'6'4_3'6'3, c3'6'3_3'7'3, c3'7'3_3'6'3, c3'6'3_4'6'3, c4'6'3_3'6'3) | 
	node5!(c3'6'4_2'6'4, c2'6'4_3'6'4, c3'6'4_3'5'4, c3'5'4_3'6'4, c3'6'4_3'6'3, c3'6'3_3'6'4, c3'6'4_3'6'5, c3'6'5_3'6'4, c3'6'4_3'7'4, c3'7'4_3'6'4, c3'6'4_4'6'4, c4'6'4_3'6'4) | 
	node5!(c3'6'5_2'6'5, c2'6'5_3'6'5, c3'6'5_3'5'5, c3'5'5_3'6'5, c3'6'5_3'6'4, c3'6'4_3'6'5, c3'6'5_3'6'6, c3'6'6_3'6'5, c3'6'5_3'7'5, c3'7'5_3'6'5, c3'6'5_4'6'5, c4'6'5_3'6'5) | 
	node5!(c3'6'6_2'6'6, c2'6'6_3'6'6, c3'6'6_3'5'6, c3'5'6_3'6'6, c3'6'6_3'6'5, c3'6'5_3'6'6, c3'6'6_3'6'7, c3'6'7_3'6'6, c3'6'6_3'7'6, c3'7'6_3'6'6, c3'6'6_4'6'6, c4'6'6_3'6'6) | 
	node5!(c4'1'1_3'1'1, c3'1'1_4'1'1, c4'1'1_4'0'1, c4'0'1_4'1'1, c4'1'1_4'1'0, c4'1'0_4'1'1, c4'1'1_4'1'2, c4'1'2_4'1'1, c4'1'1_4'2'1, c4'2'1_4'1'1, c4'1'1_5'1'1, c5'1'1_4'1'1) | 
	node5!(c4'1'2_3'1'2, c3'1'2_4'1'2, c4'1'2_4'0'2, c4'0'2_4'1'2, c4'1'2_4'1'1, c4'1'1_4'1'2, c4'1'2_4'1'3, c4'1'3_4'1'2, c4'1'2_4'2'2, c4'2'2_4'1'2, c4'1'2_5'1'2, c5'1'2_4'1'2) | 
	node5!(c4'1'3_3'1'3, c3'1'3_4'1'3, c4'1'3_4'0'3, c4'0'3_4'1'3, c4'1'3_4'1'2, c4'1'2_4'1'3, c4'1'3_4'1'4, c4'1'4_4'1'3, c4'1'3_4'2'3, c4'2'3_4'1'3, c4'1'3_5'1'3, c5'1'3_4'1'3) | 
	node5!(c4'1'4_3'1'4, c3'1'4_4'1'4, c4'1'4_4'0'4, c4'0'4_4'1'4, c4'1'4_4'1'3, c4'1'3_4'1'4, c4'1'4_4'1'5, c4'1'5_4'1'4, c4'1'4_4'2'4, c4'2'4_4'1'4, c4'1'4_5'1'4, c5'1'4_4'1'4) | 
	node5!(c4'1'5_3'1'5, c3'1'5_4'1'5, c4'1'5_4'0'5, c4'0'5_4'1'5, c4'1'5_4'1'4, c4'1'4_4'1'5, c4'1'5_4'1'6, c4'1'6_4'1'5, c4'1'5_4'2'5, c4'2'5_4'1'5, c4'1'5_5'1'5, c5'1'5_4'1'5) | 
	node5!(c4'1'6_3'1'6, c3'1'6_4'1'6, c4'1'6_4'0'6, c4'0'6_4'1'6, c4'1'6_4'1'5, c4'1'5_4'1'6, c4'1'6_4'1'7, c4'1'7_4'1'6, c4'1'6_4'2'6, c4'2'6_4'1'6, c4'1'6_5'1'6, c5'1'6_4'1'6) | 
	node5!(c4'2'1_3'2'1, c3'2'1_4'2'1, c4'2'1_4'1'1, c4'1'1_4'2'1, c4'2'1_4'2'0, c4'2'0_4'2'1, c4'2'1_4'2'2, c4'2'2_4'2'1, c4'2'1_4'3'1, c4'3'1_4'2'1, c4'2'1_5'2'1, c5'2'1_4'2'1) | 
	node5!(c4'2'2_3'2'2, c3'2'2_4'2'2, c4'2'2_4'1'2, c4'1'2_4'2'2, c4'2'2_4'2'1, c4'2'1_4'2'2, c4'2'2_4'2'3, c4'2'3_4'2'2, c4'2'2_4'3'2, c4'3'2_4'2'2, c4'2'2_5'2'2, c5'2'2_4'2'2) | 
	node5!(c4'2'3_3'2'3, c3'2'3_4'2'3, c4'2'3_4'1'3, c4'1'3_4'2'3, c4'2'3_4'2'2, c4'2'2_4'2'3, c4'2'3_4'2'4, c4'2'4_4'2'3, c4'2'3_4'3'3, c4'3'3_4'2'3, c4'2'3_5'2'3, c5'2'3_4'2'3) | 
	node5!(c4'2'4_3'2'4, c3'2'4_4'2'4, c4'2'4_4'1'4, c4'1'4_4'2'4, c4'2'4_4'2'3, c4'2'3_4'2'4, c4'2'4_4'2'5, c4'2'5_4'2'4, c4'2'4_4'3'4, c4'3'4_4'2'4, c4'2'4_5'2'4, c5'2'4_4'2'4) | 
	node5!(c4'2'5_3'2'5, c3'2'5_4'2'5, c4'2'5_4'1'5, c4'1'5_4'2'5, c4'2'5_4'2'4, c4'2'4_4'2'5, c4'2'5_4'2'6, c4'2'6_4'2'5, c4'2'5_4'3'5, c4'3'5_4'2'5, c4'2'5_5'2'5, c5'2'5_4'2'5) | 
	node5!(c4'2'6_3'2'6, c3'2'6_4'2'6, c4'2'6_4'1'6, c4'1'6_4'2'6, c4'2'6_4'2'5, c4'2'5_4'2'6, c4'2'6_4'2'7, c4'2'7_4'2'6, c4'2'6_4'3'6, c4'3'6_4'2'6, c4'2'6_5'2'6, c5'2'6_4'2'6) | 
	node5!(c4'3'1_3'3'1, c3'3'1_4'3'1, c4'3'1_4'2'1, c4'2'1_4'3'1, c4'3'1_4'3'0, c4'3'0_4'3'1, c4'3'1_4'3'2, c4'3'2_4'3'1, c4'3'1_4'4'1, c4'4'1_4'3'1, c4'3'1_5'3'1, c5'3'1_4'3'1) | 
	node5!(c4'3'2_3'3'2, c3'3'2_4'3'2, c4'3'2_4'2'2, c4'2'2_4'3'2, c4'3'2_4'3'1, c4'3'1_4'3'2, c4'3'2_4'3'3, c4'3'3_4'3'2, c4'3'2_4'4'2, c4'4'2_4'3'2, c4'3'2_5'3'2, c5'3'2_4'3'2) | 
	node5!(c4'3'3_3'3'3, c3'3'3_4'3'3, c4'3'3_4'2'3, c4'2'3_4'3'3, c4'3'3_4'3'2, c4'3'2_4'3'3, c4'3'3_4'3'4, c4'3'4_4'3'3, c4'3'3_4'4'3, c4'4'3_4'3'3, c4'3'3_5'3'3, c5'3'3_4'3'3) | 
	node5!(c4'3'4_3'3'4, c3'3'4_4'3'4, c4'3'4_4'2'4, c4'2'4_4'3'4, c4'3'4_4'3'3, c4'3'3_4'3'4, c4'3'4_4'3'5, c4'3'5_4'3'4, c4'3'4_4'4'4, c4'4'4_4'3'4, c4'3'4_5'3'4, c5'3'4_4'3'4) | 
	node5!(c4'3'5_3'3'5, c3'3'5_4'3'5, c4'3'5_4'2'5, c4'2'5_4'3'5, c4'3'5_4'3'4, c4'3'4_4'3'5, c4'3'5_4'3'6, c4'3'6_4'3'5, c4'3'5_4'4'5, c4'4'5_4'3'5, c4'3'5_5'3'5, c5'3'5_4'3'5) | 
	node5!(c4'3'6_3'3'6, c3'3'6_4'3'6, c4'3'6_4'2'6, c4'2'6_4'3'6, c4'3'6_4'3'5, c4'3'5_4'3'6, c4'3'6_4'3'7, c4'3'7_4'3'6, c4'3'6_4'4'6, c4'4'6_4'3'6, c4'3'6_5'3'6, c5'3'6_4'3'6) | 
	node5!(c4'4'1_3'4'1, c3'4'1_4'4'1, c4'4'1_4'3'1, c4'3'1_4'4'1, c4'4'1_4'4'0, c4'4'0_4'4'1, c4'4'1_4'4'2, c4'4'2_4'4'1, c4'4'1_4'5'1, c4'5'1_4'4'1, c4'4'1_5'4'1, c5'4'1_4'4'1) | 
	node5!(c4'4'2_3'4'2, c3'4'2_4'4'2, c4'4'2_4'3'2, c4'3'2_4'4'2, c4'4'2_4'4'1, c4'4'1_4'4'2, c4'4'2_4'4'3, c4'4'3_4'4'2, c4'4'2_4'5'2, c4'5'2_4'4'2, c4'4'2_5'4'2, c5'4'2_4'4'2) | 
	node5!(c4'4'3_3'4'3, c3'4'3_4'4'3, c4'4'3_4'3'3, c4'3'3_4'4'3, c4'4'3_4'4'2, c4'4'2_4'4'3, c4'4'3_4'4'4, c4'4'4_4'4'3, c4'4'3_4'5'3, c4'5'3_4'4'3, c4'4'3_5'4'3, c5'4'3_4'4'3) | 
	node5!(c4'4'4_3'4'4, c3'4'4_4'4'4, c4'4'4_4'3'4, c4'3'4_4'4'4, c4'4'4_4'4'3, c4'4'3_4'4'4, c4'4'4_4'4'5, c4'4'5_4'4'4, c4'4'4_4'5'4, c4'5'4_4'4'4, c4'4'4_5'4'4, c5'4'4_4'4'4) | 
	node5!(c4'4'5_3'4'5, c3'4'5_4'4'5, c4'4'5_4'3'5, c4'3'5_4'4'5, c4'4'5_4'4'4, c4'4'4_4'4'5, c4'4'5_4'4'6, c4'4'6_4'4'5, c4'4'5_4'5'5, c4'5'5_4'4'5, c4'4'5_5'4'5, c5'4'5_4'4'5) | 
	node5!(c4'4'6_3'4'6, c3'4'6_4'4'6, c4'4'6_4'3'6, c4'3'6_4'4'6, c4'4'6_4'4'5, c4'4'5_4'4'6, c4'4'6_4'4'7, c4'4'7_4'4'6, c4'4'6_4'5'6, c4'5'6_4'4'6, c4'4'6_5'4'6, c5'4'6_4'4'6) | 
	node5!(c4'5'1_3'5'1, c3'5'1_4'5'1, c4'5'1_4'4'1, c4'4'1_4'5'1, c4'5'1_4'5'0, c4'5'0_4'5'1, c4'5'1_4'5'2, c4'5'2_4'5'1, c4'5'1_4'6'1, c4'6'1_4'5'1, c4'5'1_5'5'1, c5'5'1_4'5'1) | 
	node5!(c4'5'2_3'5'2, c3'5'2_4'5'2, c4'5'2_4'4'2, c4'4'2_4'5'2, c4'5'2_4'5'1, c4'5'1_4'5'2, c4'5'2_4'5'3, c4'5'3_4'5'2, c4'5'2_4'6'2, c4'6'2_4'5'2, c4'5'2_5'5'2, c5'5'2_4'5'2) | 
	node5!(c4'5'3_3'5'3, c3'5'3_4'5'3, c4'5'3_4'4'3, c4'4'3_4'5'3, c4'5'3_4'5'2, c4'5'2_4'5'3, c4'5'3_4'5'4, c4'5'4_4'5'3, c4'5'3_4'6'3, c4'6'3_4'5'3, c4'5'3_5'5'3, c5'5'3_4'5'3) | 
	node5!(c4'5'4_3'5'4, c3'5'4_4'5'4, c4'5'4_4'4'4, c4'4'4_4'5'4, c4'5'4_4'5'3, c4'5'3_4'5'4, c4'5'4_4'5'5, c4'5'5_4'5'4, c4'5'4_4'6'4, c4'6'4_4'5'4, c4'5'4_5'5'4, c5'5'4_4'5'4) | 
	node5!(c4'5'5_3'5'5, c3'5'5_4'5'5, c4'5'5_4'4'5, c4'4'5_4'5'5, c4'5'5_4'5'4, c4'5'4_4'5'5, c4'5'5_4'5'6, c4'5'6_4'5'5, c4'5'5_4'6'5, c4'6'5_4'5'5, c4'5'5_5'5'5, c5'5'5_4'5'5) | 
	node5!(c4'5'6_3'5'6, c3'5'6_4'5'6, c4'5'6_4'4'6, c4'4'6_4'5'6, c4'5'6_4'5'5, c4'5'5_4'5'6, c4'5'6_4'5'7, c4'5'7_4'5'6, c4'5'6_4'6'6, c4'6'6_4'5'6, c4'5'6_5'5'6, c5'5'6_4'5'6) | 
	node5!(c4'6'1_3'6'1, c3'6'1_4'6'1, c4'6'1_4'5'1, c4'5'1_4'6'1, c4'6'1_4'6'0, c4'6'0_4'6'1, c4'6'1_4'6'2, c4'6'2_4'6'1, c4'6'1_4'7'1, c4'7'1_4'6'1, c4'6'1_5'6'1, c5'6'1_4'6'1) | 
	node5!(c4'6'2_3'6'2, c3'6'2_4'6'2, c4'6'2_4'5'2, c4'5'2_4'6'2, c4'6'2_4'6'1, c4'6'1_4'6'2, c4'6'2_4'6'3, c4'6'3_4'6'2, c4'6'2_4'7'2, c4'7'2_4'6'2, c4'6'2_5'6'2, c5'6'2_4'6'2) | 
	node5!(c4'6'3_3'6'3, c3'6'3_4'6'3, c4'6'3_4'5'3, c4'5'3_4'6'3, c4'6'3_4'6'2, c4'6'2_4'6'3, c4'6'3_4'6'4, c4'6'4_4'6'3, c4'6'3_4'7'3, c4'7'3_4'6'3, c4'6'3_5'6'3, c5'6'3_4'6'3) | 
	node5!(c4'6'4_3'6'4, c3'6'4_4'6'4, c4'6'4_4'5'4, c4'5'4_4'6'4, c4'6'4_4'6'3, c4'6'3_4'6'4, c4'6'4_4'6'5, c4'6'5_4'6'4, c4'6'4_4'7'4, c4'7'4_4'6'4, c4'6'4_5'6'4, c5'6'4_4'6'4) | 
	node5!(c4'6'5_3'6'5, c3'6'5_4'6'5, c4'6'5_4'5'5, c4'5'5_4'6'5, c4'6'5_4'6'4, c4'6'4_4'6'5, c4'6'5_4'6'6, c4'6'6_4'6'5, c4'6'5_4'7'5, c4'7'5_4'6'5, c4'6'5_5'6'5, c5'6'5_4'6'5) | 
	node5!(c4'6'6_3'6'6, c3'6'6_4'6'6, c4'6'6_4'5'6, c4'5'6_4'6'6, c4'6'6_4'6'5, c4'6'5_4'6'6, c4'6'6_4'6'7, c4'6'7_4'6'6, c4'6'6_4'7'6, c4'7'6_4'6'6, c4'6'6_5'6'6, c5'6'6_4'6'6) | 
	node5!(c5'1'1_4'1'1, c4'1'1_5'1'1, c5'1'1_5'0'1, c5'0'1_5'1'1, c5'1'1_5'1'0, c5'1'0_5'1'1, c5'1'1_5'1'2, c5'1'2_5'1'1, c5'1'1_5'2'1, c5'2'1_5'1'1, c5'1'1_6'1'1, c6'1'1_5'1'1) | 
	node5!(c5'1'2_4'1'2, c4'1'2_5'1'2, c5'1'2_5'0'2, c5'0'2_5'1'2, c5'1'2_5'1'1, c5'1'1_5'1'2, c5'1'2_5'1'3, c5'1'3_5'1'2, c5'1'2_5'2'2, c5'2'2_5'1'2, c5'1'2_6'1'2, c6'1'2_5'1'2) | 
	node5!(c5'1'3_4'1'3, c4'1'3_5'1'3, c5'1'3_5'0'3, c5'0'3_5'1'3, c5'1'3_5'1'2, c5'1'2_5'1'3, c5'1'3_5'1'4, c5'1'4_5'1'3, c5'1'3_5'2'3, c5'2'3_5'1'3, c5'1'3_6'1'3, c6'1'3_5'1'3) | 
	node5!(c5'1'4_4'1'4, c4'1'4_5'1'4, c5'1'4_5'0'4, c5'0'4_5'1'4, c5'1'4_5'1'3, c5'1'3_5'1'4, c5'1'4_5'1'5, c5'1'5_5'1'4, c5'1'4_5'2'4, c5'2'4_5'1'4, c5'1'4_6'1'4, c6'1'4_5'1'4) | 
	node5!(c5'1'5_4'1'5, c4'1'5_5'1'5, c5'1'5_5'0'5, c5'0'5_5'1'5, c5'1'5_5'1'4, c5'1'4_5'1'5, c5'1'5_5'1'6, c5'1'6_5'1'5, c5'1'5_5'2'5, c5'2'5_5'1'5, c5'1'5_6'1'5, c6'1'5_5'1'5) | 
	node5!(c5'1'6_4'1'6, c4'1'6_5'1'6, c5'1'6_5'0'6, c5'0'6_5'1'6, c5'1'6_5'1'5, c5'1'5_5'1'6, c5'1'6_5'1'7, c5'1'7_5'1'6, c5'1'6_5'2'6, c5'2'6_5'1'6, c5'1'6_6'1'6, c6'1'6_5'1'6) | 
	node5!(c5'2'1_4'2'1, c4'2'1_5'2'1, c5'2'1_5'1'1, c5'1'1_5'2'1, c5'2'1_5'2'0, c5'2'0_5'2'1, c5'2'1_5'2'2, c5'2'2_5'2'1, c5'2'1_5'3'1, c5'3'1_5'2'1, c5'2'1_6'2'1, c6'2'1_5'2'1) | 
	node5!(c5'2'2_4'2'2, c4'2'2_5'2'2, c5'2'2_5'1'2, c5'1'2_5'2'2, c5'2'2_5'2'1, c5'2'1_5'2'2, c5'2'2_5'2'3, c5'2'3_5'2'2, c5'2'2_5'3'2, c5'3'2_5'2'2, c5'2'2_6'2'2, c6'2'2_5'2'2) | 
	node5!(c5'2'3_4'2'3, c4'2'3_5'2'3, c5'2'3_5'1'3, c5'1'3_5'2'3, c5'2'3_5'2'2, c5'2'2_5'2'3, c5'2'3_5'2'4, c5'2'4_5'2'3, c5'2'3_5'3'3, c5'3'3_5'2'3, c5'2'3_6'2'3, c6'2'3_5'2'3) | 
	node5!(c5'2'4_4'2'4, c4'2'4_5'2'4, c5'2'4_5'1'4, c5'1'4_5'2'4, c5'2'4_5'2'3, c5'2'3_5'2'4, c5'2'4_5'2'5, c5'2'5_5'2'4, c5'2'4_5'3'4, c5'3'4_5'2'4, c5'2'4_6'2'4, c6'2'4_5'2'4) | 
	node5!(c5'2'5_4'2'5, c4'2'5_5'2'5, c5'2'5_5'1'5, c5'1'5_5'2'5, c5'2'5_5'2'4, c5'2'4_5'2'5, c5'2'5_5'2'6, c5'2'6_5'2'5, c5'2'5_5'3'5, c5'3'5_5'2'5, c5'2'5_6'2'5, c6'2'5_5'2'5) | 
	node5!(c5'2'6_4'2'6, c4'2'6_5'2'6, c5'2'6_5'1'6, c5'1'6_5'2'6, c5'2'6_5'2'5, c5'2'5_5'2'6, c5'2'6_5'2'7, c5'2'7_5'2'6, c5'2'6_5'3'6, c5'3'6_5'2'6, c5'2'6_6'2'6, c6'2'6_5'2'6) | 
	node5!(c5'3'1_4'3'1, c4'3'1_5'3'1, c5'3'1_5'2'1, c5'2'1_5'3'1, c5'3'1_5'3'0, c5'3'0_5'3'1, c5'3'1_5'3'2, c5'3'2_5'3'1, c5'3'1_5'4'1, c5'4'1_5'3'1, c5'3'1_6'3'1, c6'3'1_5'3'1) | 
	node5!(c5'3'2_4'3'2, c4'3'2_5'3'2, c5'3'2_5'2'2, c5'2'2_5'3'2, c5'3'2_5'3'1, c5'3'1_5'3'2, c5'3'2_5'3'3, c5'3'3_5'3'2, c5'3'2_5'4'2, c5'4'2_5'3'2, c5'3'2_6'3'2, c6'3'2_5'3'2) | 
	node5!(c5'3'3_4'3'3, c4'3'3_5'3'3, c5'3'3_5'2'3, c5'2'3_5'3'3, c5'3'3_5'3'2, c5'3'2_5'3'3, c5'3'3_5'3'4, c5'3'4_5'3'3, c5'3'3_5'4'3, c5'4'3_5'3'3, c5'3'3_6'3'3, c6'3'3_5'3'3) | 
	node5!(c5'3'4_4'3'4, c4'3'4_5'3'4, c5'3'4_5'2'4, c5'2'4_5'3'4, c5'3'4_5'3'3, c5'3'3_5'3'4, c5'3'4_5'3'5, c5'3'5_5'3'4, c5'3'4_5'4'4, c5'4'4_5'3'4, c5'3'4_6'3'4, c6'3'4_5'3'4) | 
	node5!(c5'3'5_4'3'5, c4'3'5_5'3'5, c5'3'5_5'2'5, c5'2'5_5'3'5, c5'3'5_5'3'4, c5'3'4_5'3'5, c5'3'5_5'3'6, c5'3'6_5'3'5, c5'3'5_5'4'5, c5'4'5_5'3'5, c5'3'5_6'3'5, c6'3'5_5'3'5) | 
	node5!(c5'3'6_4'3'6, c4'3'6_5'3'6, c5'3'6_5'2'6, c5'2'6_5'3'6, c5'3'6_5'3'5, c5'3'5_5'3'6, c5'3'6_5'3'7, c5'3'7_5'3'6, c5'3'6_5'4'6, c5'4'6_5'3'6, c5'3'6_6'3'6, c6'3'6_5'3'6) | 
	node5!(c5'4'1_4'4'1, c4'4'1_5'4'1, c5'4'1_5'3'1, c5'3'1_5'4'1, c5'4'1_5'4'0, c5'4'0_5'4'1, c5'4'1_5'4'2, c5'4'2_5'4'1, c5'4'1_5'5'1, c5'5'1_5'4'1, c5'4'1_6'4'1, c6'4'1_5'4'1) | 
	node5!(c5'4'2_4'4'2, c4'4'2_5'4'2, c5'4'2_5'3'2, c5'3'2_5'4'2, c5'4'2_5'4'1, c5'4'1_5'4'2, c5'4'2_5'4'3, c5'4'3_5'4'2, c5'4'2_5'5'2, c5'5'2_5'4'2, c5'4'2_6'4'2, c6'4'2_5'4'2) | 
	node5!(c5'4'3_4'4'3, c4'4'3_5'4'3, c5'4'3_5'3'3, c5'3'3_5'4'3, c5'4'3_5'4'2, c5'4'2_5'4'3, c5'4'3_5'4'4, c5'4'4_5'4'3, c5'4'3_5'5'3, c5'5'3_5'4'3, c5'4'3_6'4'3, c6'4'3_5'4'3) | 
	node5!(c5'4'4_4'4'4, c4'4'4_5'4'4, c5'4'4_5'3'4, c5'3'4_5'4'4, c5'4'4_5'4'3, c5'4'3_5'4'4, c5'4'4_5'4'5, c5'4'5_5'4'4, c5'4'4_5'5'4, c5'5'4_5'4'4, c5'4'4_6'4'4, c6'4'4_5'4'4) | 
	node5!(c5'4'5_4'4'5, c4'4'5_5'4'5, c5'4'5_5'3'5, c5'3'5_5'4'5, c5'4'5_5'4'4, c5'4'4_5'4'5, c5'4'5_5'4'6, c5'4'6_5'4'5, c5'4'5_5'5'5, c5'5'5_5'4'5, c5'4'5_6'4'5, c6'4'5_5'4'5) | 
	node5!(c5'4'6_4'4'6, c4'4'6_5'4'6, c5'4'6_5'3'6, c5'3'6_5'4'6, c5'4'6_5'4'5, c5'4'5_5'4'6, c5'4'6_5'4'7, c5'4'7_5'4'6, c5'4'6_5'5'6, c5'5'6_5'4'6, c5'4'6_6'4'6, c6'4'6_5'4'6) | 
	node5!(c5'5'1_4'5'1, c4'5'1_5'5'1, c5'5'1_5'4'1, c5'4'1_5'5'1, c5'5'1_5'5'0, c5'5'0_5'5'1, c5'5'1_5'5'2, c5'5'2_5'5'1, c5'5'1_5'6'1, c5'6'1_5'5'1, c5'5'1_6'5'1, c6'5'1_5'5'1) | 
	node5!(c5'5'2_4'5'2, c4'5'2_5'5'2, c5'5'2_5'4'2, c5'4'2_5'5'2, c5'5'2_5'5'1, c5'5'1_5'5'2, c5'5'2_5'5'3, c5'5'3_5'5'2, c5'5'2_5'6'2, c5'6'2_5'5'2, c5'5'2_6'5'2, c6'5'2_5'5'2) | 
	node5!(c5'5'3_4'5'3, c4'5'3_5'5'3, c5'5'3_5'4'3, c5'4'3_5'5'3, c5'5'3_5'5'2, c5'5'2_5'5'3, c5'5'3_5'5'4, c5'5'4_5'5'3, c5'5'3_5'6'3, c5'6'3_5'5'3, c5'5'3_6'5'3, c6'5'3_5'5'3) | 
	node5!(c5'5'4_4'5'4, c4'5'4_5'5'4, c5'5'4_5'4'4, c5'4'4_5'5'4, c5'5'4_5'5'3, c5'5'3_5'5'4, c5'5'4_5'5'5, c5'5'5_5'5'4, c5'5'4_5'6'4, c5'6'4_5'5'4, c5'5'4_6'5'4, c6'5'4_5'5'4) | 
	node5!(c5'5'5_4'5'5, c4'5'5_5'5'5, c5'5'5_5'4'5, c5'4'5_5'5'5, c5'5'5_5'5'4, c5'5'4_5'5'5, c5'5'5_5'5'6, c5'5'6_5'5'5, c5'5'5_5'6'5, c5'6'5_5'5'5, c5'5'5_6'5'5, c6'5'5_5'5'5) | 
	node5!(c5'5'6_4'5'6, c4'5'6_5'5'6, c5'5'6_5'4'6, c5'4'6_5'5'6, c5'5'6_5'5'5, c5'5'5_5'5'6, c5'5'6_5'5'7, c5'5'7_5'5'6, c5'5'6_5'6'6, c5'6'6_5'5'6, c5'5'6_6'5'6, c6'5'6_5'5'6) | 
	node5!(c5'6'1_4'6'1, c4'6'1_5'6'1, c5'6'1_5'5'1, c5'5'1_5'6'1, c5'6'1_5'6'0, c5'6'0_5'6'1, c5'6'1_5'6'2, c5'6'2_5'6'1, c5'6'1_5'7'1, c5'7'1_5'6'1, c5'6'1_6'6'1, c6'6'1_5'6'1) | 
	node5!(c5'6'2_4'6'2, c4'6'2_5'6'2, c5'6'2_5'5'2, c5'5'2_5'6'2, c5'6'2_5'6'1, c5'6'1_5'6'2, c5'6'2_5'6'3, c5'6'3_5'6'2, c5'6'2_5'7'2, c5'7'2_5'6'2, c5'6'2_6'6'2, c6'6'2_5'6'2) | 
	node5!(c5'6'3_4'6'3, c4'6'3_5'6'3, c5'6'3_5'5'3, c5'5'3_5'6'3, c5'6'3_5'6'2, c5'6'2_5'6'3, c5'6'3_5'6'4, c5'6'4_5'6'3, c5'6'3_5'7'3, c5'7'3_5'6'3, c5'6'3_6'6'3, c6'6'3_5'6'3) | 
	node5!(c5'6'4_4'6'4, c4'6'4_5'6'4, c5'6'4_5'5'4, c5'5'4_5'6'4, c5'6'4_5'6'3, c5'6'3_5'6'4, c5'6'4_5'6'5, c5'6'5_5'6'4, c5'6'4_5'7'4, c5'7'4_5'6'4, c5'6'4_6'6'4, c6'6'4_5'6'4) | 
	node5!(c5'6'5_4'6'5, c4'6'5_5'6'5, c5'6'5_5'5'5, c5'5'5_5'6'5, c5'6'5_5'6'4, c5'6'4_5'6'5, c5'6'5_5'6'6, c5'6'6_5'6'5, c5'6'5_5'7'5, c5'7'5_5'6'5, c5'6'5_6'6'5, c6'6'5_5'6'5) | 
	node5!(c5'6'6_4'6'6, c4'6'6_5'6'6, c5'6'6_5'5'6, c5'5'6_5'6'6, c5'6'6_5'6'5, c5'6'5_5'6'6, c5'6'6_5'6'7, c5'6'7_5'6'6, c5'6'6_5'7'6, c5'7'6_5'6'6, c5'6'6_6'6'6, c6'6'6_5'6'6) | 
	node5!(c6'1'1_5'1'1, c5'1'1_6'1'1, c6'1'1_6'0'1, c6'0'1_6'1'1, c6'1'1_6'1'0, c6'1'0_6'1'1, c6'1'1_6'1'2, c6'1'2_6'1'1, c6'1'1_6'2'1, c6'2'1_6'1'1, c6'1'1_7'1'1, c7'1'1_6'1'1) | 
	node5!(c6'1'2_5'1'2, c5'1'2_6'1'2, c6'1'2_6'0'2, c6'0'2_6'1'2, c6'1'2_6'1'1, c6'1'1_6'1'2, c6'1'2_6'1'3, c6'1'3_6'1'2, c6'1'2_6'2'2, c6'2'2_6'1'2, c6'1'2_7'1'2, c7'1'2_6'1'2) | 
	node5!(c6'1'3_5'1'3, c5'1'3_6'1'3, c6'1'3_6'0'3, c6'0'3_6'1'3, c6'1'3_6'1'2, c6'1'2_6'1'3, c6'1'3_6'1'4, c6'1'4_6'1'3, c6'1'3_6'2'3, c6'2'3_6'1'3, c6'1'3_7'1'3, c7'1'3_6'1'3) | 
	node5!(c6'1'4_5'1'4, c5'1'4_6'1'4, c6'1'4_6'0'4, c6'0'4_6'1'4, c6'1'4_6'1'3, c6'1'3_6'1'4, c6'1'4_6'1'5, c6'1'5_6'1'4, c6'1'4_6'2'4, c6'2'4_6'1'4, c6'1'4_7'1'4, c7'1'4_6'1'4) | 
	node5!(c6'1'5_5'1'5, c5'1'5_6'1'5, c6'1'5_6'0'5, c6'0'5_6'1'5, c6'1'5_6'1'4, c6'1'4_6'1'5, c6'1'5_6'1'6, c6'1'6_6'1'5, c6'1'5_6'2'5, c6'2'5_6'1'5, c6'1'5_7'1'5, c7'1'5_6'1'5) | 
	node5!(c6'1'6_5'1'6, c5'1'6_6'1'6, c6'1'6_6'0'6, c6'0'6_6'1'6, c6'1'6_6'1'5, c6'1'5_6'1'6, c6'1'6_6'1'7, c6'1'7_6'1'6, c6'1'6_6'2'6, c6'2'6_6'1'6, c6'1'6_7'1'6, c7'1'6_6'1'6) | 
	node5!(c6'2'1_5'2'1, c5'2'1_6'2'1, c6'2'1_6'1'1, c6'1'1_6'2'1, c6'2'1_6'2'0, c6'2'0_6'2'1, c6'2'1_6'2'2, c6'2'2_6'2'1, c6'2'1_6'3'1, c6'3'1_6'2'1, c6'2'1_7'2'1, c7'2'1_6'2'1) | 
	node5!(c6'2'2_5'2'2, c5'2'2_6'2'2, c6'2'2_6'1'2, c6'1'2_6'2'2, c6'2'2_6'2'1, c6'2'1_6'2'2, c6'2'2_6'2'3, c6'2'3_6'2'2, c6'2'2_6'3'2, c6'3'2_6'2'2, c6'2'2_7'2'2, c7'2'2_6'2'2) | 
	node5!(c6'2'3_5'2'3, c5'2'3_6'2'3, c6'2'3_6'1'3, c6'1'3_6'2'3, c6'2'3_6'2'2, c6'2'2_6'2'3, c6'2'3_6'2'4, c6'2'4_6'2'3, c6'2'3_6'3'3, c6'3'3_6'2'3, c6'2'3_7'2'3, c7'2'3_6'2'3) | 
	node5!(c6'2'4_5'2'4, c5'2'4_6'2'4, c6'2'4_6'1'4, c6'1'4_6'2'4, c6'2'4_6'2'3, c6'2'3_6'2'4, c6'2'4_6'2'5, c6'2'5_6'2'4, c6'2'4_6'3'4, c6'3'4_6'2'4, c6'2'4_7'2'4, c7'2'4_6'2'4) | 
	node5!(c6'2'5_5'2'5, c5'2'5_6'2'5, c6'2'5_6'1'5, c6'1'5_6'2'5, c6'2'5_6'2'4, c6'2'4_6'2'5, c6'2'5_6'2'6, c6'2'6_6'2'5, c6'2'5_6'3'5, c6'3'5_6'2'5, c6'2'5_7'2'5, c7'2'5_6'2'5) | 
	node5!(c6'2'6_5'2'6, c5'2'6_6'2'6, c6'2'6_6'1'6, c6'1'6_6'2'6, c6'2'6_6'2'5, c6'2'5_6'2'6, c6'2'6_6'2'7, c6'2'7_6'2'6, c6'2'6_6'3'6, c6'3'6_6'2'6, c6'2'6_7'2'6, c7'2'6_6'2'6) | 
	node5!(c6'3'1_5'3'1, c5'3'1_6'3'1, c6'3'1_6'2'1, c6'2'1_6'3'1, c6'3'1_6'3'0, c6'3'0_6'3'1, c6'3'1_6'3'2, c6'3'2_6'3'1, c6'3'1_6'4'1, c6'4'1_6'3'1, c6'3'1_7'3'1, c7'3'1_6'3'1) | 
	node5!(c6'3'2_5'3'2, c5'3'2_6'3'2, c6'3'2_6'2'2, c6'2'2_6'3'2, c6'3'2_6'3'1, c6'3'1_6'3'2, c6'3'2_6'3'3, c6'3'3_6'3'2, c6'3'2_6'4'2, c6'4'2_6'3'2, c6'3'2_7'3'2, c7'3'2_6'3'2) | 
	node5!(c6'3'3_5'3'3, c5'3'3_6'3'3, c6'3'3_6'2'3, c6'2'3_6'3'3, c6'3'3_6'3'2, c6'3'2_6'3'3, c6'3'3_6'3'4, c6'3'4_6'3'3, c6'3'3_6'4'3, c6'4'3_6'3'3, c6'3'3_7'3'3, c7'3'3_6'3'3) | 
	node5!(c6'3'4_5'3'4, c5'3'4_6'3'4, c6'3'4_6'2'4, c6'2'4_6'3'4, c6'3'4_6'3'3, c6'3'3_6'3'4, c6'3'4_6'3'5, c6'3'5_6'3'4, c6'3'4_6'4'4, c6'4'4_6'3'4, c6'3'4_7'3'4, c7'3'4_6'3'4) | 
	node5!(c6'3'5_5'3'5, c5'3'5_6'3'5, c6'3'5_6'2'5, c6'2'5_6'3'5, c6'3'5_6'3'4, c6'3'4_6'3'5, c6'3'5_6'3'6, c6'3'6_6'3'5, c6'3'5_6'4'5, c6'4'5_6'3'5, c6'3'5_7'3'5, c7'3'5_6'3'5) | 
	node5!(c6'3'6_5'3'6, c5'3'6_6'3'6, c6'3'6_6'2'6, c6'2'6_6'3'6, c6'3'6_6'3'5, c6'3'5_6'3'6, c6'3'6_6'3'7, c6'3'7_6'3'6, c6'3'6_6'4'6, c6'4'6_6'3'6, c6'3'6_7'3'6, c7'3'6_6'3'6) | 
	node5!(c6'4'1_5'4'1, c5'4'1_6'4'1, c6'4'1_6'3'1, c6'3'1_6'4'1, c6'4'1_6'4'0, c6'4'0_6'4'1, c6'4'1_6'4'2, c6'4'2_6'4'1, c6'4'1_6'5'1, c6'5'1_6'4'1, c6'4'1_7'4'1, c7'4'1_6'4'1) | 
	node5!(c6'4'2_5'4'2, c5'4'2_6'4'2, c6'4'2_6'3'2, c6'3'2_6'4'2, c6'4'2_6'4'1, c6'4'1_6'4'2, c6'4'2_6'4'3, c6'4'3_6'4'2, c6'4'2_6'5'2, c6'5'2_6'4'2, c6'4'2_7'4'2, c7'4'2_6'4'2) | 
	node5!(c6'4'3_5'4'3, c5'4'3_6'4'3, c6'4'3_6'3'3, c6'3'3_6'4'3, c6'4'3_6'4'2, c6'4'2_6'4'3, c6'4'3_6'4'4, c6'4'4_6'4'3, c6'4'3_6'5'3, c6'5'3_6'4'3, c6'4'3_7'4'3, c7'4'3_6'4'3) | 
	node5!(c6'4'4_5'4'4, c5'4'4_6'4'4, c6'4'4_6'3'4, c6'3'4_6'4'4, c6'4'4_6'4'3, c6'4'3_6'4'4, c6'4'4_6'4'5, c6'4'5_6'4'4, c6'4'4_6'5'4, c6'5'4_6'4'4, c6'4'4_7'4'4, c7'4'4_6'4'4) | 
	node5!(c6'4'5_5'4'5, c5'4'5_6'4'5, c6'4'5_6'3'5, c6'3'5_6'4'5, c6'4'5_6'4'4, c6'4'4_6'4'5, c6'4'5_6'4'6, c6'4'6_6'4'5, c6'4'5_6'5'5, c6'5'5_6'4'5, c6'4'5_7'4'5, c7'4'5_6'4'5) | 
	node5!(c6'4'6_5'4'6, c5'4'6_6'4'6, c6'4'6_6'3'6, c6'3'6_6'4'6, c6'4'6_6'4'5, c6'4'5_6'4'6, c6'4'6_6'4'7, c6'4'7_6'4'6, c6'4'6_6'5'6, c6'5'6_6'4'6, c6'4'6_7'4'6, c7'4'6_6'4'6) | 
	node5!(c6'5'1_5'5'1, c5'5'1_6'5'1, c6'5'1_6'4'1, c6'4'1_6'5'1, c6'5'1_6'5'0, c6'5'0_6'5'1, c6'5'1_6'5'2, c6'5'2_6'5'1, c6'5'1_6'6'1, c6'6'1_6'5'1, c6'5'1_7'5'1, c7'5'1_6'5'1) | 
	node5!(c6'5'2_5'5'2, c5'5'2_6'5'2, c6'5'2_6'4'2, c6'4'2_6'5'2, c6'5'2_6'5'1, c6'5'1_6'5'2, c6'5'2_6'5'3, c6'5'3_6'5'2, c6'5'2_6'6'2, c6'6'2_6'5'2, c6'5'2_7'5'2, c7'5'2_6'5'2) | 
	node5!(c6'5'3_5'5'3, c5'5'3_6'5'3, c6'5'3_6'4'3, c6'4'3_6'5'3, c6'5'3_6'5'2, c6'5'2_6'5'3, c6'5'3_6'5'4, c6'5'4_6'5'3, c6'5'3_6'6'3, c6'6'3_6'5'3, c6'5'3_7'5'3, c7'5'3_6'5'3) | 
	node5!(c6'5'4_5'5'4, c5'5'4_6'5'4, c6'5'4_6'4'4, c6'4'4_6'5'4, c6'5'4_6'5'3, c6'5'3_6'5'4, c6'5'4_6'5'5, c6'5'5_6'5'4, c6'5'4_6'6'4, c6'6'4_6'5'4, c6'5'4_7'5'4, c7'5'4_6'5'4) | 
	node5!(c6'5'5_5'5'5, c5'5'5_6'5'5, c6'5'5_6'4'5, c6'4'5_6'5'5, c6'5'5_6'5'4, c6'5'4_6'5'5, c6'5'5_6'5'6, c6'5'6_6'5'5, c6'5'5_6'6'5, c6'6'5_6'5'5, c6'5'5_7'5'5, c7'5'5_6'5'5) | 
	node5!(c6'5'6_5'5'6, c5'5'6_6'5'6, c6'5'6_6'4'6, c6'4'6_6'5'6, c6'5'6_6'5'5, c6'5'5_6'5'6, c6'5'6_6'5'7, c6'5'7_6'5'6, c6'5'6_6'6'6, c6'6'6_6'5'6, c6'5'6_7'5'6, c7'5'6_6'5'6) | 
	node5!(c6'6'1_5'6'1, c5'6'1_6'6'1, c6'6'1_6'5'1, c6'5'1_6'6'1, c6'6'1_6'6'0, c6'6'0_6'6'1, c6'6'1_6'6'2, c6'6'2_6'6'1, c6'6'1_6'7'1, c6'7'1_6'6'1, c6'6'1_7'6'1, c7'6'1_6'6'1) | 
	node5!(c6'6'2_5'6'2, c5'6'2_6'6'2, c6'6'2_6'5'2, c6'5'2_6'6'2, c6'6'2_6'6'1, c6'6'1_6'6'2, c6'6'2_6'6'3, c6'6'3_6'6'2, c6'6'2_6'7'2, c6'7'2_6'6'2, c6'6'2_7'6'2, c7'6'2_6'6'2) | 
	node5!(c6'6'3_5'6'3, c5'6'3_6'6'3, c6'6'3_6'5'3, c6'5'3_6'6'3, c6'6'3_6'6'2, c6'6'2_6'6'3, c6'6'3_6'6'4, c6'6'4_6'6'3, c6'6'3_6'7'3, c6'7'3_6'6'3, c6'6'3_7'6'3, c7'6'3_6'6'3) | 
	node5!(c6'6'4_5'6'4, c5'6'4_6'6'4, c6'6'4_6'5'4, c6'5'4_6'6'4, c6'6'4_6'6'3, c6'6'3_6'6'4, c6'6'4_6'6'5, c6'6'5_6'6'4, c6'6'4_6'7'4, c6'7'4_6'6'4, c6'6'4_7'6'4, c7'6'4_6'6'4) | 
	node5!(c6'6'5_5'6'5, c5'6'5_6'6'5, c6'6'5_6'5'5, c6'5'5_6'6'5, c6'6'5_6'6'4, c6'6'4_6'6'5, c6'6'5_6'6'6, c6'6'6_6'6'5, c6'6'5_6'7'5, c6'7'5_6'6'5, c6'6'5_7'6'5, c7'6'5_6'6'5) | 
	node5!(c6'6'6_5'6'6, c5'6'6_6'6'6, c6'6'6_6'5'6, c6'5'6_6'6'6, c6'6'6_6'6'5, c6'6'5_6'6'6, c6'6'6_6'6'7, c6'6'7_6'6'6, c6'6'6_6'7'6, c6'7'6_6'6'6, c6'6'6_7'6'6, c7'6'6_6'6'6)
}
